<div class="row">
    <div class="col-lg-12" >
      <nb-card>
        <nb-card-header>
            Duties Edit Requests
         </nb-card-header>
        <nb-card-body>
            <div align="center">
                <mat-form-field class="filter-field">
                  <input matInput   placeholder="Filter"   [(ngModel)]="searchTerm" (keyup)="search($event.target.value)">
                </mat-form-field>
        
                <button mat-icon-button><mat-icon class="filter-icon">search</mat-icon></button>
                <button mat-icon-button (click)="clear()"><mat-icon class="filter-icon">highlight_off</mat-icon></button>
              </div>
              <mat-table  [dataSource]="dataSource" matSort matSortActive="name" matSortDirection="asc" matSortDisableClear>
    
                         <!-- Date Column -->
        <ng-container matColumnDef="startDate">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Date</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.startDate}} </mat-cell>
          </ng-container>
        
          <!-- Name Column -->
          <ng-container matColumnDef="cname">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Customer </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.cname}} </mat-cell>
          </ng-container>

          <!-- Booked By Column -->
          <ng-container matColumnDef="bookBy">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Booked by </mat-header-cell>
            <mat-cell *matCellDef="let element"  [matTooltip]="element.bookByNo"> {{element.bookBy}} </mat-cell>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="passenger">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Passenger</mat-header-cell>
            <mat-cell *matCellDef="let element" [matTooltip]="element.passengerNo"> {{element.passenger}} </mat-cell>
            
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="driver">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Driver </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.driver}} </mat-cell>
            
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="vehicleGroup">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Vehicle Group</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.vehicleGroup}} </mat-cell>
            
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="dutyType">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Duty Type</mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.dutyType}} </mat-cell>
              
            </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="reportingAddress">
              <mat-header-cell *matHeaderCellDef mat-sort-header>Short Reporting Address</mat-header-cell>
              <mat-cell *matCellDef="let element" [matTooltip]="element.reportingAddress"> {{element.shortReportingAddress}} </mat-cell>
              
            </ng-container>  

            <!-- Symbol Column -->
          <ng-container matColumnDef="dropAddress">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Drop Address</mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.dropAddress}} </mat-cell>
              
            </ng-container>

            <!-- Symbol Column -->
          <ng-container matColumnDef="reportingTime">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Reporting Time</mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.reportingTime}} </mat-cell>
              
            </ng-container>
          
            <!-- Symbol Column -->
          <ng-container matColumnDef="remarks">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Remarks</mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.remarks}} </mat-cell>
              
            </ng-container>

            <!-- Symbol Column -->
          <ng-container matColumnDef="status">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Status</mat-header-cell>
              <mat-cell *matCellDef="let element">
                <mat-chip-list>
                  <mat-chip color="primary" selected="true">{{element.status}}</mat-chip>
                </mat-chip-list> 
              </mat-cell>
              
            </ng-container>
      
                  <ng-container matColumnDef="Options">
                    <mat-header-cell *matHeaderCellDef> Options</mat-header-cell>
                    <mat-cell *matCellDef="let element ;let row">
                      <button mat-icon-button [matMenuTriggerFor]="menu"><mat-icon>more_vert</mat-icon></button>
                      <mat-menu #menu="matMenu">
                      <button mat-menu-item (click)="selectRow(row)">View</button>
                      <button (click)="deleteCust(row)" mat-menu-item>Delete</button>
                      </mat-menu>
                    </mat-cell>
                  </ng-container>
            
                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
              </mat-table>
              <mat-paginator [length]="length"
              [pageSize]="pageSize"
              [pageSizeOptions]="pageSizeOptions"></mat-paginator>
          
    </nb-card-body>
  </nb-card>
    </div>
</div>