.full-width {
    flex: 1;
    min-width: 100px;
  }
  
  nb-checkbox {
    margin-bottom: 1rem;
  }
  
  .form-inline > * {
    margin: 0 1.5rem 1.5rem 0;
  }
  
  nb-card.inline-form-card nb-card-body {
    padding-bottom: 0;
  }
  th
{
    text-align: center
}

.box2{
    display: flex;
    flex-direction: row;
    border-bottom: 0.1px solid;
    border-bottom-color: darkgrey;
}

.vl{
    border-right: 0.1px solid;
    border-right-color: darkgrey;
}

.tdleft{
    text-align: left;
}

.trcenter{
    text-align: center;
}

.invoiceTable{
    border-bottom:1px solid;
    border-bottom-color: lightblue;
}