.mat-chip{
    transform: scale(0.85,0.85);
}
  
.booked.mat-button[disabled]
{
color: white !important;
background-color: #3f51b5 !important;
}

.booked.mat-button{
color: #3f51b5 !important;
}

.completed.mat-button[disabled]
{
color: white !important;
background-color: #02b975 !important;
}

.completed.mat-button{
color: #02b975 !important;
}

.cancelled.mat-button[disabled]
{
color: white !important;
background-color: #f44436 !important;
}

.billed.mat-button[disabled]{
color: white !important;
background-color: #b90064c4 !important;
}

.billed.mat-button{
color: #b90064c4 !important;
}

.all.mat-button[disabled]
{
color: black !important;
background-color: darkgrey !important;
}

.all.mat-button
{
color: darkgrey !important;
}