<div class="row">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header>
          Office Expenses
      </nb-card-header>
      <nb-card-body>  
          <div align="center">
              <mat-form-field class="filter-field">
                <input matInput   placeholder="Filter"   [(ngModel)]="searchTerm" (keyup)="search($event.target.value)">
              </mat-form-field>
      
              <button mat-icon-button><mat-icon class="filter-icon">search</mat-icon></button>
              <button mat-icon-button (click)="clear()"><mat-icon class="filter-icon">highlight_off</mat-icon></button>
          </div>             
        <div>
          <mat-table #table [dataSource]="dataSource" matSort>
    
            <ng-container matColumnDef="date">
              <mat-header-cell *matHeaderCellDef mat-sort-header>Date</mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.date | date: 'dd-MM-yyyy'}} </mat-cell>
            </ng-container>
    
            <ng-container matColumnDef="particulars">
              <mat-header-cell *matHeaderCellDef mat-sort-header>Particulars</mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.particulars}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="amount">
              <mat-header-cell *matHeaderCellDef mat-sort-header>Amount</mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.amount}} </mat-cell>
            </ng-container>
                                    
            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    
          </mat-table>
    
          <mat-paginator [length]="length"
            [pageSize]="pageSize"
            [pageSizeOptions]="pageSizeOptions">
          </mat-paginator>
        </div>                
      </nb-card-body>
    </nb-card>
  </div>
</div>
<div class="col-lg-12">
  <a *ngIf="permission.addOfficeExpenses" (click)="selectRow(null)" class="float">
    <i style="color: ghostwhite" class="fa fa-plus my-float"></i>
  </a>      
</div>