<mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4">
  <mat-tab label="Close Duty">
    <div class="row">
      <div class="col-lg-12">
        <nb-card>
          <nb-card-body>
            <div class="row">
              <div class="col-lg-6">
                <table cellpadding="4">
                  <tr>
                    <td>
                      <b>Customer Name:</b>
                    </td>
                    <td>
                      {{details.cname}}
                    </td>
                    <td>
                      <b>Passenger:</b>
                    </td>
                    <td>
                      {{details.passenger}}
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <b>Vehicle:</b>
                    </td>
                    <td>
                      {{details.vehicle}}
                    </td>
                    <td>
                      <b>Price:</b>
                    </td>
                    <td>
                      {{details.price}}
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <b>Driver:</b>
                    </td>
                    <td>
                      {{details.driver}}
                    </td>
                  </tr>
                  <br>
                </table>
                <mat-divider></mat-divider>
                <table>
                  <tr>
                    <td>
                      <b>Duty Type:</b>
                    </td>
                    <td>
                      <mat-form-field>
                        <input type="text" placeholder="Pick one" matInput [ngModel]="details.dutyType" [matAutocomplete]="auto">
                          <mat-autocomplete #auto="matAutocomplete">
                            <mat-option *ngFor="let items of dutyType" [value]="items.name">
                              {{items.name}}
                            </mat-option>
                        </mat-autocomplete>
                      </mat-form-field>
                    </td>  
                  </tr>
                  <tr>
                    <td>
                      <b>Per Extra KM Rate:</b>
                    </td>
                    <td>
                      <b>Extra HR Rate:</b>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <mat-form-field>
                        <input matInput [(ngModel)]="closeDuty.extraKmRate">
                      </mat-form-field>
                    </td>
                    <td>
                      <mat-form-field>
                        <input matInput [(ngModel)]="closeDuty.extraHrRate">                
                      </mat-form-field>
                    </td>
                  </tr>
                  <tr>
                    <td><b>Price:</b></td>
                  </tr>
                  <tr>
                    <td>
                      <mat-form-field>
                        <input matInput [(ngModel)]="closeDuty.finalPrice">
                      </mat-form-field>
                    </td>
                    <td>
                      <button mat-raised-button color="primary" (click)="calculatePrice()">
                        Get Price
                      </button>
                    </td>
                  </tr>
                </table>    
              </div>
              <div class="col-lg-6">
                <table>
                  <tr>
                    <td><b>Duty Start Date:</b></td>
                    <td><b>Duty Start Time:</b></td>
                  </tr>
                  <tr>
                    <td>
                      <mat-form-field>
                        <input name="startDate" [(ngModel)]="closeDuty.startDate" matInput [matDatepicker]="startDate" [disabled]>
                        <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
                        <mat-datepicker #startDate></mat-datepicker>
                      </mat-form-field>
                    </td>
                    <td>
                      <mat-form-field>
                        <input type="time" [(ngModel)]="closeDuty.startTime" matInput>
                      </mat-form-field>
                    </td>
                  </tr>
                  <tr>
                    <td><b>Duty End Date:</b></td>
                    <td><b>Duty End Time:</b></td>
                  </tr> 
                  <tr>
                    <td>
                      <mat-form-field>
                        <input name="endDate" [(ngModel)]="closeDuty.endDate" matInput [matDatepicker]="endDate" (click)="endDate.open()" readonly>
                        <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
                        <mat-datepicker #endDate></mat-datepicker>
                      </mat-form-field>
                    </td>
                    <td>
                      <mat-form-field>
                        <input matInput type="time" [(ngModel)]="closeDuty.endTime">
                      </mat-form-field>
                    </td>
                  </tr>
                  <tr>
                    <td><b>Start KM:</b></td>
                    <td><b>End KM:</b></td>
                  </tr>
                  <tr>
                    <td>
                      <mat-form-field>
                        <input matInput [(ngModel)]="closeDuty.startKm">
                      </mat-form-field>
                    </td>
                    <td>
                      <mat-form-field>
                        <input matInput [(ngModel)]="closeDuty.endKm">
                      </mat-form-field>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <b>Total KMS</b>
                    </td>
                    <td>
                      <b>Driver Allowance:</b>
                    </td>            
                  </tr>
                  <tr>
                    <td>
                      {{totalKMS}}
                    </td>
                    <td>
                      <mat-form-field>
                        <input matInput [(ngModel)]="driverAllowanceAmount" readonly>
                      </mat-form-field>              
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <mat-divider></mat-divider>
            <div class="row ptb">
              <div class="col-lg-2 col-4">
                <p><b>Total KM</b></p>
                <p style="margin-left: 1rem">{{totalKM}}</p>
              </div>
              <div class="col-lg-2 col-4">
                <p><b>Extra KM</b></p>
                <p style="margin-left: 1rem">{{extraKM}}</p>
              </div>
              <div class="col-lg-2 col-4">
                <p><b>Extra KM Cost</b></p>
                <p style="margin-left: 1rem">{{extraKMCost}}</p>
              </div>
              <div class="col-lg-2 col-4">
                <p><b>Total Time</b></p>
                <p style="margin-left: 1rem">{{totalTime}}</p>
              </div>
              <div class="col-lg-2 col-4">
                <p><b>Extra time</b></p>
                <p style="margin-left: 1rem">{{extraTime}}</p>
              </div>
              <div class="col-lg-2 col-4">
                <p><b>Extra Time Cost</b></p>
                <p style="margin-left: 1rem">{{extraTimeCost}}</p>
              </div>
            </div>
            <mat-divider></mat-divider>
            <div class="row ptb-10">
              <div class="col-lg-12">
                <form [formGroup]="myForm">
                  <div formArrayName="rows">
                    <table style="width:100%">
                      <tr>
                        <th align="center">Sr. </th>
                        <th align="center">Items</th>
                        <th align="center">Amount</th>
                        <th align="center">Image</th>
                        <th>X</th>
                      </tr>
                      <tr *ngFor="let aRow of invoiceForms.controls; let i=index" [formGroupName]="i">                    
                        <td>{{i+1}}</td>
                        <td>
                          <mat-form-field class="w-100">
                            <input aria-placeholder="Pick one"  name="cname" (keypress)="filterBillingItem(i)" formControlName="name" matInput [matAutocomplete]="custauto" >
                            <mat-autocomplete #custauto="matAutocomplete">
                              <mat-option *ngFor="let option of billingItems | async" [value]="option.name">
                                {{ option.name }}
                              </mat-option>
                            </mat-autocomplete>
                          </mat-form-field>
                        </td>
                        <td>
                          <mat-form-field>
                            <input matInput formControlName="charges">
                          </mat-form-field>
                        </td>
                        <td>
                          <button (click)="closeDutyImages.click()" mat-icon-button color="primary" matTooltip="Upload"><mat-icon>cloud_upload</mat-icon></button>
                          <input hidden type="file" accept="images/*" formControlName="fileName" #closeDutyImages (change)="imageSelect($event,aRow,i)">
                          <img alt="" *ngIf="imgUrl[i]!=null" style="padding-left:10px;" [src]="imgUrl[i]" height="100px" width="100px" />
                        </td>
                        <td>
                          <button mat-icon-button color="primary" (click)="deleteRow(i)"><mat-icon>clear</mat-icon></button>
                        </td>
                      </tr>
                    </table>  
                    <button mat-raised-button color="primary" style="margin-top:15px;" (click)="addRow()">Add Row</button>
                  </div>
                </form>
              </div>
            </div>
            <mat-divider></mat-divider>
            <div class="row ptb-10">
              <div class="col-lg-12">
                <table>
                  <tr>
                    <td>
                      <button *ngIf="imgDutySlipUrl==''" (click)="dutySlipPhoto.click()" mat-button>Upload Scanned Duty Slip</button>
                      <button *ngIf="imgDutySlipUrl!=''" (click)="removeDutySlipPhoto()" mat-button>Remove</button>
                      <input type="file" #dutySlipPhoto name="dutySlipPhoto" hidden (change)="selectDutySlipFile($event)">
                    </td>
                    <td>
                      <img alt="" *ngIf="imgDutySlipUrl!='' && imgDutySlipUrl.includes('data:image')" [src]="imgDutySlipUrl" width="auto" height="150px"/>
                      <p style="margin: 2rem;" *ngIf="!imgDutySlipUrl.includes('data:image')">{{imgDutySlipName}}</p>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="row ptb-10">
              <div class="col-lg-12">
                <table>
                  <tr>
                    <td>
                      <b>Remarks:</b>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <mat-form-field class="w-100">
                        <textarea rows="3" matInput [(ngModel)]="closeDuty.remarks"></textarea>
                      </mat-form-field>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </nb-card-body>
        </nb-card>
      </div>
    </div>
    <div class="row ptb-10">
      <div class="col-lg-12 col-12">
        <button mat-raised-button color="primary" (click)="close()" *ngIf="!editDutySlip">Close Duty</button>
        <button mat-raised-button color="primary" (click)="editDS()" *ngIf="editDutySlip">Update</button>
        <button mat-raised-button color="warn" (click)="closeDialog()">Close</button>
      </div>
    </div>
  </mat-tab>
  <mat-tab label="Supplier Close Duty" *ngIf="data.row.supplierDId != null">
    <div class="row">
      <div class="col-lg-12">
        <nb-card>
          <nb-card-body>
            <div class="row">
              <div class="col-lg-6">
                <table cellpadding="4">
                  <tr>
                    <td>
                      <b>Customer Name:</b>
                    </td>
                    <td>
                      {{supplierDetails.cname}}
                    </td>
                    <td>
                      <b>Passenger:</b>
                    </td>
                    <td>
                      {{supplierDetails.passenger}}
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <b>Vehicle:</b>
                    </td>
                    <td>
                      {{supplierDetails.vehicle}}
                    </td>
                    <td>
                      <b>Price:</b>
                    </td>
                    <td>
                      {{supplierDetails.price}}
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <b>Driver:</b>
                    </td>
                    <td>
                      {{supplierDetails.driver}}
                    </td>
                  </tr>
                  <br>
                </table>
                <mat-divider></mat-divider>
                <table>
                  <tr>
                    <td>
                      <b>Duty Type:</b>
                    </td>
                    <td>
                      <mat-form-field>
                        <input type="text" placeholder="Pick one" matInput [ngModel]="supplierDetails.dutyType" [matAutocomplete]="autoSupplier">
                          <mat-autocomplete #autoSupplier="matAutocomplete">
                            <mat-option *ngFor="let items of dutyType" [value]="items.name">
                              {{items.name}}
                            </mat-option>
                        </mat-autocomplete>
                      </mat-form-field>
                    </td>  
                  </tr>
                  <tr>
                    <td>
                      <b>Per Extra KM Rate:</b>
                    </td>
                    <td>
                      <b>Extra HR Rate:</b>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <mat-form-field>
                        <input matInput [(ngModel)]="supplierCloseDuty.extraKmRate">
                      </mat-form-field>
                    </td>
                    <td>
                      <mat-form-field>
                        <input matInput [(ngModel)]="supplierCloseDuty.extraHrRate">                
                      </mat-form-field>
                    </td>
                  </tr>
                  <tr>
                    <td><b>Price:</b></td>
                  </tr>
                  <tr>
                    <td>
                      <mat-form-field>
                        <input matInput [(ngModel)]="supplierCloseDuty.finalPrice">
                      </mat-form-field>
                    </td>
                    <td>
                      <button mat-raised-button color="primary" (click)="calculatePrice()">
                        Get Price
                      </button>
                    </td>
                  </tr>
                </table>    
              </div>
              <div class="col-lg-6">
                <table>
                  <tr>
                    <td><b>Duty Start Date:</b></td>
                    <td><b>Duty Start Time:</b></td>
                  </tr>
                  <tr>
                    <td>
                      <mat-form-field>
                        <input name="supplierStartDate" [(ngModel)]="supplierCloseDuty.startDate" matInput [matDatepicker]="supplierStartDate" [disabled]>
                        <mat-datepicker-toggle matSuffix [for]="supplierStartDate"></mat-datepicker-toggle>
                        <mat-datepicker #supplierStartDate></mat-datepicker>
                      </mat-form-field>
                    </td>
                    <td>
                      <mat-form-field>
                        <input type="time" [(ngModel)]="supplierCloseDuty.startTime" matInput>
                      </mat-form-field>
                    </td>
                  </tr>
                  <tr>
                    <td><b>Duty End Date:</b></td>
                    <td><b>Duty End Time:</b></td>
                  </tr> 
                  <tr>
                    <td>
                      <mat-form-field>
                        <input name="supplierEndDate" [(ngModel)]="supplierCloseDuty.endDate" matInput [matDatepicker]="supplierEndDate" (click)="supplierEndDate.open()" readonly>
                        <mat-datepicker-toggle matSuffix [for]="supplierEndDate"></mat-datepicker-toggle>
                        <mat-datepicker #supplierEndDate></mat-datepicker>
                      </mat-form-field>
                    </td>
                    <td>
                      <mat-form-field>
                        <input matInput type="time" [(ngModel)]="supplierCloseDuty.endTime">
                      </mat-form-field>
                    </td>
                  </tr>
                  <tr>
                    <td><b>Start KM:</b></td>
                    <td><b>End KM:</b></td>
                  </tr>
                  <tr>
                    <td>
                      <mat-form-field>
                        <input matInput [(ngModel)]="supplierCloseDuty.startKm">
                      </mat-form-field>
                    </td>
                    <td>
                      <mat-form-field>
                        <input matInput [(ngModel)]="supplierCloseDuty.endKm">
                      </mat-form-field>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <b>Total KMS</b>
                    </td>
                    <td>
                      <!-- <b>Driver Allowance:</b> -->
                    </td>            
                  </tr>
                  <tr>
                    <td>
                      {{supplierTotalKMS}}
                    </td>
                    <td>
                      <!-- <mat-form-field>
                        <input matInput [(ngModel)]="driverAllowanceAmount" readonly>
                      </mat-form-field>               -->
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <mat-divider></mat-divider>
            <div class="row ptb">
              <div class="col-lg-2 col-4">
                <p><b>Total KM</b></p>
                <p style="margin-left: 1rem">{{supplierTotalKM}}</p>
              </div>
              <div class="col-lg-2 col-4">
                <p><b>Extra KM</b></p>
                <p style="margin-left: 1rem">{{supplierExtraKM}}</p>
              </div>
              <div class="col-lg-2 col-4">
                <p><b>Extra KM Cost</b></p>
                <p style="margin-left: 1rem">{{supplierExtraKMCost}}</p>
              </div>
              <div class="col-lg-2 col-4">
                <p><b>Total Time</b></p>
                <p style="margin-left: 1rem">{{supplierTotalTime}}</p>
              </div>
              <div class="col-lg-2 col-4">
                <p><b>Extra time</b></p>
                <p style="margin-left: 1rem">{{supplierExtraTime}}</p>
              </div>
              <div class="col-lg-2 col-4">
                <p><b>Extra Time Cost</b></p>
                <p style="margin-left: 1rem">{{supplierExtraTimeCost}}</p>
              </div>
            </div>
            <mat-divider></mat-divider>
            <div class="row ptb-10">
              <div class="col-lg-12">
                <form [formGroup]="supplierForm">
                  <div formArrayName="rows">
                    <table style="width:100%">
                      <tr>
                        <th align="center">Sr. </th>
                        <th align="center">Items</th>
                        <th align="center">Amount</th>
                        <th align="center">Image</th>
                        <th>X</th>
                      </tr>
                      <tr *ngFor="let aRow of supplierInvoiceForms.controls; let i=index" [formGroupName]="i">                    
                        <td>{{i+1}}</td>
                        <td>
                          <mat-form-field class="w-100">
                            <input aria-placeholder="Pick one"  name="cname" (keypress)="filterBillingItem(i)" formControlName="name" matInput [matAutocomplete]="custauto" >
                            <mat-autocomplete #custauto="matAutocomplete">
                              <mat-option *ngFor="let option of billingItems | async" [value]="option.name">
                                {{ option.name }}
                              </mat-option>
                            </mat-autocomplete>
                          </mat-form-field>
                        </td>
                        <td>
                          <mat-form-field>
                            <input matInput formControlName="charges">
                          </mat-form-field>
                        </td>
                        <td>
                          <button (click)="supplierCloseDutyImages.click()" mat-icon-button color="primary" matTooltip="Upload"><mat-icon>cloud_upload</mat-icon></button>
                          <input hidden type="file" accept="images/*" formControlName="fileName" #supplierCloseDutyImages (change)="supplierImageSelect($event,aRow,i)">
                          <img alt="" *ngIf="supplierImgUrl[i]!=null" style="padding-left:10px;" [src]="supplierImgUrl[i]" height="100px" width="100px" />
                        </td>
                        <td>
                          <button mat-icon-button color="primary" (click)="deleteSupplierRow(i)"><mat-icon>clear</mat-icon></button>
                        </td>
                      </tr>
                    </table>  
                    <button mat-raised-button color="primary" style="margin-top:15px;" (click)="addSupplierRow()">Add Row</button>
                  </div>
                </form>
              </div>
            </div>
            <mat-divider></mat-divider>
            <div class="row ptb-10">
              <div class="col-lg-12">
                <table>
                  <tr>
                    <td>
                      <button *ngIf="supplierImgDutySlipUrl==''" (click)="supplierDutySlipPhoto.click()" mat-button>Upload Scanned Duty Slip</button>
                      <button *ngIf="supplierImgDutySlipUrl!=''" (click)="removeSupplierDutySlipPhoto()" mat-button>Remove</button>
                      <input type="file" #supplierDutySlipPhoto name="supplierDutySlipPhoto" hidden (change)="selectSupplierDutySlipFile($event)">
                    </td>
                    <td>
                      <img alt="" *ngIf="supplierImgDutySlipUrl!='' && supplierImgDutySlipUrl.includes('data:image')" [src]="supplierImgDutySlipUrl" width="auto" height="150px"/>
                      <p style="margin: 2rem;" *ngIf="!supplierImgDutySlipUrl.includes('data:image')">{{supplierImgDutySlipName}}</p>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="row ptb-10">
              <div class="col-lg-12">
                <table>
                  <tr>
                    <td>
                      <b>Remarks:</b>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <mat-form-field class="w-100">
                        <textarea rows="3" matInput [(ngModel)]="supplierCloseDuty.remarks"></textarea>
                      </mat-form-field>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </nb-card-body>
        </nb-card>
      </div>
    </div>
    <div class="row ptb-10">
      <div class="col-lg-12 col-12">
        <button mat-raised-button color="primary" (click)="closeSupplier()" *ngIf="!supplierEditDutySlip">Close Duty</button>
        <button mat-raised-button color="primary" (click)="editSupplierDS()" *ngIf="supplierEditDutySlip">Update</button>
        <button mat-raised-button color="warn" (click)="closeDialog()">Close</button>
      </div>
    </div>
  </mat-tab>
</mat-tab-group>