<div class="row">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header>
        Airline Advance Payment
      </nb-card-header>
      <nb-card-body>
        <div class="row">
          <div class="col-lg-12 col-12">
            Booking ID #{{bookingId}}
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-12">
            <mat-form-field>
              Amount
              <input matInput [(ngModel)]="advancePayment.amount">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-12">
            Payment Mode
            <br><br>
            <mat-radio-group [(ngModel)]="advancePayment.paymentMode" (change)="checkPaymentMode(advancePayment.paymentMode)">
              <mat-radio-button value="Credit Card">Credit Card</mat-radio-button>
              <mat-radio-button value="Cheque">Cheque</mat-radio-button>
              <mat-radio-button value="NEFT">NEFT</mat-radio-button>
              <mat-radio-button value="Cash">Cash</mat-radio-button>
              <mat-radio-button value="Others">Others</mat-radio-button>
            </mat-radio-group>
          </div>
        </div>
        <div class="row" *ngIf="cheque">
          <div class="col-lg-12 col-12">
            <mat-form-field>
              Cheque Number
              <input matInput [(ngModel)]="advancePayment.chequeNumber">
            </mat-form-field>
            <br>
            <mat-form-field>
              Bank Name
              <input matInput [(ngModel)]="advancePayment.bankName">
            </mat-form-field>
            <br>
            <mat-form-field>
              Cheque Date
              <input matInput [(ngModel)]="advancePayment.chequeDate" [matDatepicker]="chequeDate" (click)="chequeDate.open()">
              <mat-datepicker-toggle matSuffix [for]="chequeDate"></mat-datepicker-toggle>
              <mat-datepicker #chequeDate></mat-datepicker>
            </mat-form-field>
          </div>
        </div>
        <div class="row" *ngIf="neft">
          <div class="col-lg-12 col-12">
            <mat-form-field>
              Transaction Number
              <input matInput [(ngModel)]="advancePayment.transactionNumber">
            </mat-form-field>
          </div>
          <div class="col-lg-12 col-12">
            <mat-form-field>
              Bank Name
              <input matInput [(ngModel)]="advancePayment.neftBankName">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-12">
            <mat-form-field class="w-100">
              Received in Bank              
              <input matInput [formControl]="receivedInBankCtrl"  [matAutocomplete]="autoRIB">
              <mat-autocomplete #autoRIB="matAutocomplete">
                  <mat-option *ngFor="let option of bankAccount | async" [value]="option.bankName" (onSelectionChange)="setReceivedInBank(option,$event)">
                      {{ option.bankName }} ({{option.number}})
                  </mat-option>
              </mat-autocomplete>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-12">
            <mat-form-field>
              Bank Credit Date
              <input matInput [(ngModel)]="advancePayment.bankCreditDate" [matDatepicker]="bankCreditDate" (click)="bankCreditDate.open()">
              <mat-datepicker-toggle matSuffix [for]="bankCreditDate"></mat-datepicker-toggle>
              <mat-datepicker #bankCreditDate></mat-datepicker>
            </mat-form-field>
          </div>
        </div>
      </nb-card-body>  
    </nb-card>
  </div>
</div>
<div class="row ptb-10">
  <div class="col-lg-12">
    <button mat-raised-button color="primary" (click)="saveAdvancePayment()">Save</button>
    <button mat-raised-button color="warn"(click)="closeDialog()">Close</button>
  </div>
</div>  