{
  "name": "ngx-admin",
  "version": "2.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "conventional-changelog": "conventional-changelog",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "node --max_old_space_size=6072 ./node_modules/@angular/cli/bin/ng build --prod && gulp compress",
    "test": "ng test -sr",
    "test:coverage": "rimraf coverage && npm run test -- -cc",
    "lint": "ng lint --type-check",
    "lint:fix": "ng lint --fix",
    "lint:styles": "stylelint ./src/**/*.scss",
    "lint:ci": "npm run lint && npm run lint:styles",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "ng e2e",
    "docs": "compodoc -p src/tsconfig.app.json -d docs",
    "docs:serve": "compodoc -p src/tsconfig.app.json -d docs -s",
    "prepush": "npm run lint:ci",
    "release:changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s"
  },
  "dependencies": {
      "@agm/core": "1.0.0-beta.2",
      "@angular/animations": "5.2.9",
      "@angular/cdk": "5.2.4",
      "@angular/common": "5.2.9",
      "@angular/compiler": "5.2.9",
      "@angular/core": "5.2.9",
      "@angular/forms": "5.2.9",
      "@angular/http": "5.2.9",
      "@angular/material": "5.2.4",
      "@angular/material-moment-adapter": "5.2.4",
      "@angular/platform-browser": "5.2.9",
      "@angular/platform-browser-dynamic": "5.2.9",
      "@angular/router": "5.2.9",
      "@angular/service-worker": "5.2.9",
      "@material/fab": "0.38.1",
      "@nebular/theme": "2.0.0-rc.6",
      "@ng-bootstrap/ng-bootstrap": "1.1.1",
      "@types/chart.js": "2.9.41",
      "@types/googlemaps": "3.43.3",
      "angular-font-awesome": "3.1.2",
      "angularfire2": "5.4.2",
      "aws-sdk": "2.1543.0",
      "bootstrap": "4.0.0-beta.2",
      "chart.js": "2.9.4",
      "chartjs-plugin-datalabels": "0.6.0",
      "classlist.js": "1.1.20150312",
      "core-js": "2.5.1",
      "d3": "4.13.0",
      "file-saver": "2.0.5",
      "firebase": "5.11.1",
      "font-awesome": "4.7.0",
      "intl": "1.2.5",
      "ionicons": "2.0.1",
      "jquery": "3.3.1",
      "materialize-css": "1.0.0",
      "moment": "2.30.1",
      "multer": "1.4.4",
      "nebular-icons": "1.0.6",
      "ng2-charts": "1.6.0",
      "ngx-color-picker": "7.5.0",
      "ngx-lightbox": "1.2.0",
      "ngx-quill": "4.8.0",
      "node-sass": "4.8.1",
      "normalize.css": "6.0.0",
      "npm": "5.8.0",
      "number-to-words": "1.2.4",
      "pace-js": "1.0.2",
      "popper.js": "1.14.3",
      "quill": "1.3.7",
      "roboto-fontface": "0.8.0",
      "rxjs": "5.5.12",
      "socicon": "3.0.5",
      "tether": "1.4.0",
      "tinymce": "4.5.7",
      "typeface-exo": "0.0.22",
      "web-animations-js": "2.3.2",
      "xlsx": "0.13.5",
      "zone.js": "0.8.18"
    },
    "devDependencies": {
      "@angular/cli": "^12.2.8",
      "@angular/compiler-cli": "^12.2.8",
      "@angular/language-service": "^12.2.8",
      "@compodoc/compodoc": "^1.1.7",
      "@types/d3-color": "^2.0.1",
      "@types/jasmine": "^3.9.0",
      "@types/jasminewd2": "^2.0.10",
      "@types/leaflet": "^1.7.13",
      "@types/node": "^16.11.7",
      "codelyzer": "^7.0.0",
      "conventional-changelog-cli": "^2.1.1",
      "gulp": "^4.0.2",
      "gulp-gzip": "^1.4.2",
      "husky": "^7.0.2",
      "jasmine-core": "^3.10.1",
      "jasmine-spec-reporter": "^7.0.0",
      "karma": "^6.3.0",
      "karma-chrome-launcher": "^3.1.0",
      "karma-cli": "^2.0.0",
      "karma-coverage-istanbul-reporter": "^3.0.3",
      "karma-jasmine": "^4.0.1",
      "karma-jasmine-html-reporter": "^1.7.0",
      "npm-run-all": "^4.1.5",
      "protractor": "^7.0.0",
      "rimraf": "^3.0.2",
      "stylelint": "^14.0.0",
      "ts-node": "^10.2.1",
      "tslint": "^6.1.5",
      "tslint-language-service": "^0.9.11",
      "typescript": "^4.5.5"
    }
    
}
