<div class="row">
    <div class="col-lg-12">
        <nb-card>
            <nb-card-header>Company Profile</nb-card-header>
            <nb-card-body>
                <div class="row ptb-10">
                    <div class="col-lg-6 col-6" style="text-align:right; margin:auto;">
                        Upload Company Logo
                        <br>
                        <button (click)="profilePhoto.click()" mat-raised-button color="primary"> <mat-icon>cloud_upload</mat-icon>Browse</button>
                        <input type="file" accept="images/*" #profilePhoto name="companyLogo" hidden (change)="uploadImage($event)">
                    </div>
                    <div class="col-lg-6 col-6">
                        <img alt="" *ngIf="companyLogo!=''" [src]="companyLogo" height="100" width="100"><button mat-icon-button *ngIf="companyLogo!=''" (click)="removeImage()"><mat-icon>clear</mat-icon></button>
                    </div>
                </div>
                <div class="row ptb-10">
                    <div class="col-lg-4 col-12">
                        <mat-form-field>
                            Name
                            <input [(ngModel)]="companyProfile.name" name="name" matInput>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12">                        
                        <mat-form-field>
                            Address
                            <textarea [(ngModel)]="companyProfile.address" name="saddress" matInput #newAddress></textarea>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12">
                        <mat-form-field>
                            State
                            <input matInput [formControl]="companyProfileStateControl" [matAutocomplete]="auto1">
                            <mat-autocomplete #auto1="matAutocomplete">
                                <mat-option *ngFor="let option of companyStateOptions | async" [value]="option" (onSelectionChange)="companyStateSelect(option,$event)">
                                    {{ option }}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row ptb-10">
                    <div class="col-lg-4 col-12">
                        <mat-form-field>
                            Phone Number
                            <input matInput [(ngModel)]="companyProfile.phone" name="phone" #newPhone />
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12">
                        <mat-form-field>
                            Email
                            <input matInput [(ngModel)]="companyProfile.email" name="email" #newEmail />
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12">
                        <mat-form-field>
                            Alternate Phone Number
                            <input matInput [(ngModel)]="companyProfile.alternatePhone"/>
                        </mat-form-field>
                        
                    </div>
                </div>
                <div class="row ptb-10">
                    <div class="col-lg-4 col-12">
                        <mat-form-field>
                            PAN
                            <input matInput [(ngModel)]="companyProfile.panNo" name="panNo" #newPAN />
                        </mat-form-field>
                        
                    </div>
                    <div class="col-lg-4 col-12">
                        <mat-form-field>
                            GSTIN
                            <input matInput [(ngModel)]="companyProfile.gstin" name="gstin"  #newGSTIN />
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12">
                        <mat-form-field>
                            HSN/SAC Code
                            <input matInput [(ngModel)]="companyProfile.hsnCode" name="hsnCode"  #newHSN />
                        </mat-form-field>
                    </div>
                </div>
                <div class="row ptb-10">
                    <div class="col-lg-4 col-12">
                        <mat-form-field>
                            Head Office City
                            <input [(ngModel)]="companyProfile.headOfficeCity" name="headOfficeCity" matInput #newCity />
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12">
                        <mat-form-field>
                            Invoice Prefix
                            <input matInput [(ngModel)]="companyProfile.invoicePrefix"/>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-12">
                        <mat-form-field>
                            Invoice Prefix (Hotel)
                            <input matInput [(ngModel)]="companyProfile.hotelInvoicePrefix"/>
                        </mat-form-field>
                    </div>
                </div> 
                <div class="row ptb-10">
                    <div class="col-lg-4 col-12">
                        <mat-form-field>
                            Invoice Prefix (Flights)
                            <input matInput [(ngModel)]="companyProfile.flightInvoicePrefix"/>
                        </mat-form-field>
                    </div>
                </div>               
            </nb-card-body>
        </nb-card>
    </div> 
    <div class="col-lg-12">
        <button *ngIf="permission.editCompanyInfo" mat-raised-button color="primary"(click)=" saveCompanyProfile()">Save</button>
        <button mat-raised-button color="warn"(click)="addBranch()">Add Branch</button>
        <br><br>
    </div>
</div>    