<style>
    mat-card {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 3px 24px -1px rgba(0,0,0,.2), 0 3px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12) !important;
  }
  .signin-content {
    padding: 0px 0rem;
    margin-top: -1px !important;
  }
  .full-width-input {
    width: 100%;
  }
  
  .mat-form-field{
    margin-top: 20px;
  }
  </style>
  <div class="signin-content" id="test">
    <mat-card>
      <mat-card-content>
        <form #formData='ngForm'>
          <div style="margin:20px">
            <img alt="" src="../../../assets/icons/iconfinder_user_925901.svg" style="width:20%">
          </div>
          <h5>RESET PASSWORD</h5>
          <mat-form-field class="full-width-input">
            <input matInput type="password" [(ngModel)]="password" id="newPassword" name="newPassword" placeholder="New Password">
          </mat-form-field>
          <mat-form-field class="full-width-input">
            <input matInput type="password" [(ngModel)]="confirmPassword" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password">
          </mat-form-field>
          <button style="margin-top:50px; width:200px;" type="submit" [disabled]="!formData.valid" mat-raised-button color="primary" (click)="checkPasswords()">Confirm</button>
          <button style="margin-top:50px; width:200px;" type="submit" [disabled]="!formData.valid" mat-raised-button color="warn" (click)="close()">Close</button>
        </form>
      </mat-card-content>
    </mat-card>
  </div>