<div>
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header>
        Booked By
      </nb-card-header>
      <nb-card-body>
        <form>
          <tr>
            <mat-form-field>
              <input matInput placeholder="Name" [(ngModel)]="editRecurringBookBy.name" name="name"> 
            </mat-form-field>
          </tr>
          <tr>
            <mat-form-field>
              <input matInput placeholder="Email" [(ngModel)]="editRecurringBookBy.emailId" name="emailId">
            </mat-form-field>
          </tr>
          <tr>
            <mat-form-field>
              <input matInput placeholder="Phone No" [(ngModel)]="editRecurringBookBy.phoneNo" name="phoneNo">
            </mat-form-field>
          </tr>
          <tr>
            <mat-form-field>
              <input matInput placeholder="Address" [(ngModel)]="editRecurringBookBy.address" name="address">
            </mat-form-field>
          </tr>
        </form>
      </nb-card-body>
    </nb-card>
    <div class="row ptb-10">
      <div class="col-lg-12">
        <button mat-raised-button *ngIf="editState==true" (click)="edit()" color="primary">Save</button>
        <button mat-raised-button *ngIf="editState==false" (click)="submit()" color="primary">Submit</button>
        <button mat-raised-button color="warn"(click)="closeDialog()">Close</button>
      </div>
    </div>
  </div>
</div>