<div class="row">
  <div class="col-lg-12" >
    <nb-card>
      <nb-card-header>
        Customer
        <button style="float: right;margin-top: -10px;" mat-icon-button [matMenuTriggerFor]="menu"><mat-icon>settings</mat-icon></button>
        <mat-menu #menu="matMenu" class="mat-menu-panel">
          <button mat-menu-item (click)="importCustomers()">Import Customers</button>
          <button mat-menu-item (click)="viewRecurringPassengers()">View Recurring Passengers</button>
          <button mat-menu-item (click)="viewRecurringBookedBy()">View Recurring Booked By</button>
          <button *ngIf="permission.viewCustomerGroup" mat-menu-item (click)="customerGroupDisplay()">View Customer Group</button>
        </mat-menu>
      </nb-card-header>
      <nb-card-body>
        <div align="center">
          <mat-form-field class="filter-field">
            <input matInput   placeholder="Filter"   [(ngModel)]="searchTerm" (keyup)="search($event.target.value)">
          </mat-form-field>
          
          <button mat-icon-button><mat-icon class="filter-icon">search</mat-icon></button>
          <button mat-icon-button (click)="clear()"><mat-icon class="filter-icon">highlight_off</mat-icon></button>
        </div>
        <mat-table  [dataSource]="dataSource" matSort matSortActive="name" matSortDirection="asc" matSortDisableClear>
      
          <!-- Weight Column -->
          <ng-container matColumnDef="name">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Name </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
          </ng-container>
            
          <!-- Symbol Column --> 
          <ng-container matColumnDef="phone">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Phone </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.phone}} </mat-cell>
          </ng-container>
    
          <!-- Symbol Column --> 
          <ng-container matColumnDef="email">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Email </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.email}} </mat-cell>
          </ng-container>

          <!-- Symbol Column --> 
          <ng-container matColumnDef="state">
            <mat-header-cell *matHeaderCellDef mat-sort-header> State </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.state}} </mat-cell>
          </ng-container>

          <!-- Symbol Column --> 
          <ng-container matColumnDef="contractSDate">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Contract Start Date </mat-header-cell>
            <mat-cell *matCellDef="let element"><p style="margin: auto" *ngIf="element.contractSDate != 'Invalid date'"> {{element.contractSDate}} </p> </mat-cell>
          </ng-container>
    
          <!-- Symbol Column --> 
          <ng-container matColumnDef="custGroup">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Customer Group </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.custGroup}} </mat-cell>
          </ng-container>
  
          <ng-container matColumnDef="Options">
            <mat-header-cell *matHeaderCellDef> Options</mat-header-cell>
            <mat-cell *matCellDef="let element ;let row" (click)="$event.stopPropagation()">
              <button mat-icon-button *ngIf="permission.manageCustomer==1" [matMenuTriggerFor]="menu"><mat-icon>more_vert</mat-icon></button>
              <mat-menu #menu="matMenu">
                <!-- <button mat-menu-item (click)="selectRow(row)">Edit</button> -->
                <!-- <button (click)="deleteCust(row)" mat-menu-item>Delete</button> -->
                <button *ngIf="element.active" (click)="deactivateCustomer(row)" mat-menu-item>Deactivate</button>
                <button *ngIf="!element.active" (click)="activateCustomer(row)" mat-menu-item>Activate</button>
              </mat-menu>
            </mat-cell>
          </ng-container>
              
          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selectRow(row)"></mat-row>
        </mat-table>
        <mat-paginator [length]="length"
          [pageSize]="pageSize"
          [pageSizeOptions]="pageSizeOptions"></mat-paginator>
            
      </nb-card-body>
    </nb-card>
  </div>
  <div class="col-lg-12" align="right">
    <a *ngIf="permission.addCustomer==1" (click)="selectRow(row)" class="float">
      <i style="color: ghostwhite" class="fa fa-plus my-float"></i>
    </a>
  </div>
</div>