<div class="row">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header>
        Create Purchase Invoices
        <b style="float: right; font-size: 12px; font-weight: 100;">*All figures in Rs.</b>
      </nb-card-header>
      <nb-card-body class="box">
        <div class="col-lg-12" style="padding:10px;"> 
          <table>
            <tr>
              <td></td>
            </tr>
          </table>
        </div>
        <div class="box2">
          <div class="col-lg-6 vl">
            <table cellpadding=8px>
              <tr><td><b>B2B Customers:</b></td><td>{{selectedClient.name}}</td></tr>
              <!-- <tr><td><b>Customer No:</b></td><td>{{selectedSupplier.phone}}</td></tr>
              <tr><td><b>State:</b></td><td>{{selectedCustomer.state}}</td></tr>
              <tr><td><b>Pan:</b></td><td>{{selectedCustomer.panNo}}</td></tr>
              <tr><td><b>GSTIN:</b></td><td>{{selectedCustomer.gstin}}</td></tr> -->
              <tr><td> <button mat-raised-button color="primary" (click)="selectClient()">Select Client</button></td></tr>
              <tr>
                <td>
                  <b>Supplier Invoice Number:</b>
                </td>
                <td>
                  <mat-form-field>
                    <input matInput [(ngModel)]="invoice.supplierInvoiceNumber">
                  </mat-form-field>
                </td>
              </tr>
              <tr>
                <td>
                  <b>Supplier Invoice Date:</b>
                </td>
                <td>
                  <mat-form-field>
                    <input matInput type="date" name="date" [(ngModel)]="invoice.supplierInvoiceDate">
                  </mat-form-field>
                </td>
              </tr>
            </table>
          </div>
          <div class="col-lg-6">
            <table>
              <tr><td><b>Invoice Number:</b></td><td>{{newInvoiceNumber}}</td></tr>
              <tr><td><b>Invoice Date:</b></td>
                <td>
                  <mat-form-field>
                    <input matInput type="date" name="date" [(ngModel)]="invoice.invoiceDate">
                  </mat-form-field>
                </td>
              </tr>
              <tr><td><b>Invoice Period:</b></td></tr>
              <tr><td>
                <mat-form-field>
                  <input matInput [matDatepicker]="picker1" placeholder="from" [(ngModel)]="invoice.invoicePeriodFrom" name="date">
                  <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                  <mat-datepicker #picker1></mat-datepicker>
                </mat-form-field></td>
                <td>
                  <mat-form-field>
                    <input matInput [matDatepicker]="picker2" placeholder="to" [(ngModel)]="invoice.invoicePeriodTo" name="date">
                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                    <mat-datepicker #picker2></mat-datepicker>
                  </mat-form-field>
                </td>
              </tr>
              <tr><td><b>CC Number</b></td>
              <td><b>PO Number</b></td></tr>
              <tr><td><mat-form-field><input matInput [(ngModel)]="invoice.PONumber"></mat-form-field></td>
              <td><mat-form-field><input matInput [(ngModel)]="invoice.CCNumber"></mat-form-field></td></tr>
            </table>
          </div>
        </div>
        <div class="col-lg-12">
          <h4></h4>
          <form [formGroup]="myForm">
            <div formArrayName="rows">
              <table style="width:100%;margin-top:10px;" cellpadding="10">
                <tr class="invoiceTable">
                  <th>Sr.</th>
                  <th>Description</th>
                  <th>Rate</th>
                  <th>Quantity</th>
                  <th>Amount</th>
                  <th></th>
                </tr>
                <tbody *ngFor="let temp of selectedDuties; let i=index" >
                  <tr [formGroupName]="i" style="text-align:center;" class="invoiceTable">                      
                    <td>
                      {{i+1}}
                    </td>
                    <td class="tdleft">
                      <b>ReportingAddress:</b>{{temp.reportingAddress}}<br>
                      <b>DutyType:</b>{{temp.dutyType}}<br>
                      <b>Vehicle Group:</b>{{temp.vehicleGroup}}<br>
                      <a *ngIf="!this.businessSettings.HideVehicleName"><b>Vehicle:</b>{{temp.vehicle}}</a>
                      <b>Passenger Name:</b>{{temp.passenger}}
                    </td>
                    <td>
                      {{temp.totsPrice}}
                    </td>
                    <td>
                      1
                    </td>
                    <td>
                      {{temp.totsPrice}}
                    </td>
                    <td>
                      <button mat-icon-button (click)="deleteBooking(i)"><mat-icon style="font-size: 20px">clear</mat-icon></button>
                    </td>
                  </tr>                  
                  <tr style="text-align:center;" class="invoiceTable" *ngFor="let element of temp.extras">                  
                    <td colspan="3" style="text-align: center;" *ngIf="temp.extras">{{element.name}}</td>
                    <td *ngIf="temp.extras">1</td>
                    <td *ngIf="temp.extras">{{element.charges}}</td>
                    <td></td>
                  </tr>                                    
                </tbody> 
                <tr *ngFor="let aRow of invoiceForms.controls; let i=index" 
                  [formGroupName]="i" class="invoiceTable">                  
                  <td>{{i+1}}</td>
                  <td><mat-form-field><input matInput formControlName="description" placeholder="Charges"></mat-form-field></td>
                  <td><mat-form-field><input matInput type="number" formControlName="rate" (change)="calculateCharges(aRow)" ></mat-form-field></td>
                  <td><mat-form-field><input matInput type="number" formControlName="quantity" (change)="calculateCharges(aRow)"></mat-form-field></td>
                  <td><mat-form-field><input matInput type="number" formControlName="amount"></mat-form-field></td>
                  <td><button mat-icon-button (click)="deleteRow(i)"><mat-icon style="font-size: 20px">clear</mat-icon></button></td>
                </tr>
                <tr *ngIf="isDiscounted">
                  <td></td>
                  <td>
                    <mat-form-field><input matInput placeholder="Discount"></mat-form-field>
                    <mat-form-field>
                      <mat-select [(value)]="invoice.discountType" placeholder="Select Type">
                        <mat-option value="Amount" (click)="getDiscount(1)">
                          by Amount
                        </mat-option>
                        <mat-option value="Percentage" (click)="getDiscount(2)">
                          by %
                        </mat-option>
                        <mat-option value="PercentByHireCharges" (click)="getDiscount(3)">
                          by % on Car Hire Charges
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </td>
                  <td><mat-form-field><input matInput type="number" (change)="discountRates($event.target.value)"></mat-form-field></td>
                  <td></td>
                  <td>{{invoice.discountAmount}}</td>
                  <td><button mat-icon-button (click)="isDiscount()"><mat-icon style="font-size: 20px">clear</mat-icon></button></td>
                </tr>
                <tr class="trcenter"><td colspan="4">Taxable Amount</td>
                  <td>
                    {{totalTaxablePrice}}
                  </td>
                </tr>
                <tr class="trcenter" *ngIf="tax">
                  <td>
                    <mat-form-field>
                      <mat-select [value]="tax[0].name">
                        <mat-option *ngFor="let element of tax" [value]="element.name" (onSelectionChange)="getTax(element.name, element.percent, $event)">
                          {{element.name}}
                        </mat-option>
                      </mat-select>                                            
                    </mat-form-field>
                  </td>
                  <td>
                    <p *ngIf="invoice.taxType == 'CGST+SGST'">CGST</p>
                    <p *ngIf="invoice.taxType == 'CGST+SGST'">SGST</p>
                    <p *ngIf="invoice.taxType == 'IGST'">IGST</p>
                  </td>
                  <td>
                    <p *ngIf="invoice.taxType == 'CGST+SGST'">{{invoice.taxRate/2}}</p>
                    <p *ngIf="invoice.taxType == 'CGST+SGST'">{{invoice.taxRate/2}}</p>
                    <p *ngIf="invoice.taxType == 'IGST'">{{invoice.taxRate}}</p>
                  </td>
                  <td>
                    <p *ngIf="invoice.taxType == 'CGST+SGST'">1</p>
                    <p *ngIf="invoice.taxType == 'CGST+SGST'">1</p>
                    <p *ngIf="invoice.taxType == 'IGST'">1</p>
                  </td>
                  <td>
                    <p *ngIf="invoice.taxType == 'CGST+SGST'">{{invoice.taxAmount/2}}</p>
                    <p *ngIf="invoice.taxType == 'CGST+SGST'">{{invoice.taxAmount/2}}</p>
                    <p *ngIf="invoice.taxType == 'IGST'">{{invoice.taxAmount}}</p>
                  </td>
                  <td></td>
                </tr>
                <tr class="trcenter"><td colspan="4">Non-Taxable Amount</td>
                  <td>
                    {{totalNonTaxablePrice}}
                  </td>
                </tr>
                <tr class="trcenter"><td colspan="4">Total:</td>
                  <td>
                    {{totalPrice}}
                  </td>
                </tr>                    
              </table>              
            </div>
          </form>
        </div>
        <div class="invoice-button-container">
          <button class="invoice-button" mat-raised-button color="primary" (click)="viewduties()">Select Bookings</button>
          <button class="invoice-button" mat-raised-button color="primary" (click)="addRow(true)">Add Row</button>
          <button class="invoice-button" mat-raised-button color="primary" (click)="addRow(false)">Add Row(NON-TAXABLE)</button>
          <button class="invoice-button" *ngIf="!isDiscounted" mat-raised-button color="primary" (click)="isDiscount()">Add Discount</button>
          <button class="invoice-button" mat-raised-button color="primary" (click)="addInvoice()">Save</button>            
        </div>
      </nb-card-body>
    </nb-card>
  </div>  
</div>