<div class="row">
  <div class="col-lg-12" >
    <nb-card>
      <nb-card-header>Employees</nb-card-header>
      <nb-card-body>
        <div align="center">
          <mat-form-field class="filter-field">
            <input matInput   placeholder="Filter"   [(ngModel)]="searchTerm" (keyup)="search($event.target.value)">
          </mat-form-field>
      
          <button mat-icon-button><mat-icon class="filter-icon">search</mat-icon></button>
          <button mat-icon-button (click)="clear()"><mat-icon class="filter-icon">highlight_off</mat-icon></button>
        </div>
        <mat-table #table [dataSource]="dataSource" matSort>

          <!-- Name Column -->
          <ng-container matColumnDef="name">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Name </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
          </ng-container>
  
          <!-- Weight Column -->
          <ng-container matColumnDef="email">
            <mat-header-cell *matHeaderCellDef mat-sort-header> email </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.email}} </mat-cell>
          </ng-container>
  
          <!-- Symbol Column --> 
          <ng-container matColumnDef="mobilenumber">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Mobile Number</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.mobilenumber}} </mat-cell>
          </ng-container>

          <!-- Symbol Column --> 
          <ng-container matColumnDef="designation">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Designation </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.designation}} </mat-cell>
          </ng-container>

          <!-- Symbol Column --> 
          <ng-container matColumnDef="employeeId">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Employee Id </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.employeeId}} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="Options">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Options</mat-header-cell>
            <mat-cell *matCellDef="let element ;let row" (click)="$event.stopPropagation()">
              <button mat-icon-button [matMenuTriggerFor]="menu"><mat-icon>more_vert</mat-icon></button>
              <mat-menu #menu="matMenu">
              <button mat-menu-item *ngIf="permission.manageEmployees" (click)="selectRow(row)">Edit</button>
              <!-- <button (click)="deleteEmployee(row)" mat-menu-item>Delete</button> -->
              <button *ngIf="permission.addUsers" (click)="createUser(row)" mat-menu-item>Create User</button>
              <button *ngIf="permission.manageEmployees && element.active == 1" (click)="deactivateEmployee(row)" mat-menu-item>Deactivate</button>
              <button *ngIf="permission.manageEmployees && element.active == 0" (click)="activateEmployee(row)" mat-menu-item>Activate</button>
              </mat-menu>
            </mat-cell>
          </ng-container>
  
          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="openProfile(row)"></mat-row>
        </mat-table>
        
        <mat-paginator [length]="length"
          [pageSize]="pageSize"
          [pageSizeOptions]="pageSizeOptions"
        ></mat-paginator>      
      </nb-card-body>
    </nb-card>
  </div>
  <div class="col-lg-12" align="right">    
    <a *ngIf="permission.addEmployees" (click)="selectRow(null)" class="float">
      <i style="color: ghostwhite" class="fa fa-plus my-float"></i>
    </a>    
  </div>
</div>