<form [formGroup]="bookFlight">
  <div class="row">
    <div class="col-lg-12 col-12">
      <nb-card>
        <nb-card-header>Flight</nb-card-header>
        <nb-card-body class="hide-overflow">
          <div class="row ptb-10">
            <div class="col-lg-12 col-12">
              <mat-form-field class="w-100">
                Customer Name
                <input aria-placeholder="Pick one"  name="cname" [formControl]="customerCtrl" matInput [matAutocomplete]="custauto">
                <mat-autocomplete #custauto="matAutocomplete">
                  <mat-option *ngFor="let option of customer |async" [value]="option.name" (onSelectionChange)="setCustomer(option,$event)">
                    {{ option.name }}
                  </mat-option>
                </mat-autocomplete>
              </mat-form-field>
            </div>
          </div>
          <div class="row ptb-10">
            <div class="col-lg-4 col-12">
              <mat-form-field>
                Guest Name
                <input matInput formControlName="guestName">
              </mat-form-field>
            </div>
            <div class="col-lg-4 col-12">
              <mat-form-field>
                Guest Mobile
                <input matInput formControlName="guestMobile">
              </mat-form-field>
            </div>
            <div class="col-lg-4 col-12">
              <mat-form-field>
                Guest Email
                <input matInput formControlName="guestEmail">
              </mat-form-field>
            </div>
          </div>
          <div class="row ptb-10">
            <div class="col-lg-4 col-12">
              <mat-form-field>
                <input aplaceholder="Booked By"  name="cname" [formControl]="bookByCtrl" matInput [matAutocomplete]="bookByAuto" placeholder="Name (Booked By)">
                  <mat-autocomplete #bookByAuto="matAutocomplete">
                    <mat-option *ngFor="let option of bookBy |async" [value]="option.name" (onSelectionChange)="setBookBy(option,$event)">
                      {{ option.name }}
                    </mat-option>
                  </mat-autocomplete>
              </mat-form-field>
            </div>
            <div class="col-lg-4 col-12">
              <mat-form-field>
                <input  matInput formControlName="bookByNo" placeholder="Phone No (Booked By)">
              </mat-form-field>
            </div>
            <div class="col-lg-4 col-12">
              <mat-form-field>
                <input matInput formControlName="bookByEmail" placeholder="Email Id (Booked By)">
              </mat-form-field>
            </div>
          </div>
          <div class="row ptb-10">
            <div class="col-lg-12 col-12">
              <mat-radio-group formControlName="internationalRadioGroup">
                <mat-radio-button value="international" (change)="international()">International</mat-radio-button>
                &nbsp;
                <mat-radio-button value="domestic" (change)="domestic()">Domestic</mat-radio-button>
              </mat-radio-group>
            </div>
          </div>
          <div class="row ptb-10" *ngIf="internationalFlight != null">
            <div class="col-lg-12 col-12">
              Is it a connecting flight?
              <mat-radio-group formControlName="connectingRadioGroup">
                <mat-radio-button value="yes" (change)="connectingFlights()">Yes</mat-radio-button>
                &nbsp;
                <mat-radio-button value="no" (change)="notConnectingFlight()">No</mat-radio-button>
              </mat-radio-group>
            </div>
          </div>
          <div *ngIf="connectingFlight != null">
            <div *ngIf="internationalFlight">
              <div class="row ptb-10">
                <div class="col-lg-6 col-12">
                  <mat-form-field>
                    Flight No.
                    <input matInput formControlName="flightNo">
                  </mat-form-field>
                </div>
                <div class="col-lg-6 col-12" *ngIf="roundTrip">
                  <mat-form-field>
                    Flight No. (Return)
                    <input matInput formControlName="flightNoReturn">
                  </mat-form-field>
                </div>
              </div>
              <div class="row ptb-10">
                <div class="col-lg-6 col-12">
                  <mat-form-field class="w-100">
                    From
                    <input name="internationalFrom" [formControl]="internationalFromCtrl" matInput [matAutocomplete]="internationalFrom">
                    <mat-autocomplete #internationalFrom="matAutocomplete">
                      <mat-option *ngFor="let option of internationalAirportFrom |async" [value]="option">
                        {{ option }}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
                </div>
                <div class="col-lg-6 col-12">
                  <mat-form-field class="w-100">
                    To
                    <input name="internationalTo" [formControl]="internationalToCtrl" matInput [matAutocomplete]="internationalTo">
                    <mat-autocomplete #internationalTo="matAutocomplete">
                      <mat-option *ngFor="let option of internationalAirportTo |async" [value]="option">
                        {{ option }}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
                </div>
              </div>
              <div class="row ptb-10" *ngIf="connectingFlight">
                <div class="col-lg-12 col-12">
                  <mat-form-field>
                    Flight No. (Connecting Flight)
                    <input matInput formControlName="flightNoConnecting">
                  </mat-form-field>
                </div>
                <!-- <div class="col-lg-6 col-12" *ngIf="roundTrip && connectingReturnFlight">
                  <mat-form-field>
                    Flight No. (Connecting Flight Return)
                    <input matInput formControlName="flightNoConnectingReturn">
                  </mat-form-field>
                </div> -->
              </div>
              <div class="row ptb-10" *ngIf="connectingFlight">
                <div class="col-lg-6 col-12">
                  <mat-form-field class="w-100">
                    From
                    <input name="internationalConnectingFrom" [formControl]="internationalConnectingFromCtrl" matInput [matAutocomplete]="internationalConnectingFrom">
                    <mat-autocomplete #internationalConnectingFrom="matAutocomplete">
                      <mat-option *ngFor="let option of internationalConnectingAirportFrom |async" [value]="option">
                        {{ option }}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>  
                </div>
                <div class="col-lg-6 col-12">
                  <mat-form-field class="w-100">
                    To
                    <input name="internationalConnectingTo" [formControl]="internationalConnectingToCtrl" matInput [matAutocomplete]="internationalConnectingTo">
                    <mat-autocomplete #internationalConnectingTo="matAutocomplete">
                      <mat-option *ngFor="let option of internationalConnectingAirportTo |async" [value]="option">
                        {{ option }}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
                </div>
              </div>
              <div class="row ptb-10" *ngIf="roundTrip && connectingReturnFlight && internationalFlight">
                <!-- <div class="col-lg-6 col-12">
                  <mat-form-field>
                    Flight No. (Connecting Flight)
                    <input matInput formControlName="flightNoConnecting">
                  </mat-form-field>
                </div> -->
                <div class="col-lg-12 col-12">
                  <mat-form-field>
                    Flight No. (Connecting Flight Return)
                    <input matInput formControlName="flightNoConnectingReturn">
                  </mat-form-field>
                </div>
              </div>
              <div class="row ptb-10" *ngIf="roundTrip && connectingReturnFlight && internationalFlight">
                <div class="col-lg-6 col-12">
                  <mat-form-field class="w-100">
                    From
                    <input name="internationalConnectingReturnFrom" [formControl]="internationalConnectingReturnFromCtrl" matInput [matAutocomplete]="internationalConnectingReturnFrom">
                    <mat-autocomplete #internationalConnectingReturnFrom="matAutocomplete">
                      <mat-option *ngFor="let option of internationalConnectingReturnAirportFrom |async" [value]="option">
                        {{ option }}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>  
                </div>
                <div class="col-lg-6 col-12">
                  <mat-form-field class="w-100">
                    To
                    <input name="internationalConnectingReturnTo" [formControl]="internationalConnectingReturnToCtrl" matInput [matAutocomplete]="internationalConnectingReturnTo">
                    <mat-autocomplete #internationalConnectingReturnTo="matAutocomplete">
                      <mat-option *ngFor="let option of internationalConnectingReturnAirportTo |async" [value]="option">
                        {{ option }}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
                </div>
              </div>
            </div>
            <div *ngIf="!internationalFlight">
              <div class="row ptb-10">
                <div class="col-lg-6 col-12">
                  <mat-form-field>
                    Flight No.
                    <input matInput formControlName="flightNo">
                  </mat-form-field>
                </div>
                <div class="col-lg-6 col-12" *ngIf="roundTrip">
                  <mat-form-field>
                    Flight No. (Return)
                    <input matInput formControlName="flightNoReturn">
                  </mat-form-field>
                </div>
              </div>
              <div class="row ptb-10">
                <div class="col-lg-6 col-12">
                  <mat-form-field class="w-100">
                    From
                    <input name="domesticFrom" [formControl]="domesticFromCtrl" matInput [matAutocomplete]="domesticFrom">
                    <mat-autocomplete #domesticFrom="matAutocomplete">
                      <mat-option *ngFor="let option of domesticAirportsFrom |async" [value]="option">
                        {{ option }}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
                </div>
                <div class="col-lg-6 col-12">
                  <mat-form-field class="w-100">
                    To
                    <input name="domesticFrom" [formControl]="domesticToCtrl" matInput [matAutocomplete]="domesticTo">
                    <mat-autocomplete #domesticTo="matAutocomplete">
                      <mat-option *ngFor="let option of domesticAirportsTo |async" [value]="option">
                        {{ option }}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
                </div>
              </div>
              <div class="row ptb-10" *ngIf="connectingFlight">
                <div class="col-lg-12 col-12">
                  <mat-form-field>
                    Flight No. (Connecting)
                    <input matInput formControlName="flightNoConnecting">
                  </mat-form-field>
                </div>
                <!-- <div class="col-lg-6 col-12" *ngIf="roundTrip && connectingReturnFlight">
                  <mat-form-field>
                    Flight No. (Connecting Return)
                    <input matInput formControlName="flightNoConnectingReturn">
                  </mat-form-field>
                </div> -->
              </div>
              <div class="row ptb-10" *ngIf="connectingFlight">
                <div class="col-lg-6 col-12">
                  <mat-form-field class="w-100">
                    From
                    <input name="domesticConnectingFrom" [formControl]="domesticConnectingFromCtrl" matInput [matAutocomplete]="domesticConnectingFrom">
                    <mat-autocomplete #domesticConnectingFrom="matAutocomplete">
                      <mat-option *ngFor="let option of domesticConnectingAirportFrom |async" [value]="option">
                        {{ option }}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
                </div>
                <div class="col-lg-6 col-12">
                  <mat-form-field class="w-100">
                    To
                    <input name="domesticConnectingTo" [formControl]="domesticConnectingToCtrl" matInput [matAutocomplete]="domesticConnectingTo">
                    <mat-autocomplete #domesticConnectingTo="matAutocomplete">
                      <mat-option *ngFor="let option of domesticConnectingAirportTo |async" [value]="option">
                        {{ option }}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
                </div>
              </div>
            </div>
            <div class="row ptb-10" *ngIf="roundTrip && connectingReturnFlight && !internationalFlight">
              <!-- <div class="col-lg-6 col-12" *ngIf="connectingFlight">
                <mat-form-field>
                  Flight No. (Connecting)
                  <input matInput formControlName="flightNoConnecting">
                </mat-form-field>
              </div> -->
              <div class="col-lg-6 col-12">
                <mat-form-field>
                  Flight No. (Connecting Return)
                  <input matInput formControlName="flightNoConnectingReturn">
                </mat-form-field>
              </div>
            </div>
            <div class="row ptb-10" *ngIf="roundTrip && connectingReturnFlight && !internationalFlight">
              <div class="col-lg-6 col-12">
                <mat-form-field class="w-100">
                  From
                  <input name="domesticConnectingReturnFrom" [formControl]="domesticConnectingReturnFromCtrl" matInput [matAutocomplete]="domesticConnectingReturnFrom">
                  <mat-autocomplete #domesticConnectingReturnFrom="matAutocomplete">
                    <mat-option *ngFor="let option of domesticConnectingReturnAirportFrom |async" [value]="option">
                      {{ option }}
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
              </div>
              <div class="col-lg-6 col-12">
                <mat-form-field class="w-100">
                  To
                  <input name="domesticConnectingReturnTo" [formControl]="domesticConnectingReturnToCtrl" matInput [matAutocomplete]="domesticConnectingReturnTo">
                  <mat-autocomplete #domesticConnectingReturnTo="matAutocomplete">
                    <mat-option *ngFor="let option of domesticConnectingReturnAirportTo |async" [value]="option">
                      {{ option }}
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
              </div>
            </div>
            <div class="row ptb-10">
              <div class="col-lg-6 col-12">                
                <mat-radio-group formControlName="roundTripRadioGroup">
                  <mat-radio-button value="singleTrip" (change)="singletrip()">Single Trip</mat-radio-button>
                  &nbsp;
                  <mat-radio-button value="roundTrip" (change)="roundtrip()">Round Trip</mat-radio-button>
                </mat-radio-group>
              </div>
              <div class="col-lg-6 col-12" *ngIf="roundTrip">
                Is it a connecting flight?
                <mat-radio-group formControlName="roundTripConnectingRadioGroup">
                  <mat-radio-button value="yes" (change)="connectingReturnFlights()">Yes</mat-radio-button>                  
                  &nbsp;
                  <mat-radio-button value="no" (change)="notConnectingReturnFlight()">No</mat-radio-button>                  
                </mat-radio-group>
              </div>
            </div>
            <div class="row pb-10">
              <div class="col-lg-6 col-12">
                <mat-form-field>
                  <input matInput [matDatepicker]="departureDate" placeholder="Departure Date" (click)="departureDate.open()" formControlName="departureDate">
                  <mat-datepicker-toggle matSuffix [for]="departureDate"></mat-datepicker-toggle>
                  <mat-datepicker #departureDate></mat-datepicker>
                </mat-form-field>
              </div>
              <div class="col-lg-6 col-12" *ngIf="roundTrip==true">
                <mat-form-field>
                  <input matInput [matDatepicker]="picker" placeholder="Arrival Date" (click)="picker.open()" formControlName="arrivalDate">
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
              </div>
            </div>
            <div class="row ptb-10">
              <div class="col-lg-6 col-12">
                <mat-form-field>
                  Price
                  <input matInput formControlName="price">
                </mat-form-field>
              </div>
              <div class="col-lg-6 col-12">
                <mat-form-field>
                  Handling Charges
                  <input matInput formControlName="handlingCharges">
                </mat-form-field>
              </div>
            </div>
          </div>
        </nb-card-body>
      </nb-card>
    </div>
  </div>
  <div class="row ptb-10">
    <div class="col-lg-12 col-12">
      <button *ngIf="!editState" (click)="saveFlights()" mat-raised-button color="primary">Save</button>
      <button *ngIf="editState" (click)="updateFlights()" mat-raised-button color="primary">Update</button>
      <button mat-raised-button color="warn"(click)="closeDialog()">Close</button>
    </div>
  </div>
</form>