.fab-container {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 100;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  
    > div {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      margin-bottom: 5px;
  
      button {
        margin-bottom: 17px;
      }
    }
  }
  
.fab-toggler {
    float: right;
    z-index: 100;
}

#fab-dismiss {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
}

.mat-fab.mat-accent, .mat-mini-fab.mat-accent, .mat-raised-button.mat-accent {
    background-color: #0C9;
}

.mat-chip
{
    font-size: 12px;
    height: 35px;
    line-height: 12px
}

// @media only screen and (man-width: 1450px) {
//   .mat-chip {
//     font-size: 12px;
//     height: 35px;
//     line-height: 12px !important;
//   }
// }

// @media only screen and (man-width: 900px) {
//   .mat-chip {
//     font-size: 12px;
//     height: 40px;
//     line-height: 12px !important;
//   }
// }

.fab-container > div {
  margin: auto !important;
}