{
  "name": "yourfleetman",
  "version": "1.0.0",
  "description": "Complete MEAN stack application with authentication using json web tokens",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anupam",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1543.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "imap": "^0.8.19",
    "mimemessage": "^1.0.5",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql": "^2.18.1",
    "nconf": "^0.12.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8",
    "pdfkit": "^0.14.0",
    "puppeteer": "^21.9.0",
    "request": "^2.88.2",
    "ws": "^8.16.0",
    "xml2json": "^0.12.0"
  }
}
