<div class="row">
    <div class="col-lg-12">
        <nb-card>
            <nb-card-header>
                Customer
            </nb-card-header>
            <nb-card-body class="hide-overflow">                
                <div class="row">
                    <div class="col-lg-3 col-12">
                        <mat-form-field class="bottom-align">
                            Name
                            <input matInput [(ngModel)]="customer.name" name="name"#custName required minlength="4">
                        </mat-form-field>
                    </div>
                    <div class="col-lg-3 col-12">
                        <mat-form-field>
                            Email
                            <input matInput [(ngModel)]="customer.email" name="email" #custEmail>
                        </mat-form-field>                        
                    </div>
                    <div class="col-lg-3 col-12">
                        <mat-form-field>
                            Phone Number
                            <input matInput [(ngModel)]="customer.phone" name="cid"#custPhone>
                        </mat-form-field>                        
                    </div>
                    <div class="col-lg-3 col-12">
                        <mat-form-field>
                            Alternate Phone Number
                            <input matInput [(ngModel)]="customer.alternatePhone" name="cid"#custPhone>
                        </mat-form-field>
                    </div>                      
                </div>
                <div class="row">
                    <div class="col-lg-6 col-12" style="height: 100%">
                        <mat-form-field class="w-100">
                            Address
                            <textarea rows="4" matInput [(ngModel)]="customer.caddress" name="caddress"#custAddress></textarea>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-3 col-12">
                        <mat-form-field class="bottom-align">
                            State
                            <input type="text" matInput [formControl]="custStateCtrl" [matAutocomplete]="custState">
                            <mat-autocomplete #custState="matAutocomplete">
                                <mat-option *ngFor="let option of custStateOptions | async" [value]="option" (onSelectionChange)="custStateSelect(option,$event)">
                                    {{ option }}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-3 col-12">
                        <mat-form-field class="bottom-align">
                            Customer Group
                            <mat-select [(ngModel)]="customer.custGroup" placeholder="">
                                <mat-option *ngFor="let element of customerGroups" [value]="element.name" (onSelectionChange)="setCustGroupId(element,$event)">
                                    {{element.name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-lg-6 col-12" style="height: 100%">
                        <mat-form-field class="w-100">
                            Billing Address
                            <textarea rows="4" matInput [(ngModel)]="customer.billingAddress" name="billingAddress"  #gstBillAddress></textarea>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-3 col-12">
                        <mat-form-field class="bottom-align">
                            Billing State
                            <input type="text" aria-label="Number" matInput [formControl]="billingStateCtrl" [matAutocomplete]="billingState">
                            <mat-autocomplete #billingState="matAutocomplete">
                                <mat-option *ngFor="let option of billingStateOptions | async" [value]="option" (onSelectionChange)="billingStateSelect(option,$event)">
                                    {{ option }}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-3 col-12">
                        <mat-form-field class="bottom-align">
                            Pan Number
                            <input matInput [(ngModel)]="customer.panNo" name="panNo"  #custPAN>
                        </mat-form-field>
                    </div>                    
                </div>
                <div class="row">
                    <div class="col-lg-3 col-12">
                        <mat-form-field>
                            <br>
                            <mat-label>GST Type</mat-label>
                            <mat-select [value]="customer.billingGSTType">
                                <mat-option value="Registered">Registered</mat-option>
                                <mat-option value="Un-Registered">Un-Registered</mat-option>
                            </mat-select>   
                        </mat-form-field>                                
                    </div>
                    <div class="col-lg-3 col-12">
                        <mat-form-field>
                            GSTIN Number
                            <input matInput [(ngModel)]="customer.gstin" name="gstin"  #custGST>
                        </mat-form-field>
                    </div>   
                    <div class="col-lg-3 col-12">
                        <mat-form-field>
                            Contract Start Date
                            <input [matDatepicker]="contractSDate" (click)="contractSDate.open()" readonly matInput [(ngModel)]="customer.contractSDate" name="date">
                            <mat-datepicker-toggle matSuffix [for]="contractSDate"></mat-datepicker-toggle>
                            <mat-datepicker #contractSDate></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-3 col-12">
                        <mat-form-field>
                            Contract End Date
                            <input matInput [(ngModel)]="customer.billingContractEndDate"  (click)="contractEndDate.open()" readonly [matDatepicker]="contractEndDate" name="billingContractEndDate">
                            <mat-datepicker-toggle matSuffix [for]="contractEndDate"></mat-datepicker-toggle>
                            <mat-datepicker #contractEndDate></mat-datepicker>
                        </mat-form-field>
                    </div>                    
                </div>                
                <div class="row">
                    <div class="col-lg-3 col-12">
                        <mat-form-field>
                            TDS Percentage
                            <input matInput  [(ngModel)]="customer.tdsPercent" name="tdsPercent"  #custTDS>
                        </mat-form-field>
                    </div>  
                    <div class="col-lg-3 col-12">
                        <mat-form-field class="bottom-align">
                            Surchage Percentage
                            <input matInput [(ngModel)]="customer.surchargePercent" name="surchargePercent" #custSurchargePer>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-3 col-12">
                        <mat-form-field class="bottom-align">
                            Select Base City for fuel surcharge
                            <input matInput [formControl]="cityCtrl"  [matAutocomplete]="auto1">
                            <mat-autocomplete #auto1="matAutocomplete">
                                <mat-option *ngFor="let option of cities | async" [value]="option" (onSelectionChange)="citySelect(option,$event)">
                                    {{ option }}
                                </mat-option>
                            </mat-autocomplete>                            
                        </mat-form-field>
                    </div>
                    <div class="col-lg-3 col-12">
                        <mat-form-field>
                            Forced Fuel Type
                            <mat-select [(ngModel)]="customer.billingForcedFuel">
                                <mat-option value="Petrol">Petrol</mat-option>
                                <mat-option value="Diesel">Diesel</mat-option>
                                <mat-option value="Diesel">Diesel</mat-option>
                                <mat-option value="Electric">Electric</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>                                              
            </nb-card-body>
        </nb-card>
    </div>
</div>
<!-- <div class="row">
    <div class="col-lg-12">
        <nb-card>
            <nb-card-header>GSTIN Billing Details-<i>Only to be filled if this customer has different GSTIN billing details</i></nb-card-header>
            <nb-card-body class="hide-overflow">
                <div class="container">                    
                    <div class="row pb-10">
                        <div class="col-lg-4 col-12">
                            <mat-form-field class="bottom-align">
                                Billing Name
                                <input matInput [(ngModel)]="customer.billingName" name="billingName" #gstBillName>
                            </mat-form-field>
                        </div>
                        <div class="col-lg-4 col-12">
                            
                        </div>
                        <div class="col-lg-4 col-12">
                            
                        </div>
                    </div>                    
                    <div class="row pb-10">
                        <div class="col-lg-4 col-12">
                            <mat-form-field>
                                Alternate Phone Number
                                <input matInput [(ngModel)]="customer.billingPhone" name="billingPhone"  #altPhone>
                            </mat-form-field>
                        </div>
                        <div class="col-lg-4 col-12">
                            <mat-form-field>
                                Alternate Email Address
                                <input matInput [(ngModel)]="customer.billingEmail" name="billingEmail"  #altEmail>
                            </mat-form-field>
                        </div>
                        <div class="col-lg-4 col-12">
                            <mat-form-field>
                                Service Tax Number
                                <input matInput [(ngModel)]="customer.billingServiceTax" name="billingServiceTax"  #gstTaxNum>
                            </mat-form-field>
                        </div>
                    </div>                    
                    <div class="row pb-10">                         -->
                        <!-- <div class="col-lg-4 col-12">                            
                            GST Type
                            <br>
                            <mat-checkbox name="cgstsgst" value="cgstsgst">CGST + SGST</mat-checkbox>                            
                            <mat-checkbox name="igst" value="cgstsgst">IGST</mat-checkbox>                            
                        </div> -->
                        <!-- <div class="col-lg-4 col-12">
                            
                        </div>
                        <div class="col-lg-4 col-12">
                            
                        </div> -->
                        <!-- <div class="col-lg-6 col-12">
                            <mat-form-field>
                                Reverse Applicable Charges
                                <mat-select>
                                    <mat-option value="option">Option</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div> -->
                    <!-- </div>                     -->
                    <!-- <div class="row pb-10">
                        
                    </div>                 -->
                <!-- </div>
            </nb-card-body>
        </nb-card>
    </div>
</div> -->
<div class="row">
    <div class="col-lg-12">
        <nb-card>
            <nb-card-header>
                Driver Allowance Settings
            </nb-card-header>
            <nb-card-body class="hide-overflow">                
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <mat-form-field>
                            Early Time
                            <input type="time" matInput [(ngModel)]="customer.earlyTime" name="earlyTime"  #earlyTime>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-6 col-12">
                        <mat-form-field>
                            Late Time
                            <input type="time" matInput [(ngModel)]="customer.lateTime" name="lateTime"  #lateTime>
                        </mat-form-field>
                    </div>
                </div>                
            </nb-card-body>
        </nb-card>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <nb-card>
            <nb-card-header>
                Applicable Taxes
            </nb-card-header>
            <nb-card-body class="hide-overflow">
                <form [formGroup]="myForm">
                    <div formArrayName="rows">
                        <div class="row pt-10">                            
                            <div class="col-lg-6 col-10">
                                Tax
                            </div>
                            <div class="col-lg-2 col-2"></div>
                        </div>
                        <div class="row pb-10" *ngFor="let temp of applicableTaxes.controls; let i=index" [formGroupName]="i">                            
                            <div class="col-lg-6 col-10">
                                <mat-form-field class="w-100">
                                    <input placeholder="Charges" [formControl]="taxCtrl" matInput [matAutocomplete]="taxauto">
                                    <mat-autocomplete #taxauto="matAutocomplete">
                                        <mat-option *ngFor="let option of taxes |async" [value]="option.name" (onSelectionChange)="setTax(option,$event)">
                                            {{ option.name }}&nbsp;-{{option.percent}}%
                                        </mat-option>
                                    </mat-autocomplete>
                                </mat-form-field>
                            </div>
                            <div class="col-lg-2 col-2">
                                <button mat-icon-button color="primary" (click)="deleteRow(i)"><mat-icon>clear</mat-icon></button>
                            </div>
                        </div>                                            
                    </div>
                </form>
                <div class="row ptb-10">
                    <div class="col-lg-12 col-12">
                        <button [disabled]="taxStatus" mat-raised-button color="primary" (click)="addRow(true)">Add Tax</button>
                    </div>
                </div>                
            </nb-card-body>
        </nb-card>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <nb-card>
            <nb-card-header>
                Notes
            </nb-card-header>
            <nb-card-body class="hide-overflow">
                <div class="container">                    
                    <div class="row">
                        <div class="col-lg-12 col-12">
                            <mat-form-field class="w-100">
                                Notes
                                <textarea matInput [(ngModel)]="customer.notes" name="notes"  #notes></textarea>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-12">
                            <mat-checkbox> Enable Custom Pricing.</mat-checkbox>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-lg-12 col-12">
                            <mat-checkbox> Deny Booked by Passenger and Additional contact info to be added to Master while adding a booking.</mat-checkbox>
                        </div>
                    </div> -->
                    <div class="row">
                        <div class="col-lg-12 col-12">
                            <mat-checkbox [(ngModel)]="customer.active"> Active</mat-checkbox>
                        </div>
                    </div>
                </div>
            </nb-card-body>
        </nb-card>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <nb-card>
            <nb-card-body class="hide-overflow">
                <div class="container">
                    <form [formGroup]="cityForm">
                        <div class="row">
                            <div class="col-lg-12 col-12">
                                <br>
                                Limit ability to allot bookings to these cities
                            </div>                            
                        </div>
                        <div formArrayName="cities">
                            <div class="row">
                                <div class="col-lg-3" *ngFor="let temp of citiesFormCtrl.controls; let i=index" [formGroupName]="i">
                                    <div class="row">
                                        <div class="col-lg-8 col-10">
                                            <mat-form-field>
                                                <input matInput formControlName="city" (keypress)="filterCity(i)" [matAutocomplete]="auto1">
                                                <mat-autocomplete #auto1="matAutocomplete">
                                                    <mat-option *ngFor="let option of cities | async" [value]="option">
                                                        {{ option }}
                                                    </mat-option>
                                                </mat-autocomplete>
                                                <!-- <mat-select placeholder="Choose One" formControlName="city">
                                                    <mat-option *ngFor="let element of cities" [value]="element">
                                                        {{element}}
                                                    </mat-option>
                                                </mat-select> -->
                                            </mat-form-field>
                                        </div>
                                        <div class="col-lg-2 col-2">
                                            <button mat-icon-button color="primary" (click)="deleteCity(i, temp)"><mat-icon>clear</mat-icon></button>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>                            
                        </div>
                        <div class="row ptb-10">
                            <div class="col-lg-12 col-12">
                                <button mat-raised-button color="primary" (click)="addCity(true)">Add</button>
                            </div>                        
                        </div>
                    </form>
                    <div class="row">
                        <div class="col-lg-12 col-12">
                            Vehicle Group - Limit ability to allot bookings to these Vehicle Groups
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-12">
                            <mat-form-field class="w-100">
                                <mat-select [(ngModel)]="vehicleGroupId" multiple>
                                    <mat-option *ngFor="let element of vehicleGroups" [value]="element.id">
                                        {{element.name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-12">
                            Duty Type - Limit ability to allot bookings to these Duty Types
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-12">
                            <mat-form-field class="w-100">
                                <mat-select [(ngModel)]="dutyTypeId" multiple>
                                    <mat-option *ngFor="let element of dutyTypes" [value]="element.id">
                                        {{element.name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div style="bottom: 5%" *ngIf="logs.length>0">
                    <ul>
                        <li *ngFor="let element of logs">
                            {{element.message}}
                        </li>
                    </ul>
                </div>
            </nb-card-body>
        </nb-card>
    </div>
</div>
<div class="row ptb-10">
    <div class="col-lg-12">
        <button mat-raised-button color="primary" *ngIf="editState==false" (click)="saveCustomer()">Add</button>
        <button mat-raised-button color="primary" *ngIf="editState==true" (click)="editCustomer()">Save</button>
        <button mat-raised-button color="warn" *ngIf="data=='addCustomer'" (click)="closeDialog()">Close</button>
    </div>
</div>    