<div class="row">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header>
        Hotels
      </nb-card-header>
      <nb-card-body>
        <div align="center">
          <mat-form-field class="filter-field">
            <input matInput   placeholder="Filter"   [(ngModel)]="searchTerm" (keyup)="search($event.target.value)">
          </mat-form-field>
      
          <button mat-icon-button><mat-icon class="filter-icon">search</mat-icon></button>
          <button mat-icon-button (click)="clear()"><mat-icon class="filter-icon">highlight_off</mat-icon></button>
        </div>
        <mat-table #table [dataSource]="dataSource" matSort>

          <ng-container matColumnDef="name">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.hotelName}} </mat-cell>
          </ng-container>
        
          <ng-container matColumnDef="phone">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Rating</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.hotelRating}} </mat-cell>
          </ng-container>
                    
          <ng-container matColumnDef="email">
            <mat-header-cell *matHeaderCellDef mat-sort-header>City</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.city}} </mat-cell>
          </ng-container>
        
          <ng-container matColumnDef="state">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Phone Number</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.phoneNumber}} </mat-cell>
          </ng-container>
        
          <ng-container matColumnDef="Options">
            <mat-header-cell *matHeaderCellDef> Options</mat-header-cell>
            <mat-cell *matCellDef="let element ;let row">
              <button mat-icon-button [matMenuTriggerFor]="menu"><mat-icon>more_vert</mat-icon></button>
              <mat-menu #menu="matMenu">
                <button mat-menu-item (click)="selectRow(row)">Edit</button>
                <button mat-menu-item (click)="deleteHotel(row)">Delete</button>                
              </mat-menu>
            </mat-cell>
          </ng-container>
        
          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        
        </mat-table>
          
        <mat-paginator [length]="length" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions"></mat-paginator>
      </nb-card-body>
    </nb-card>
  </div>
  <div class="col-lg-12">
    <a *ngIf="permission.addHotels" (click)="selectRow(null)" class="float">
      <i style="color: ghostwhite" class="fa fa-plus my-float"></i>
    </a>      
  </div>
</div>


