<div class="row">
  <div class="col-lg-12 col-12">
    <nb-card>
      <nb-card-header>Flight</nb-card-header>
      <nb-card-body class="hide-overflow">
        <div class="row ptb-10">
          <div class="col-lg-12 col-12">              
            <b>Customer Name:</b> {{flightDetails.customerName}}                  
          </div>                      
        </div>
        <div class="row ptb-10">
          <div class="col-lg-4 col-12">              
            <b>Guest Name:</b> {{ flightDetails.guestName }}                
          </div>
          <div class="col-lg-4 col-12">                            
            <b>Guest Mobile:</b> {{ flightDetails.guestMobile }}                
          </div>
          <div class="col-lg-4 col-12">              
            <b>Guest Email:</b> {{ flightDetails.guestEmail }}                
          </div>
        </div>
        <div class="row ptb-10">
          <div class="col-lg-4 col-12">
            <b>Name (Booked By):</b> {{ flightDetails.bookByName }}
          </div>
          <div class="col-lg-4 col-12">
            <b>Phone No (Booked By):</b> {{ flightDetails.bookByNo }}                
          </div>
          <div class="col-lg-4 col-12">              
            <b>Email Id (Booked By):</b> {{ flightDetails.bookByEmail }}                
          </div>
        </div>                  
        <div class="row ptb-10" *ngIf="internationalFlight != null">
          <div class="col-lg-12 col-12">
            <!-- Is it a connecting flight?  -->
            <mat-radio-group hidden>
              <mat-radio-button value="yes" (change)="connectingFlights()">Yes</mat-radio-button>
              &nbsp;
              <mat-radio-button value="no" (change)="notConnectingFlight()">No</mat-radio-button>
            </mat-radio-group>     
          </div>
        </div>
        <div class="row">
          <table class="table table-bordered">
            <tr >
              <td>
                Flight No
              </td>
              <td>
                From
              </td>
              <td>
                To
              </td>
              <td>
                Date
              </td>
            </tr>
            <tr>
              <td>
                {{data.row.flightNo}}
              </td>
              <td>
                {{data.row.from}}
              </td>
              <td>
                {{data.row.to}}
              </td>
              <td>
                {{data.row.departureDate | date:'dd-MM-yyyy'}}
              </td>
            </tr>
            <tr *ngIf="data.row.flightNoConnecting">
              <td>
                {{data.row.flightNoConnecting}}
              </td>
              <td>
                {{data.row.connectingFrom}}
              </td>
              <td>
                {{data.row.connectingTo}}
              </td>
              <td>
                {{data.row.departureDate | date:'dd-MM-yyyy'}}
              </td>
            </tr>
            <tr *ngIf="data.row.flightNoReturn">
              <td>
                {{data.row.flightNoReturn}}
              </td>
              <td>
                {{data.row.to}}
              </td>
              <td>
                {{data.row.from}}
              </td>
              <td>
                {{data.row.arrivalDate | date:'dd-MM-yyyy'}}
              </td>
            </tr>
            <tr *ngIf="data.row.flightNoConnectingReturn">
              <td>
                {{data.row.flightNoConnectingReturn}}
              </td>
              <td>
                {{data.row.connectingReturnFrom}}
              </td>
              <td>
                {{data.row.connectingReturnTo}}
              </td>
              <td>
                {{data.row.arrivalDate | date:'dd-MM-yyyy'}}
              </td>
            </tr>
          </table>
        </div>
        <div class="row ptb-10">
          <div class="col-lg-6 col-12">                              
            <b>Price:</b> {{ flightDetails.price }}                  
          </div>
          <div class="col-lg-6 col-12">              
            <b>Handling Charges:</b> {{ flightDetails.handlingCharges }}                  
          </div>            
        </div>
      </nb-card-body>
    </nb-card>
    <div style="bottom: 5%" *ngIf="logs.length>0">
      <ul>
        <li *ngFor="let element of logs">
          {{element.message}}
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="row ptb-10">
  <div class="col-lg-12 col-12">      
    <button mat-raised-button color="warn"(click)="closeDialog()">Close</button>
  </div>
</div>
