@import '../../@theme/styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/bootstrap/breakpoints';

@include nb-install-component() {
  .solar-card nb-card-header {
    border: none;
    padding-bottom: 0;
  }

  @include media-breakpoint-down(sm) {
    ngx-traffic {
      display: none;
    }
  }

  @include media-breakpoint-down(is) {
    /deep/ nb-card.large-card {
      height: nb-theme(card-height-medium);
    }
  }
}

.res{
  display: flex;
  justify-content: space-evenly;
}

@media only screen and (max-width:720px){
    res{
      flex-direction: row;
      flex-wrap: wrap;
    }
}
.barChart{
  display: block;
  height: 400px;
  width: 800px;
}