<div class="row">
    <div class="col-lg-12">
        <nb-card>
            <nb-card-header>
                Set Driver/Vehicle Details
            </nb-card-header>
            <nb-card-body>
                <div *ngIf="data.row.supplierId != null">
                    <div class="row ptb-10">
                        <div class="col-lg-12 col-12">
                            <mat-form-field class="w-100">
                                Supplier
                                <input type="text" matInput [formControl]="supplierCtrl" readonly>
                                <!-- <mat-autocomplete #supplierAuto="matAutocomplete">
                                    <mat-option *ngFor="let option of supplier | async" [value]="option.name" (onSelectionChange)="supplierSelect(option,$event)">
                                        {{ option.name }}
                                    </mat-option>
                                </mat-autocomplete> -->
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row" style="width:65vw;">
                        <div class="col-lg-6 col-12">
                            <mat-form-field class="w-100">
                                <input [(ngModel)]="duty.driver" matInput placeholder="Driver Name">
                            </mat-form-field>
                        </div>
                        <div class="col-lg-6 col-12">
                            <mat-form-field class="w-100">
                                <input [(ngModel)]="duty.vehicle" matInput placeholder="Vehicle Name (Number)">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div *ngIf="data.row.driverId == null && data.row.supplierId == null">
                    <div class="row">
                        <div class="col-lg-12 col-12" [formGroup]="allotForm">
                            <mat-form-field *ngIf="duty.dutyType!='Self Drive'" class="w-100">
                                <mat-select placeholder="Choose Driver" formControlName="driver">
                                    <mat-select-trigger>
                                        {{this.allotForm.get('driver').value}} <mat-icon *ngIf="mobileIcon">phone_iphone</mat-icon>
                                    </mat-select-trigger>
                                    <mat-option *ngFor="let temp of DriverObs" [value]="temp.name" (click)="allotDriver(temp)">
                                        {{temp.name}} <mat-icon *ngIf="temp.userId != null">phone_iphone</mat-icon>
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                            <div *ngIf="duty.dutyType=='Self Drive'">
                                <b>Self Drive</b>
                            </div>
                        </div>
                    </div>
                </div>
            </nb-card-body>
        </nb-card>
    </div>
</div>
<div class="row ptb-10">
    <div class="col-lg-12">
        <button mat-raised-button *ngIf="data.row.supplierId != null" color="primary"(click)="updateAllottment()">Save</button>
        <button mat-raised-button *ngIf="data.row.supplierId == null" color="primary"(click)="saveDriverAllottment()">Save</button>
        <button mat-raised-button color="warn"(click)="closeDialog()">Close</button>
    </div>
</div>    