.mat-column-dropAddress
{
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mat-column-startDate
{
  white-space: nowrap;
}

  button.mat-menu-item
  {
    font-size:14px;
    height: 30px;
    line-height: 30px;
  }

  .mat-chip
  {
    font-size: 13px;
    height: auto;
    line-height: 12px
  }

  .mat-icon
  {
    font-size: 17px;
  }

  button.mat-icon-button:active,
  button.mat-icon-button:focus,
  button.mat-icon-button
  {
    border: none;
    outline: none;
    cursor: pointer;
  }

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:22px;
}

a:hover{
  cursor: pointer;
}

@media only screen and (max-height: 800px) {
  ::ng-deep .mat-menu-panel {
    max-height: 300px !important;
    overflow: auto !important;
    right: 10px;
  }
}

.displayGrid{
  display: grid !important;
}

.mat-header-cell input{
  width:min-content;
}

.example-tooltip-green {
  background: #358325;
}

nb-card-body{
  padding: 10px 5px 5px 5px !important;
}

.mat-chip{
  transform: scale(0.85,0.85);
}

.booked.mat-button[disabled]
{
  color: white !important;
  background-color: #3f51b5 !important;
}

.booked.mat-button{
  color: #3f51b5 !important;
}

.completed.mat-button[disabled]
{
  color: white !important;
  background-color: #02b975 !important;
}

.completed.mat-button{
  color: #02b975 !important;
}

.upcoming.mat-button[disabled]
{
  color: black !important;
  background-color: #ff7d00 !important;
}

.upcoming.mat-button{
  color : #ff7d00 !important;
}

.unconfirmed.mat-button[disabled]
{
  color: white !important;
  background-color: #606060 !important;
}

.unconfirmed.mat-button{
  color : #606060 !important;
}

.allotted.mat-button[disabled]
{
  color: white !important;
  background-color: #0091ff !important;
}

.allotted.mat-button
{
  color: #0091ff !important;
}

.cancelled.mat-button[disabled]
{
  color: white !important;
  background-color: #f44436 !important;
}

.dispatched.mat-button[disabled]
{
  color: white !important;
  background-color: #7500dacc !important;
}

.dispatched.mat-button
{
  color: #7500dacc !important;
}

.billed.mat-button[disabled]{
  color: white !important;
  background-color: #b90064c4 !important;
}

.billed.mat-button{
  color: #b90064c4 !important;
}

.all.mat-button[disabled]
{
  color: black !important;
  background-color: darkgrey !important;
}

.all.mat-button
{
  color: darkgrey !important;
}

@keyframes blink{
  0%{opacity: 1;}
  50%{opacity: .6;}
  100%{opacity: 1;}
}

.mat-column-status {
  min-width: 100px !important;
}