<form [formGroup]="newHotel">
  <fieldset>
    <div class="row">
      <div class="col-lg-12 col-12">    
        <nb-card>
          <nb-card-header>New Hotel</nb-card-header>
          <nb-card-body class="hide-overflow">
            <div class="container">              
              <div class="row ptb-10">
                <div class="col-lg-4 col-12">
                  <mat-form-field>
                    Hotel Name
                    <input type="text" matInput formControlName="hotelName">
                  </mat-form-field>
                </div>
                <div class="col-lg-4 col-12">
                  <mat-form-field>
                    Hotel Type
                    <input type="text" matInput formControlName="hotelType">
                  </mat-form-field>
                </div>
                <div class="col-lg-4 col-12">
                  <mat-form-field>
                    Star Rating
                    <mat-select formControlName="hotelRating">
                      <mat-option value="-">-</mat-option>
                      <mat-option value="1 Star">1 Star</mat-option>
                      <mat-option value="2 Star">2 Star</mat-option>
                      <mat-option value="3 Star">3 Star</mat-option>
                      <mat-option value="4 Star">4 Star</mat-option>
                      <mat-option value="5 Star">5 Star</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>              
              <div class="row ptb-10">
                <div class="col-lg-4 col-12">
                  <mat-form-field>
                    Email Address
                    <input type="email" matInput formControlName="emailAddress">                  
                  </mat-form-field>  
                </div>
                <div class="col-lg-4 col-12">
                  <mat-form-field>
                    Phone Number
                    <input type="text" matInput formControlName="phoneNumber">                  
                  </mat-form-field>
                </div>
                <div class="col-lg-4 col-12">
                  <mat-form-field>
                    Address
                    <textarea matInput formControlName="address"></textarea>
                  </mat-form-field>
                </div>
              </div>              
              <div class="row ptb-10">
                <div class="col-lg-4 col-12">
                  <mat-form-field class="bottom-align">
                    State
                    <input type="text" matInput [formControl]="custStateCtrl" [matAutocomplete]="custState">
                    <mat-autocomplete #custState="matAutocomplete">
                      <mat-option *ngFor="let option of custStateOptions | async" [value]="option" (onSelectionChange)="custStateSelect(option,$event)">
                        {{ option }}
                      </mat-option>
                    </mat-autocomplete>
                    <!-- <mat-select formControlName="state">
                      <mat-option *ngFor=" let element of states" [value]="element">
                        {{element}}
                      </mat-option>                    
                    </mat-select> -->
                  </mat-form-field>
                </div>
                <div class="col-lg-4 col-12">
                  <mat-form-field class="bottom-align">
                    City
                    <input matInput [formControl]="cityCtrl"  [matAutocomplete]="auto1">
                    <mat-autocomplete #auto1="matAutocomplete">
                        <mat-option *ngFor="let option of cities | async" [value]="option" (onSelectionChange)="citySelect(option,$event)">
                            {{ option }}
                        </mat-option>
                    </mat-autocomplete> 
                    <!-- <mat-select formControlName="city">
                      <mat-option *ngFor=" let element of cities" [value]="element">
                        {{element}}
                      </mat-option>                      
                    </mat-select> -->
                  </mat-form-field>
                </div>
                <div class="col-lg-4 col-12">
                  <mat-form-field>
                    TDS %
                    <input matInput formControlName="hotelTDS" />
                  </mat-form-field>
                </div>
              </div>              
              <div class="row ptb-10">
                <div class="col-lg-4 col-12">
                  <mat-form-field>
                    PAN
                    <input matInput formControlName="hotelPAN" />
                  </mat-form-field>
                </div>
                <div class="col-lg-4 col-12">
                  <mat-form-field>
                    GSTIN
                    <input matInput formControlName="hotelGSTIN" />
                  </mat-form-field>
                </div>
                <div class="col-lg-4 col-12">
                  <mat-form-field>
                    GST Type
                    <mat-select formControlName="GSTType">
                      <mat-option value="CGST+SGST">CGST+SGST</mat-option>
                      <mat-option value="IGST">IGST</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>              
              <div class="row ptb-10">
                <div class="col-lg-6 col-12">
                  <mat-form-field>
                    Service tax No
                    <input matInput formControlName="hotelServiceTax" />
                  </mat-form-field>
                </div>
                <div class="col-lg-6 col-12">
                  
                </div>
              </div>
            </div>
          </nb-card-body>
        </nb-card>
      </div>
    </div>    
    <div class="row">
      <div class="col-lg-12 col-12">
        <nb-card>
          <nb-card-header>Timing</nb-card-header>
          <nb-card-body class="hide-overflow">            
            <div class="row ptb-10">
              <div class="col-lg-6 col-12">
                <mat-form-field>
                  Check-in time
                  <input type="time" matInput formControlName="checkIn" />
                </mat-form-field>
              </div>
              <div class="col-lg-6 col-12">
                <mat-form-field>
                  Check-out time
                  <input type="time" matInput formControlName="checkOut" />
                </mat-form-field>
              </div>
            </div>              
          </nb-card-body>
        </nb-card>
      </div>
    </div>                  
    <div class="row">
      <div class="col-lg-12 col-12">
        <nb-card>
          <nb-card-header>Terms & Conditions</nb-card-header>
          <nb-card-body class="hide-overflow">            
            <div class="row ptb-10">
              <div class="col-lg-12 col-12">
                <mat-form-field class="w-100">
                  Terms & Conditions
                  <textarea matInput formControlName="termsAndConditions" rows="12"></textarea>
                </mat-form-field>
              </div>
            </div>              
          </nb-card-body>
        </nb-card>
      </div>
    </div>                  
    <div class="row ptb-10">
      <div class="col-lg-12 col-12">
        <button *ngIf="!editState" (click)="saveHotel()" mat-raised-button color="primary">Save</button>
        <button *ngIf="editState" (click)="updateHotel()" mat-raised-button color="primary">Update</button>
        <button mat-raised-button color="warn"(click)="closeDialog()">Close</button>
      </div>        
    </div>
  </fieldset>
</form>
