<form [formGroup]="officeExpensesForm">
  <fieldset>
    <div class="row">
      <div class="col-lg-12"> 
        <nb-card>
          <nb-card-header>Office Expenses</nb-card-header>
          <nb-card-body>
            <div class="container">              
              <div class="row ptb-10">
                <div class="col-lg-12 col-12">
                  <mat-form-field>
                    Date
                    <input [matDatepicker]="date" matInput formControlName="date">
                    <mat-datepicker-toggle matSuffix [for]="date"></mat-datepicker-toggle>
                    <mat-datepicker #date></mat-datepicker>
                  </mat-form-field>
                </div>
              </div>
              <div class="row ptb-10">
                <div formArrayName="rows">
                  <div class="row ptb-10" *ngFor="let aRow of itemsForm.controls; let i=index" [formGroupName]="i">                  
                    <div class="col-lg-4 col-12">
                      <mat-form-field class="w-100">
                        Particulars
                        <input matInput formControlName="particulars">
                      </mat-form-field>
                    </div>
                    <div class="col-lg-2 col-6">
                      <mat-form-field class="w-100">
                        Qty
                        <input matInput formControlName="quantity" (change)="calculateCharges(aRow)">
                      </mat-form-field>
                    </div>
                    <div class="col-lg-2 col-6">
                      <mat-form-field class="w-100">
                        Rate
                        <input matInput formControlName="rate" (change)="calculateCharges(aRow)">
                      </mat-form-field>
                    </div>
                    <div class="col-lg-2 col-10">
                      <mat-form-field class="w-100">
                        Amount
                        <input matInput formControlName="amount" readonly>
                      </mat-form-field>
                    </div>
                    <div class="col-lg-2 col-2">
                      <br>
                      <button mat-icon-button color="primary" (click)="deleteRow(i)"> <mat-icon>clear</mat-icon></button>
                    </div>
                  </div>                    
                </div>
              </div>
              <div class="row pb-10">
                <div class="col-lg-12 col-12">
                  <button mat-fab color="primary" (click)="addRow()" style="float:right; margin: 5px;"><mat-icon>add</mat-icon></button>
                </div>                
              </div>
            </div>
          </nb-card-body>
        </nb-card>        
      </div>
    </div>
    <div class="row ptb-10">
      <div class="col-lg-12 col-12">                  
        <button (click)="saveOfficeExpenses()" mat-raised-button color="primary">Save</button>
        <!-- <button *ngIf="editState" (click)="updateOfficeExpenses()" mat-raised-button color="primary">Update</button> -->
        <button mat-raised-button color="warn"(click)="closeDialog()">Close</button>            
      </div>
    </div>
  </fieldset>
</form>
  