<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <style src="style.css" type="text/css"></style>
    <title></title>
    
        
</head>
  <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #F8F8F8">  
    <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #F8F8F8;" cellpadding="0" cellspacing="0">
	    <tbody>
	      <tr style="vertical-align: top">
	 	      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <div style="background-color:#0b7a75;">
              <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid two-up no-stack">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">   
                  <div class="col num6" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:25px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">                  
                        <div align="left" class="img-container left fixedwidth " style="padding-right: 0px;  padding-left: 0px;">
                          <img class="left fixedwidth" align="left" border="0" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/117/logo_courier.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 180px" width="180">
                        </div>                
                      </div>
                    </div>
                  </div>              
                  <div class="col num6" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">                                  
                        <div align="right" style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px;" class="">
                          <div style="line-height:10px;font-size:1px">&#160;</div>
                          <div style="display: table; max-width:156px;">  
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                              <tbody>
                                <tr style="vertical-align: top">
                                  <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                    <a href="https://www.facebook.com/" title="Facebook" target="_blank">
                                      <img src="images/facebook@2x.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                    </a>
                                    <div style="line-height:5px;font-size:1px">&#160;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>      
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                              <tbody>
                                <tr style="vertical-align: top">
                                  <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                    <a href="https://twitter.com/" title="Twitter" target="_blank">
                                      <img src="images/twitter@2x.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                    </a>
                                    <div style="line-height:5px;font-size:1px">&#160;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>      
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
                              <tbody>
                                <tr style="vertical-align: top">
                                  <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                    <a href="https://www.youtube.com/" title="YouTube" target="_blank">
                                      <img src="images/youtube@2x.png" alt="YouTube" title="YouTube" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                    </a>
                                    <div style="line-height:5px;font-size:1px">&#160;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>    
                          </div>
                        </div>                  
                      </div>
                    </div>
                  </div>          
                </div>
              </div>
            </div>
            <div style="background-color:#0b7a75;">
              <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                  <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 25px; padding-left: 0px;">                  
                        <div class="">	
        	                <div style="color:#555555;font-family:'Catamaran', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px;">	
        		                <div style="line-height:14px;font-size:12px;color:#373737;font-family:'Catamaran', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right">
                                <span style="font-size: 20px; line-height: 24px;">Your Pick-up is scheduled on</span>
                              </p>                              
                            </div>	
        	                </div>
        	              </div>                                
                        <div class="">	
          	              <div style="color:#33ddb1;font-family:'Oswald', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px;">	
          		              <div style="line-height:18px;font-size:12px;font-family:Oswald, 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;color:#33ddb1;text-align:left;">
                              <p style="margin: 0;line-height: 18px;text-align: right;font-size: 12px">
                                <span style=" font-size: 26px; line-height: 87px;">
                                  <strong>
                                    <span style="line-height: 87px; font-size: 26px;">&#160;July 15, 2018</span>
                                    <span style="line-height: 87px; font-size: 26px;">&#160;at 12:00 AM <br></span>
                                  </strong>
                                </span>
                              </p>                              
                            </div>	
          	              </div>	
                        </div>                        
                      </div>
                    </div>
                  </div>          
                </div>
              </div>
            </div>
            <div style="background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/117/stripes-light.png');background-position:top center;background-repeat:repeat;;background-color:transparent">
              <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid mixed-two-up ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">          
                  <div class="col num4" style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 200px;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <div style="border-top: 0px solid transparent; border-left: 0px solid #C3C3C3; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">                  
                        <div align="right" class="img-container right fixedwidth " style="padding-right: 30px;  padding-left: 0px;">
                          <div style="line-height:30px;font-size:1px">&#160;</div>
                          <img class="right fixedwidth" align="right" border="0" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/117/pickup.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 110px" width="110">
                        </div>                                    
                        <div class="">
                          <div style="color:#555555;font-family:'Catamaran', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;line-height:120%; padding-right: 30px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
          		              <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Catamaran', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: right">
                                <strong>Pick-up </strong>
                              </p>
                              <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: right">
                                <strong>lorem ipsum</strong>
                              </p>
                            </div>	
                          </div>
                        </div>
                        <div align="right" class="img-container right fixedwidth " style="padding-right: 30px;  padding-left: 0px;">
                          <div style="line-height:30px;font-size:1px">&#160;</div>
                          <img class="right fixedwidth" align="right" border="0" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/117/pickup.png" alt="Image" title="Image" style="outline: none; text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 110px" width="110">
                        </div>
                        <div class="">
        	                <div style="color:#555555;font-family:'Catamaran', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;line-height:120%; padding-right: 30px; padding-left: 10px; padding-top: 10px;  padding-bottom: 10px;">	
        		                <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Catamaran', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: right">
                                <strong>Pick-up </strong>
                              </p>
                              <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: right">
                                <strong>lorem ipsum</strong>
                              </p>
                            </div>	
        	                </div>	
                        </div>                  
                      </div>
                    </div>
                  </div>              
                  <div class="col num8" style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 400px;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <div style="border-top: 0px solid transparent; border-left: 1px dotted #E7E7E7; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:30px; padding-bottom:35px;   padding-right: 35px; padding-left: 0px;">
                        <div class="">
        	                <div style="color:#555555;font-family:'Oswald', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;line-height:120%; padding-right: 10px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px;">	
        		                <div style="font-size:12px;line-height:14px;font-family:Oswald, 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;color:#555555;text-align:left;">
                              <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: left">
                                <span style="font-size: 26px; line-height: 31px;">
                                  <strong>
                                    <span style="line-height: 31px; font-size: 26px;">Driver Name:<br></span>
                                  </strong>
                                </span>
                                <span style="font-size: 26px; line-height: 31px;">
                                  <span style="line-height: 31px; font-size: 26px;"></span>
                                </span>
                              </p>
                              <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: left">&#160;</p>
                              <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: left">
                                <span style="font-size: 26px; line-height: 31px;">
                                  <strong>
                                    <span style="line-height: 31px; font-size: 26px;">Car Name:</span>
                                  </strong>
                                </span>
                              </p>
                            </div>	
        	                </div>
                        </div>  
                        <div class="">
        	                <div style="color:#555555;font-family:'Catamaran', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px;  padding-bottom: 0px;">	
        		                <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Catamaran', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;text-align:left;">
                              <ol>
                                <li style="font-size: 14px; line-height: 16px; text-align: left;">
                                  <strong>11:00 am</strong>&#160; I'm a new Text block ready for your co:00ntent.<br><br>
                                </li>
                                <li style="font-size: 14px; line-height: 16px; text-align: left;">
                                  <span style="background-color: rgb(255, 255, 153); font-size: 14px; line-height: 16px;">
                                    <strong>&#160;01:00 pm*&#160;</strong>
                                  </span>&#160; Lorem ipsum dolor sit amet.<br><br>
                                </li>
                                <li style="font-size: 14px; line-height: 16px; text-align: left;">
                                  <strong>03:00 pm</strong>&#160; I'm a new Text block ready for your co:00ntent.
                                </li>
                              </ol>
                            </div>	
        	                </div>	
                        </div>
                        <div class="">	
        	                <div style="color:#555555;font-family:'Catamaran', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;line-height:150%; padding-right: 10px; padding-left: 35px; padding-top: 10px; padding-bottom: 10px;">	
        		                <div style="font-size:12px;line-height:18px;color:#555555;font-family:'Catamaran', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: left">
                                <span style="font-size: 12px; line-height: 18px; color: rgb(153, 153, 153);">
                                  <em>*Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi stas nisl vel elit tempor, vitae sagittis leo ultrices. Integer aliquet.</em>
                                </span>
                              </p>
                            </div>	
        	                </div>	
                        </div>                                          
                      </div>
                    </div>
                  </div>          
                </div>
                <div align="center" class="button-container center " style="padding-right: 30px; padding-left: 30px; padding-top:30px; padding-bottom:30px;">  
                <div style="color: #ffffff; background-color: #f2002a; border-radius: 25px; -webkit-border-radius: 25px; -moz-border-radius: 25px; max-width: 319px; width: 229px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 45px; padding-bottom: 0px; padding-left: 45px; font-family: 'Catamaran', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; text-align: center; mso-border-alt: none;">
                            <span style="font-size:16px;line-height:32px;">
                              <span style="font-size: 18px; line-height: 36px;" data-mce-style="font-size: 18px;">
                                <strong>LOGIN FOR MORE DETAILS</strong>
                              </span>
                            </span>
                          </div>  
                        </div>
              </div>
            </div>            
            </div>
            <div style="background-color:#6bcfc7;">
              <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid mixed-two-up no-stack">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">          
                  <div class="col num8" style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 400px;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">                  
                        <div class="">	
        	                <div style="color:#FFFFFF;font-family:'Oswald', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 40px; padding-bottom: 10px;">	
        		                <div style="font-size:12px;line-height:14px;font-family:Oswald, 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;color:#FFFFFF;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 20px; line-height: 24px;"><strong>Need help? No problem.</strong></span></p></div>	
        	                </div>	
                        </div>                                                        
                        <div align="left" class="button-container left " style="padding-right: 10px; padding-left: 10px; padding-top:0px; padding-bottom:25px;">  
                          <div style="color: #ffffff; background-color: transparent; border-radius: 25px; -webkit-border-radius: 25px; -moz-border-radius: 25px; max-width: 265px; width: 225px;width: auto; border-top: 4px solid #FFFFFF; border-right: 4px solid #FFFFFF; border-bottom: 4px solid #FFFFFF; border-left: 4px solid #FFFFFF; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px; font-family: 'Oswald', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; text-align: center; mso-border-alt: none;">
                            <span style="font-size:16px;line-height:28px;">
                              <strong>
                                <span style="font-size: 30px; line-height: 54px;" data-mce-style="font-size: 30px; line-height: 54px;">800.800.920</span>
                              </strong>
                            </span>
                          </div>  
                        </div>
                      </div>
                    </div>
                  </div>              
                  <div class="col num4" style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 200px;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:35px; padding-bottom:0px  ; padding-right: 0px; padding-left: 0px;">
                        <div align="center" class="img-container center  autowidth  " style="padding-right: 0px;  padding-left: 0px;">
                          <div style="line-height:20px;font-size:1px">&#160;</div>
                          <img class="center  autowidth " align="center" border="0" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/117/customer_care.png" alt="Image" title="Image" style="outline: none; text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 152px" width="152">
                        </div>                
                      </div>
                    </div>
                  </div>          
                </div>
              </div>
            </div>
            <div style="background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/117/bg_footer_1.png');background-position:top center;background-repeat:repeat;;background-color:#e4f9f7">
              <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">          
                  <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
                        <div class="">	
                          <div style="color:#3C82A0;font-family:'Catamaran', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
        		                <div style="font-size:12px;line-height:14px;color:#3C82A0;font-family:'Catamaran', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                <strong>Courier Express Service</strong>
                                <br>
                              </p>
                              <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                <span style="font-size: 12px; line-height: 14px;">1455 Market St. San Francisco, CA 94103</span>
                              </p>
                              <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                <span style="font-size: 12px; line-height: 14px;">hello@courierservice.com</span>
                              </p>
                            </div>	
        	                </div>
                        </div>                  
                      </div>
                    </div>
                  </div>          
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">          
                  <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:15px; padding-bottom:5px      ; padding-right: 0px; padding-left: 0px;">
                        <div class="">	
        	                <div style="color:#555555;font-family:'Catamaran', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
        		                <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Catamaran', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">Lorem ipsum Company © All rights reserved</p>
                              <p style="margin: 0;font-size: 12px;line-height: 14px">&#160;<br></p>
                            </div>	
        	                </div>	
                        </div>                  
                      </div>
                    </div>
                  </div>          
                </div>
              </div>
            </div>
  	      </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
