
<style>
  mat-card {
  max-width: 400px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 3px 24px -1px rgba(0,0,0,.2), 0 3px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12) !important;
}
.signin-content {
  padding: 0px 1rem;
}
.full-width-input {
  width: 100%;
}

.mat-form-field{
  margin-top: 20px;
}
</style>
<div class="signin-content" id="test">
  <mat-card>
    <mat-card-content>
      <form #formData='ngForm' (ngSubmit)="onSubmit(formData)">
        <div style="margin:20px">
          <img alt="" src="../../../assets/icons/iconfinder_user_925901.svg" style="width:20%">
        </div>
        <h5>CREATE ACCOUNT</h5>
        <mat-form-field class="full-width-input">
          <input type="text" matInput placeholder="Name" [(ngModel)]="name" name="name" required>
        </mat-form-field>
        <mat-form-field class="full-width-input">
          <input type="email" matInput placeholder="Email address" [(ngModel)]="email"  name="email" required>
        </mat-form-field>
        <mat-form-field class="full-width-input">
          <input type="text" matInput placeholder="Phone" [(ngModel)]="phone"  name="phone" required>
        </mat-form-field>
        <mat-form-field class="full-width-input">
          <input matInput type="password" placeholder="Password" [(ngModel)]="password" name="password" required>
        </mat-form-field>
        <mat-form-field class="full-width-input">
          <input matInput type="password" placeholder="Confirm password" [(ngModel)]="confirmPassword" name="confirmPassword" required>
        </mat-form-field>
        <button style="margin-top:50px; width:200px;" type="submit" [disabled]="!formData.valid" mat-raised-button color="primary">Create Account</button>
        <mat-progress-bar [hidden]="!loader" style="max-width:200px; margin:auto; margin-bottom: 20px"
            color="primary"
            mode="indeterminate">
        </mat-progress-bar>
      </form>
    </mat-card-content>
  </mat-card>
</div>