<div class="row" style="min-width:60vw;">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header>Contact</nb-card-header>
      <nb-card-body>
        <div class="call-container">  
          <mat-tab-group mat-stretch-tabs>
            <mat-tab label="Customer/Booked By/Passenger" (click)="mailSupplier=false;mailPassenger=false">
              <mat-accordion *ngIf="logDisplay.length>0">
                <mat-expansion-panel>
                    <mat-expansion-panel-header>
                      <mat-panel-title style="justify-content: center;">
                        Logs
                      </mat-panel-title>
                    <mat-panel-description style="justify-content: center;">
                      Click here to open logs
                    </mat-panel-description>
                    </mat-expansion-panel-header>
                      <div *ngFor="let element of logDisplay" style="text-align: center;color:brown;">
                        {{element.log}}
                      </div>
                </mat-expansion-panel>
              </mat-accordion>
              <div style="margin-top:15px;">
                <table class="callTable">
                  <tbody>
                    <tr>
                      <td class="callCell">
                        <b>Customer: </b> {{customer.name}}
                      </td>
                      <td class="callCell" rowspan="3" style="padding-left: 30px">
                        <mat-checkbox (change)="sendSMS($event,customer.phone,'Customer',customer.name)">SMS</mat-checkbox><mat-checkbox (change)="sendWhatsApp($event,customer.phone,'Customer',customer.name)">WhatApp</mat-checkbox><mat-checkbox (change)="sendEmail($event,customer.email,'Customer',customer.name)">E-mail</mat-checkbox><br>
                        <mat-checkbox *ngIf="duty.status=='Dispatched'" [(ngModel)]="addTrackingCustomer"><b>Send vehicle tracking info </b></mat-checkbox>
                      </td>
                    </tr>
                    <tr>
                      <td class="callCell">
                        <b>Number: </b> {{customer.phone}}
                        <button *ngIf="permission.smsEmailCallBookings" (click)="makeAppCall(customer.phone,'Customer',customer.name)" color="primary" mat-icon-button><mat-icon>local_phone</mat-icon></button><!--<sub *ngIf="callNumber==0">* device is {{deviceStatus}}</sub><sub *ngIf="callNumber!=0">* {{callNumber}} is {{deviceStatus}}</sub>-->
                      </td>
                    </tr>
                    <tr>
                      <td class="callCell">
                        <b>Email: </b> {{customer.email}}
                      </td>
                    </tr>
                  </tbody>
                  <tbody *ngFor="let element of allBookedBy;">
                    <tr>
                      <td class="callCell">
                          <b>Booked By: </b> {{element.bookByName}}
                      </td>
                      <td class="callCell" rowspan="3" style="padding-left: 30px">
                          <mat-checkbox (change)="sendSMS($event,element.bookByNo,'Booked By',element.bookByName)">SMS</mat-checkbox><mat-checkbox (change)="sendWhatsApp($event,element.bookByNo,'Booked By',element.bookByName)">WhatApp</mat-checkbox><mat-checkbox (change)="sendEmail($event,element.bookByEmail,'Booked By',element.bookByName)">E-mail</mat-checkbox><br>
                          <mat-checkbox *ngIf="duty.status=='Dispatched'" [(ngModel)]="addTracking"><b>Send vehicle tracking info </b></mat-checkbox>
                      </td>
                    </tr>
                    <tr>
                      <td class="callCell">
                        <b>Number: </b> {{element.bookByNo}}
                          <button (click)="makeAppCall(element.bookByNo,'Booked By',element.bookByName)" color="primary" mat-icon-button><mat-icon>local_phone</mat-icon></button><!--<sub *ngIf="callNumber==0">* device is {{deviceStatus}}</sub><sub *ngIf="callNumber!=0">* {{callNumber}} is {{deviceStatus}}</sub>-->
                      </td>
                    </tr>
                    <tr>
                      <td class="callCell">
                        <b>Email: </b> {{element.bookByEmail}}
                      </td>
                    </tr>
                  </tbody>
                  <tbody *ngFor="let temp of allPassengers">
                  <tr>
                    <td class="callCell">
                      <b>Passenger: </b> {{temp.passenger}}
                    </td>
                    <td class="callCell" rowspan="3" style="padding-left: 30px">
                        <mat-checkbox (change)="sendSMS($event,temp.passengerNo,'Passenger',temp.passenger)">SMS</mat-checkbox><mat-checkbox (change)="sendWhatsApp($event,temp.passengerNo,'Passenger',temp.passenger)">WhatApp</mat-checkbox><mat-checkbox (change)="sendEmail($event,temp.passengerEmail,'Passenger',temp.passenger)">E-mail</mat-checkbox><br>
                        <mat-checkbox *ngIf="duty.status=='Dispatched'" [(ngModel)]="addTrackingPassenger"><b>Send vehicle tracking info </b></mat-checkbox>
                    </td>
                  </tr>
                  <tr>
                    <td class="callCell">
                      <b>Number: </b> {{temp.passengerNo}} 
                      <button (click)="makeAppCall(temp.passengerNo,'Passenger',temp.passenger)" color="primary" mat-icon-button><mat-icon>local_phone</mat-icon></button><!--<sub *ngIf="callNumber==0">* device is {{deviceStatus}}</sub><sub *ngIf="callNumber!=0">* {{callNumber}} is {{deviceStatus}}</sub>-->
                    </td>
                  </tr>
                  <tr>
                    <td class="callCell">
                      <b>Email: </b> {{temp.passengerEmail}}
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td class="callCell">
                      <mat-form-field>
                        <b>Custom Phone: </b>
                        <input matInput [(ngModel)]="customNumber">
                      </mat-form-field>
                      <br>
                      <mat-checkbox (change)="sendSMS($event,customNumber,'custom')">SMS</mat-checkbox><mat-checkbox (change)="sendWhatsApp($event,customNumber,'custom')">WhatApp</mat-checkbox>
                    </td>
                    <td class="callCell" style="padding-left: 30px">
                      <mat-form-field>
                        <b>Custom Email: </b>
                        <input matInput [(ngModel)]="customEmail">
                      </mat-form-field>        
                    </td>
                  </tr>                  
                </tbody>
                </table> 
              </div>
              <div class="invoice-button-container" style="margin-top: 10px;">
                  <div style="width: 60%;margin:auto;">
                      <label style="text-align: left;font-size:14px;">
                          <p>For: {{duty.passenger}} ({{duty.passengerNo}})</p>
                          <p>Driver: {{duty.driver}} ({{driver.mobileNumber}})</p>
                          <p>Type: {{duty.dutyType}}</p>
                          <p>Vehicle: {{duty.vehicle}}</p>
                          <p>Vehicle Group: {{duty.vehicleGroup}}</p>
                          <p>Reporting: {{duty.reportingAddress}}</p>
                      </label>
                      <hr style="border-top:1px solid black">
                    </div>
                  <button class="invoice-button" color="primary" mat-raised-button (click)="send()">Send</button>
                  <button *ngIf="!mailSupplier && !mailPassenger" class="invoice-button" mat-raised-button color="primary" [matMenuTriggerFor]="menu">Preview E-mail</button>
                  <mat-menu #menu="matMenu" yPosition="below" overlapTrigger="false">
                      <button (click)="mailSupplier=true" mat-menu-item>Preview Supplier E-mail</button>
                      <button (click)="mailPassenger=true" mat-menu-item>Preview Passenger E-mail</button>
                  </mat-menu>
                  <button *ngIf="mailSupplier || mailPassenger" class="invoice-button" mat-raised-button color="primary" (click)="mailPassenger=false; mailSupplier=false">Close Preview</button>
              </div>
            </mat-tab>
            <mat-tab label="Driver" *ngIf="isDriver">
                <mat-accordion *ngIf="driverLogsDisplay.length>0">
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                          <mat-panel-title style="justify-content: center;">
                            Logs
                          </mat-panel-title>
                          <mat-panel-description style="justify-content: center;">
                            Click here to open logs
                         </mat-panel-description>
                        </mat-expansion-panel-header>
                        <div *ngFor="let element of driverLogsDisplay" style="text-align: center;color:brown;">
                          {{element.log}}
                        </div>
                    </mat-expansion-panel>
                  </mat-accordion>
                <div style="margin-top:15px;">
                  <table class="callTable">
                    <tr>
                      <td class="callCell">
                        <b>Name: </b>{{driver.name}} 
                      </td>
                      <td class="callCell" rowspan="2" style="text-align:center;">
                              <mat-checkbox class="invoice-button" (change)="sendDriverSMS($event,driver.mobileNumber,driver.name)">Message</mat-checkbox>
                              <mat-checkbox class="invoice-button" (change)="sendDriverWhatsApp($event,driver.mobileNumber,driver.name)">WhatApp</mat-checkbox>
                      </td>
                    </tr>
                    <tr>
                      <td class="callCell">
                        <b>Number: </b>  {{driver.mobileNumber}} <button (click)="makeAppCall(driver.mobileNumber,driver.name)" color="primary" mat-icon-button><mat-icon>local_phone</mat-icon></button><!--<sub *ngIf="callNumber==0">* device is {{deviceStatus}}</sub><sub *ngIf="callNumber!=0">* {{callNumber}} is {{deviceStatus}}</sub>-->
                      </td>
                    </tr>
                  </table>
                </div>  
                <div class="invoice-button-container" style="margin-top: 10px;">
                    <div style="width: 60%;margin:auto;">
                      <label style="text-align: left;font-size: 14px;">
                          <p>{{duty.cname}}</p>
                          <p>For: {{duty.passenger}} ({{duty.passengerNo}})</p>
                          <p>Type: {{duty.dutyType}}</p>
                          <p>Vehicle: {{duty.vehicle}}</p>
                          <p>Vehicle Group: {{duty.vehicleGroup}}</p>
                          <p>Reporting: {{duty.reportingAddress}}</p>
                      </label>
                      <hr style="border-top:1px solid black">
                    </div>
                   <button class="invoice-button" color="primary" mat-raised-button (click)="sendDriver()">Send</button>
                </div>
            </mat-tab>
            </mat-tab-group>            
        </div>  
        
        <mat-divider></mat-divider>
        <div [hidden]="!mailSupplier">
          <div class="row ptb-10">
            <div class="col-lg-12">
              <!-- <b>To:</b> {{duty.passengerEmail}} <br><br>
              <mat-form-field>
              <b>Subject:</b>        
              <input matInput [(ngModel)]="mailSubject"> <br>
              </mat-form-field> -->
              <div #dutySupplierTemplate id="dutySupplierTemplate">
                <head>
                  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
                  <meta property="og:title" content="Saucey">
                  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,600,300italic" rel="stylesheet" type="text/css">
                  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
                  <title></title>
                </head>
                <body style="width: 100%;background-color: #ffffff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;text-align: center;">
                  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="10">
                    <tbody>
                      <tr>
                        <td>                      
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td bgcolor="#00C186" style="background-color: #00C186;">
                                <div align="center" style="padding: 0px 20px 0px 20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" align="center">
                                    <tr align="center">
                                      <td style="padding: 10px 0px 10px 0px; text-align: center; width: 400px;" class="logo" align="center">
                                        <a>
                                          <!-- <img alt="header" src="http://media.firebox.com/i/nl/fb_light.png" width="130" border="0"> -->
                                          <img alt="header" [src]="companyLogo" width="70" border="0">
                                        </a>
                                      </td>
                                    </tr>
                                    <!-- <tr align="center">
                                      <td style="padding: 0px 0px 15px 0px; text-align: center; width: 400px;" class="logo" align="center"> -->
                                        <!-- <img src="https://media.firebox.com/i/transactional/header-dispatch.png" width="100%" class="img-max"> -->
                                      <!-- </td>
                                    </tr> -->
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>                    
                        </td>
                      </tr>
                      <tr *ngIf="businessSettings.dutyAllotmentToSupplierHeader != ''">
                        <td>                      
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td bgcolor="#00C186" style="background-color: #00C186;">
                                <div align="center" style="padding: 0px 20px 0px 20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" align="center">
                                    <tr align="center">
                                      <td style="padding: 15px 0px 10px 0px; text-align: center; width: 400px;" class="logo" align="center">
                                        <p [innerHTML]="businessSettings.dutyAllotmentToSupplierHeader"></p>
                                      </td>
                                    </tr>                                    
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>                    
                        </td>
                      </tr>
                      <tr>
                        <td align="center"><table width="100%" border="0" cellspacing="5" cellpadding="5" align="center" style="max-width:600px;">
                          <tbody>          
                            <tr>
                              <td align="center">
                                <div align="center">
                                  <img alt="" src="https://image.freepik.com/free-vector/hands-holding-document-pencil_1325-132.jpg" width="75" style="border-radius: 100%; margin:10px; border: 4px solid #FFF;-webkit-box-shadow: 0 0 15px 0px rgba(0,0,0,0.1); -moz-box-shadow: 0 0 5px 0px rgba(0,0,0,0.1); box-shadow: 0 0 15px 0px rgba(0,0,0,0.1);">
                                </div>
                                <div align="center" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;display:block;font-family: 'Lato', sans-serif;font-size:14px; color: #555; font-weight:300; font-style:italic">
                                  Please find the duty details below
                                </div> 
                              </td>
                            </tr>                      
                            <tr>
                              <td align="center" valign="top">
                                <table width="100%" border="0" cellspacing="5" cellpadding="10" align="center">
                                  <tbody>
                                    <tr style="vertical-align:top;text-align:left;width:100%;padding:0" align="left">
                                      <td style="border-collapse:collapse!important;vertical-align:middle;display:table-cell;width:auto!important;padding:12px 0 5px" align="center" valign="middle">
                                        <p style="color:#222222;text-align:center;line-height:0;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#d9d9d9;display:block;margin:0;padding:0" align="left"></p>
                                      </td>
                                      <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:middle;text-align:center;display:table-cell;width:120px!important;font-family: 'Lato', sans-serif;font-size:12px;font-weight:normal; text-transform:uppercase;white-space:pre-wrap;padding:0px 10px 5px" align="center" valign="middle">
                                        Duty Summary
                                      </td>
                                      <td style="border-collapse:collapse!important;vertical-align:middle;display:table-cell;width:auto!important;padding:12px 0 5px" align="center" valign="middle">
                                        <p style="color:#222222;text-align:center;line-height:0;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#d9d9d9;display:block;margin:0;padding:0" align="left"></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <br>
                                <table width="100%" border="0" cellspacing="5" cellpadding="0" align="center">
                                  <tbody>
                                    <!-- Repeat Per Product -->
                                    <tr style="vertical-align:top;text-align:left;width:100%;padding:0;" align="left">
                                      <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;display:table-cell;width:50px!important;font-family: 'Lato', sans-serif;font-size:14px;" align="left" valign="top">
                                        1
                                      </td>
                                      <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;display:table-cell;font-family: 'Lato', sans-serif;font-size:14px;" align="right" valign="top">                                    
                                        Booking ID: <span style="font-weight:300;">{{duty.id}}&nbsp;</span> <br>
                                        Date: <span style="font-weight:300;"> {{duty.startDate}}&nbsp;</span> <br>
                                        From: <span style="font-weight:300;">{{duty.fromLoc}}&nbsp;</span> <br>                                    
                                        Passenger Name: <span style="font-weight:300;">{{duty.passenger}}&nbsp;</span> <br>                                    
                                        
                                      </td>                                     	
                                      <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;display:table-cell;font-family: 'Lato', sans-serif;font-size:14px;" align="right" valign="top">
                                        Vehicle Group: <span style="font-weight:300;">{{duty.vehicleGroup}}&nbsp;</span><br>
                                        Reporting Time: <span style="font-weight:300;">{{duty.reportingTime}}&nbsp;</span><br>
                                        To: <span style="font-weight:300;">{{duty.toLoc}}&nbsp;</span> <br>
                                        Mobile No.: <span style="font-weight:300;">{{duty.passengerNo}}&nbsp;</span> <br>
                                        
                                      </td>
                                    </tr>
                                    <tr style="vertical-align:top;text-align:left;width:100%;padding:0;" align="left">
                                      <td></td>
                                      <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;display:table-cell;font-family: 'Lato', sans-serif;font-size:14px;" align="right" valign="top" colspan="2">
                                        Reporting Address: <br><span style="font-weight:300;">{{duty.reportingAddress}}&nbsp;</span><br>
                                      </td>                                      
                                    </tr>
                                    <tr style="vertical-align:top;text-align:left;width:100%;padding:0;" align="left">
                                      <td></td>
                                      <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;display:table-cell;font-family: 'Lato', sans-serif;font-size:14px;" align="right" valign="top" colspan="2">
                                        Drop Address: <br><span style="font-weight:300;">{{duty.dropAddress}}&nbsp;</span> <br>
                                      </td>
                                    </tr>
                                    <tr *ngIf="duty.operatorNotes!=''">
                                      <td colspan="3" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;display:table-cell;font-family: 'Lato', sans-serif;font-size:14px;" align="right" valign="top">
                                        <br>
                                        Operator Notes: <span style="font-weight:300;">{{duty.operatorNotes}}&nbsp;</span>    
                                      </td>
                                    </tr>
                                    <tr *ngIf="addTracking==true || addTrackingCustomer==true">
                                      <td colspan="3" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;display:table-cell;font-family: 'Lato', sans-serif;font-size:14px;" align="right" valign="top">
                                        <br>
                                        <a [href]="trackingInfo" style="font-weight:300;" target="_blank">Track your vehicle</a>
                                      </td>
                                    </tr>
                                    <tr style="vertical-align:top;text-align:left;width:100%;padding:0;" align="left">
                                      <td>&nbsp;</td>
                                      <td colspan="2" style="border-collapse:collapse!important;vertical-align:middle;display:table-cell;width:auto!important;padding:12px 0 5px" align="center" valign="middle">
                                        <p style="color:#222222;text-align:center;line-height:0;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#d9d9d9;display:block;margin:0;padding:0" align="left"></p>
                                      </td>
                                    </tr>
                                    <tr style="vertical-align:top;text-align:left;width:100%;padding:0;" align="left">
                                      <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;display:table-cell;width:20px!important;font-family: 'Lato', sans-serif;font-size:14px;" align="left" valign="top">
                                        &nbsp;
                                      </td>
                                    </tr>                                    
                                    <!-- End Repeat Per Product -->                     
                                  </tbody>
                                </table>              
                              <!-- Price Breakdown -->                                            
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>    
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
                              <!-- UNSUBSCRIBE COPY -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
                                      <!-- UNSUBSCRIBE COPY -->
                                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                                        <tr>
                                          <td width="100%" align="center" style="padding: 0 0 20px 0; font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#888888;">
                                            Until next time, <strong>Techsimians Team</strong>
                                          </td>
                                        </tr>
                                        <!-- <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                              <tr width="183">
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr width="157">
                                                      <td width="16" align="center" style="padding: 0 10px 20px 10px;">
                                                        <a href="https://www.facebook.com/Firebox" target="blank">
                                                          <img src="http://media.firebox.com/i/nl/facebook_icon.png" width="16" height="16">
                                                        </a>
                                                      </td>
                                                      <td width="19" align="center" style="padding: 0 10px 20px 10px;">
                                                        <a href="https://twitter.com/Firebox" target="blank">
                                                          <img src="http://media.firebox.com/i/nl/twitter_icon.png" width="19" height="16">
                                                        </a>
                                                      </td>
                                                      <td width="16" align="center" style="padding: 0 10px 20px 10px;">
                                                        <a href="https://www.instagram.com/Firebox/" target="blank">
                                                          <img src="http://media.firebox.com/i/nl/instagram_icon.png" width="16" height="16">
                                                        </a>
                                                      </td>
                                                      <td width="16" align="center" style="padding: 0 10px 20px 10px;">
                                                        <a href="https://www.pinterest.com/firebox/" target="blank">
                                                          <img src="http://media.firebox.com/i/nl/pinterest_icon.png" width="16" height="16">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr> -->
                                        <tr>
                                          <td width="100%" align="center" style="padding: 0 10px 0 10px; font-family:'sofia', Helvetica, Arial, sans-serif; line-height: 24px; color: #888888; font-size: 12px;">
                                            <span class="appleBody">
                                              <strong>Techsimians</strong><br /> Mumbai, Maharashtra, India.
                                            </span>
                                          </td>
                                        </tr>
                                        <!-- <tr>
                                          <td width="100%" align="center" style="padding: 0 10px 20px 10px; font-family:'sofia', Helvetica, Arial, sans-serif; line-height: 24px; color: #888888; font-size: 12px;">
                                            <span class="appleBody">
                                              VAT Reg. No.: 798 6593 41 Registered in England & Wales, No. 3874477
                                            </span>
                                          </td>
                                        </tr> -->
                                        <tr>
                                          <td width="100%" align="center" style="padding: 0 10px 20px 10px; font-family:'sofia', Helvetica, Arial, sans-serif; line-height: 24px; color: #888888; font-size: 12px;">
                                            <span class="appleBody" style="color:#888888;">
                                              <a href="mailto:info@firebox.com" style="color:#888888 !important;">info@yourfleetman.com</a>
                                            </span>
                                            <span class="hide-mobile">&nbsp; | &nbsp;</span>
                                            <span class="appleBody break" style="color:#888888;">
                                              <a href="http://www.firebox.com?itc=915&utm_source=email&utm_medium=transactional&utm_campaign=order_dispatch"
                                                style="color: #888888 !important;">www.techsimians.com</a>
                                            </span>
                                            <span class="hide-mobile">&nbsp; | &nbsp;</span>
                                            <span class="appleBody break" style="color:#888888;">
                                              8080 425 120
                                            </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>                      
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" *ngIf="businessSettings.dutyAllotmentToSupplierFooter != ''">
                          <tr>
                            <td bgcolor="#00C186" style="background-color: #00C186;">
                              <div align="center" style="padding: 0px 20px 0px 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" align="center">
                                  <tr align="center">
                                    <td style="padding: 15px 0px 10px 0px; text-align: center; width: 400px;" class="logo" align="center">
                                      <p [innerHTML]="businessSettings.dutyAllotmentToSupplierFooter"></p>
                                    </td>
                                  </tr>                                    
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>                    
                      </td>
                    </tr>
                  </tbody>
                </table>                        
                </body>              
              </div>
            </div>
          </div>
        </div>
        <div [hidden]="!mailPassenger">
          <div class="row ptb-10">
            <div class="col-lg-12">        
              <!-- <div>
                <b>To:</b>{{duty.passengerEmail}}
                </div>
                <div>
                  <b>Subject:</b>
                </div>
                <div>
                  <mat-form-field>
                    <input matInput [(ngModel)]="mailSubject">
                  </mat-form-field>
              </div> -->
              <div #dutyPassengerTemplate id="dutyPassengerTemplate">
                <!DOCTYPE html>
                <html lang="en">
                  <head>
                    <title></title>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                    <style type="text/css">
                      @font-face {font-family: 'sofia';  src: url('http://media.firebox.com/fonts/sofiapro_regular_macroman/SofiaProRegular-webfont.woff') format('woff');  mso-font-alt: 'Arial';  font-weight: normal !important;  font-style: normal !important;}
                      body,table,td,a{
                        -webkit-text-size-adjust:100%;
                        -ms-text-size-adjust:100%;
                        -webkit-font-smoothing: antialiased;
                      }
                      table,td{
                        mso-table-lspace:0pt;
                        mso-table-rspace:0pt;
                      }
                      img{
                        -ms-interpolation-mode:bicubic;
                      }
                      body{
                        margin:0;
                        padding:0;
                      }
                      img{
                        border:0;
                        height:auto;
                        line-height:100%;
                        outline:none;
                        text-decoration:none;
                      }
                      table{
                        border-collapse:collapse !important;
                      }
                      body{
                        height:100% !important;
                        margin:0;
                        padding:0;
                        width:100% !important;
                      }
                    
                      .appleBody a{
                        color: #0087DB !important;
                        text-decoration: underline !important;;
                      }
                    
                      .appleFooter a{
                        color: #343434 !important;
                        text-decoration: none;
                      }
                      td[class=btn]{
                        width:50% !important;
                      }
                    
                      span.preheader { display: none !important; }
                      @media screen and (max-width: 525px){
                        table[class=wrapper]{
                          width:100% !important;
                        }
                      
                      }	/*@media screen and (max-width: 525px){
                        td[class=wrapper]{
                          width:100% !important;
                        }*/
                      
                        @media screen and (max-width: 525px){
                        td[class=mobile-hide]{
                          display:none;
                        }
                      
                      }	@media screen and (max-width: 525px){
                        img[class=mobile-show]{
                          display:block !important;
                          height:60px !important;
                          width:60px !important;
                          overflow:auto !important;
                        }
                      
                      }	@media screen and (max-width: 525px){
                        img[class=mobile-hide]{
                          display:none !important;
                        }
                      
                      }	@media screen and (max-width: 525px){
                        img[class=img-max]{
                          max-width:100% !important;
                          width:100% !important;
                          height:auto !important;
                        }
                      
                      }	@media screen and (max-width: 525px){
                        img[class=img-picture]{
                          max-width:60% !important;
                          width:60% !important;
                          height:auto !important;
                          float:right !important;
                        }
                      
                      }	@media screen and (max-width: 525px){
                        table[class=responsive-table]{
                          width:100%!important;
                        }
                      
                      }	@media screen and (max-width: 525px){
                        table[class=responsive-column]{
                          width:100%!important;
                          padding:0px 0px 15px 0px !important;
                          display:block !important;
                        }
                      }	@media screen and (max-width: 525px){
                        td[class=top-padding]{
                          padding: 0px 0px 10px 0px !important;
                        }
                      
                      } @media screen and (max-width: 525px){
                        td[class=slice-padding]{
                          padding:0px 15px 0px 15px !important;
                        }
                      
                      }	@media screen and (max-width: 525px){
                        td[class=smaller-padding]{
                          padding:15px 0px 15px 0px !important;
                        }
                      
                      }
                      @media screen and (max-width: 525px){
                        td[class=section-padding]{
                          padding: 0px 10px 20px 10px !important;
                        }
                      }
                      @media screen and (max-width: 525px){
                        .height {
                          height: 100% !important;
                        }        
                      }
                      @media screen and (max-width: 525px){
                        td[class=mobile-wrapper]{
                          padding:0 !important;
                        }
                      
                      }	@media screen and (max-width: 525px){
                        td[class=title]{
                          font-size: 16px !important;
                        }
                      
                      }	@media screen and (max-width: 525px){
                        td[class=btn]{
                          width:80% !important;
                        }
                      
                      }
                    </style>
                    <!--[if gte mso 9]>
                        <style type="text/css">
                          .img-max {
                              width: 246px !important;
                          }
                        </style>
                      <![endif]-->
                  </head>
                  <body style="margin: 0; padding: 0;">
                    <div style="display:none !important; font-size:1px; color:#FFFFFF;">
                      <!-- It&#039;s on the way to XXXXX, Really Good Emails -->
                    </div>
                    <!-- HEADER LOGO -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td bgcolor="#00C186" style="background-color: #00C186;">
                          <div align="center" style="padding: 0px 20px 0px 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td bgcolor="#00C186" style="background-color: #00C186;">
                                  <div align="center" style="padding: 0px 20px 0px 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" align="center">
                                      <tr align="center">
                                        <td style="padding: 10px 0px 10px 0px; text-align: center; width: 400px;" class="logo" align="center">
                                          <a>
                                            <!-- <img alt="header" src="http://media.firebox.com/i/nl/fb_light.png" width="130" border="0"> -->
                                            <img alt="header" [src]="companyLogo" width="70" border="0">
                                          </a>
                                        </td>
                                      </tr>
                                      <!-- <tr align="center">
                                        <td style="padding: 0px 0px 15px 0px; text-align: center; width: 400px;" class="logo" align="center"> -->
                                          <!-- <img src="https://media.firebox.com/i/transactional/header-dispatch.png" width="100%" class="img-max"> -->
                                        <!-- </td>
                                      </tr> -->
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>   
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" *ngIf="businessSettings.dutyAllotmentToCustomerHeader != ''">
                      <tr>
                        <td bgcolor="#F6F6F6" align="center" style="padding: 5px 15px 5px 15px;" class="top-padding">
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                            <!-- LONGER WIDTH THAN 600 FOR OUTLOOK 07,10,11 -->
                            <tr>
                              <td>
                                <!-- TWO COLUMNS -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                      <table cellpadding="0" cellspacing="0" border="0" width="600" align="left" class="responsive-table">
                                        <tr>
                                          <td valign="top" align="left">
                                            <table cellpadding="0" cellspacing="0" border="0" class="responsive-table">
                                              <tr>
                                                <td align="center" bgcolor="#FFFFFF" valign="middle" width="600" class="wrapper" style="padding: 20px; border: 1px solid #EFEFEF;">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%;" class="responsive-table" width="300" valign="top">
                                                    <tr cellspacing="0" cellpadding="0">
                                                      <td cellspacing="0" cellpadding="0" width="33%" style="text-align: left; font-family:'sofia', Helvetica, Arial, sans-serif; color: #888888 !important; font-size: 16px; line-height: 20px; font-weight: normal;">
                                                        <p [innerHTML]="businessSettings.dutyAllotmentToCustomerHeader"></p>
                                                      </td>                                                        
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- ORDER CONFIRMATION -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td bgcolor="#F6F6F6" align="center" style="padding: 5px 15px 5px 15px;" class="top-padding">
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                            <!-- LONGER WIDTH THAN 600 FOR OUTLOOK 07,10,11 -->
                            <tr>
                              <td>
                                <!-- TWO COLUMNS -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                      <table cellpadding="0" cellspacing="0" border="0" width="600" align="left" class="responsive-table">
                                        <tr>
                                          <td valign="top" align="left">
                                            <table cellpadding="0" cellspacing="0" border="0" class="responsive-table">
                                              <tr>
                                                <td align="center" bgcolor="#FFFFFF" valign="middle" width="600" class="wrapper" style="padding: 15px; border: 1px solid #EFEFEF;">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%;" class="responsive-table" width="300" valign="top">
                                                    <tr cellspacing="0" cellpadding="0">
                                                      <td cellspacing="0" cellpadding="0" width="33%" style="text-align: left; font-family:'sofia', Helvetica, Arial, sans-serif; color: #888888 !important; font-size: 16px; line-height: 20px; font-weight: normal;">
                                                        <span style="color: #343434; text-transform: uppercase; font-size: 14px; -webkit-font-smoothing: auto; font-weight: bold;" class="appleBody">
                                                          Booking date
                                                        </span>
                                                        <br />
                                                        <span class="appleBody">
                                                          {{duty.startDate}}
                                                        </span>
                                                      </td>
                                                      <td cellspacing="0" cellpadding="0" width="33%" style="text-align: right; font-family:'sofia', Helvetica, Arial, sans-serif; color: #888888 !important; font-size: 16px; line-height: 20px; font-weight: normal;">
                                                        <span style="color: #343434; text-transform: uppercase; font-size: 14px; -webkit-font-smoothing: auto; font-weight: bold;" class="appleBody">
                                                          Booking no.
                                                        </span>
                                                        <br />
                                                        <a href="#" style="color: #0087DB !important;">
                                                          {{duty.bid}}
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END ORDER CONFIRMATION -->
                    <!-- COPY SIMPLE SECTION-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td bgcolor="#F6F6F6" align="center" style="padding: 0px 15px 2px 15px;" class="section-padding">
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                            <!-- LONGER WIDTH THAN 600 FOR OUTLOOK 07,10,11 -->
                            <tr>
                              <td>
                                <!-- TWO COLUMNS -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                      <table cellpadding="0" cellspacing="0" border="0" width="600" align="left" class="responsive-table">
                                        <tr>
                                          <td valign="top" align="left">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td align="center" bgcolor="#FFFFFF" valign="middle" width="600" class="wrapper" style="padding: 10px; border: 1px solid #EFEFEF;">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%;" class="responsive-table" width="500">
                                                    <!-- STYLE WIDTH FOR CHROME BROWSER -->
                                                    <tr cellspacing="0" cellpadding="0">
                                                      <td cellspacing="0" cellpadding="0" colspan="4" class="title" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #343434; font-size: 16px; font-weight: normal; text-align: left; line-height: 1; padding: 0px 0px 20px 0px; text-transform: uppercase; -webkit-font-smoothing: auto; font-weight: bold;">
                                                        Passenger Details
                                                      </td>                                    
                                                    </tr>                                                                    
                                                    <!-- <tr cellspacing="0" cellpadding="0">
                                                      <td cellspacing="0" cellpadding="0" colspan="4" style="text-align: left; font-family:'sofia', Helvetica, Arial, sans-serif; color: #343434 !important; font-size: 14px; line-height: 20px; font-weight: normal; padding: 0px 0px 0px 0px;">
                                                        Sent using Airmail
                                                      </td>
                                                    </tr> -->                                  
                                                    <!--<tr cellspacing="0" cellpadding="0">
                                                      <td cellspacing="0" cellpadding="0" colspan="4" style="text-align: left; font-family:'sofia', Helvetica, Arial, sans-serif; color: #888888 !important; font-size: 14px; line-height: 20px; font-weight: normal; padding: 0px 0px 0px 0px;">
                                                        <span class="appleBody">
                                                          <a href="#">
                                                            More info
                                                          </a>
                                                        </span>
                                                      </td>
                                                    </tr> 
                                                    <tr border="0" cellpadding="0" cellspacing="0">
                                                      <td align="center" bgcolor="#FFFFFF" valign="middle" width="600" class="wrapper" style="padding: 20px 20px 10px 0px; width: 400px;">
                                                        <a href="#" target="_blank" style="font-size: 16px; font-family:'sofia', Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; font-weight: bold; text-transform: uppercase; background-color: #0087DB; border-top: 12px solid #0087DB; border-bottom: 12px solid #0087DB; border-right: 18px solid #0087DB; border-left: 18px solid #0087DB; display: inline-block; color: #ffffff;">
                                                          Track my order
                                                        </a>
                                                      </td>
                                                    </tr> -->
                                                  </table>
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%; border: 1px solid lightgrey !important;" class="responsive-table" width="500">
                                                    <tr cellspacing="0" cellpadding="0">
                                                      <td cellspacing="0" cellpadding="0" colspan="4" class="title" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #262626; font-size: 16px; font-weight: normal; text-align: left; line-height: 1; padding: 0px 10px 10px 10px; -webkit-font-smoothing: antialiased; border: 1px solid;">
                                                        Sr.
                                                      </td>
                                                      <td cellspacing="0" cellpadding="0" colspan="4" class="title" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #262626; font-size: 16px; font-weight: normal; text-align: left; line-height: 1; padding: 0px 10px 10px 10px; -webkit-font-smoothing: antialiased; border: 1px solid;">
                                                        Guest Name
                                                      </td>
                                                      <td cellspacing="0" cellpadding="0" colspan="4" class="title" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #262626; font-size: 16px; font-weight: normal; text-align: left; line-height: 1; padding: 0px 10px 10px 10px; -webkit-font-smoothing: antialiased; border: 1px solid;">
                                                        Phone No.
                                                      </td>
                                                      <td cellspacing="0" cellpadding="0" colspan="4" class="title" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #262626; font-size: 16px; font-weight: normal; text-align: left; line-height: 1; padding: 0px 10px 10px 10px; -webkit-font-smoothing: antialiased; border: 1px solid;">
                                                        Email
                                                      </td>
                                                    </tr>
                                                    <tr cellspacing="0" cellpadding="0">
                                                      <td cellspacing="0" cellpadding="0" colspan="4" style="text-align: left; font-family:'sofia', Helvetica, Arial, sans-serif; color: #323232 !important; font-size: 15px; line-height: 20px; font-weight: normal; padding: 0px 10px 10px 10px; border: 1px solid;">
                                                        1
                                                      </td>
                                                      <td cellspacing="0" cellpadding="0" colspan="4" style="text-align: left; font-family:'sofia', Helvetica, Arial, sans-serif; color: #323232 !important; font-size: 15px; line-height: 20px; font-weight: normal; padding: 0px 10px 10px 10px; border: 1px solid;">
                                                        {{duty.passenger}}
                                                      </td>
                                                      <td cellspacing="0" cellpadding="0" colspan="4" style="text-align: left; font-family:'sofia', Helvetica, Arial, sans-serif; color: #323232 !important; font-size: 15px; line-height: 20px; font-weight: normal; padding: 0px 10px 10px 10px; border: 1px solid;">
                                                        {{duty.passengerNo}}
                                                      </td>
                                                      <td cellspacing="0" cellpadding="0" colspan="4" style="text-align: left; font-family:'sofia', Helvetica, Arial, sans-serif; color: #323232 !important; font-size: 15px; line-height: 20px; font-weight: normal; padding: 0px 10px 10px 10px; border: 1px solid;">
                                                        {{duty.passengerEmail}}
                                                      </td>
                                                    </tr>
                                                  </table>                                
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%;" class="responsive-table" width="500">
                                                    <tr cellspacing="0" cellpadding="0">
                                                      <td cellspacing="0" cellpadding="0" colspan="5" style="text-align: left; font-family:'sofia', Helvetica, Arial, sans-serif; color: #323232 !important; font-size: 15px; line-height: 20px; font-weight: normal; padding: 0px 0px 0px 0px;">
                                                        Reporting Time: {{duty.reportingTime}}
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END COPY SIMPLE SECTION-->
                    <!-- DELIVERY SECTION-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td bgcolor="#F6F6F6" align="center" style="padding: 0px 15px 5px 15px;" class="section-padding">
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                            <!-- LONGER WIDTH THAN 600 FOR OUTLOOK 07,10,11 -->
                            <tr>
                              <td>
                                <!-- TWO COLUMNS -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                      <!-- LEFT COLUMN -->
                                      <table cellpadding="0" cellspacing="0" border="0" width="290" align="left" class="responsive-table">
                                        <tr>
                                          <td valign="top" align="left">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td align="center" bgcolor="#FFFFFF" width="290" height="150" class="wrapper height" valign="top" style="padding: 10px 0; border: 1px solid #EFEFEF; width: 400px;">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%;" class="responsive-table" width="100%">
                                                    <tr cellspacing="0" cellpadding="0">
                                                      <td class="title" cellspacing="0" cellpadding="0" colspan="4" style="text-align: left; font-family:'sofia', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; padding: 0px 20px 10px 20px; text-transform: uppercase;">
                                                        Reporting Address
                                                      </td>
                                                    </tr>
                                                    <tr cellspacing="0" cellpadding="0">
                                                      <td cellspacing="0" cellpadding="0" colspan="4" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #888888; font-size: 15px; line-height: 1.44; font-weight: normal; text-align: left; padding: 0px 20px 10px 20px;">
                                                        <!-- Dosti Acres, Antop Hill, Mumbai, Maharashtra 400037 -->
                                                        {{duty.reportingAddress}}
                                                      </td>
                                                    </tr>                                  
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- RIGHT COLUMN -->
                                      <table cellpadding="0" cellspacing="0" border="0" width="290" align="right" class="responsive-table">
                                        <tr>
                                          <td valign="top" align="left">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td align="center" bgcolor="#FFFFFF" width="290" height="150" class="wrapper height" valign="top" style="padding: 10px 0; border: 1px solid #EFEFEF; width: 400px;">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%;" class="responsive-table" width="100%">
                                                    <tr cellspacing="0" cellpadding="0">
                                                      <td class="title" cellspacing="0" cellpadding="0" colspan="4" style="text-align: left; font-family:'sofia', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; padding: 0px 20px 10px 20px; text-transform: uppercase;">
                                                        Drop Address
                                                      </td>
                                                    </tr>
                                                    <tr cellspacing="0" cellpadding="0">
                                                      <td cellspacing="0" cellpadding="0" colspan="4" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #888888; font-size: 15px; line-height: 1.44; font-weight: normal; text-align: left; padding: 0px 20px 10px 20px;">
                                                        {{duty.dropAddress}}
                                                      </td>
                                                    </tr>                                  
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END DELIVERY SECTION-->
                    <!-- DELIVERY SECTION-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" *ngIf="duty.status != 'Booked'">
                        <tr>
                          <td bgcolor="#F6F6F6" align="center" style="padding: 0px 15px 5px 15px;" class="section-padding">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                              <!-- LONGER WIDTH THAN 600 FOR OUTLOOK 07,10,11 -->
                              <tr>
                                <td>
                                  <!-- TWO COLUMNS -->
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="290" align="left" class="responsive-table">
                                          <tr>
                                            <td valign="top" align="left">
                                              <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td align="center" bgcolor="#FFFFFF" width="290" height="200" class="wrapper height" valign="top" style="padding: 10px 0; border: 1px solid #EFEFEF; width: 400px;">
                                                    <table cellspacing="0" cellpadding="0" style="width: 100%;" class="responsive-table" width="100%">
                                                      <tr cellspacing="0" cellpadding="0">
                                                        <td class="title" cellspacing="0" cellpadding="0" colspan="4" style="text-align: left; font-family:'sofia', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; padding: 0px 20px 10px 20px; text-transform: uppercase;">
                                                          <!-- <img src="https://www.thegremlin.co.za/wp-content/uploads/2015/08/340357-290x290.jpg" width="250" height="250">   -->
                                                          <img [src]="vehicleImg" width="250" height="250" alt="Vehicle" />
                                                        </td>
                                                      </tr>                                  
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="290" align="right" class="responsive-table">
                                          <tr>
                                            <td valign="top" align="left">
                                              <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td align="center" bgcolor="#FFFFFF" width="290" height="200" class="wrapper height" valign="top" style="padding: 10px 0; border: 1px solid #EFEFEF; width: 400px;">
                                                    <table cellspacing="0" cellpadding="0" style="width: 100%;" class="responsive-table" width="100%">
                                                      <tr cellspacing="0" cellpadding="0">
                                                        <td class="title" cellspacing="0" cellpadding="0" colspan="4" style="text-align: left; font-family:'sofia', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; padding: 0px 20px 5px 20px; text-transform: uppercase;">
                                                          Car Details
                                                        </td>
                                                      </tr>
                                                      <tr cellspacing="0" cellpadding="0">
                                                        <td cellspacing="0" cellpadding="0" colspan="4" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #262626; font-size: 15px; line-height: 1.44; font-weight: normal; text-align: left; padding: 0px 20px 10px 20px;">
                                                          Model Name:
                                                        </td>
                                                      </tr>
                                                      <tr cellspacing="0" cellpadding="0">
                                                        <td cellspacing="0" cellpadding="0" colspan="4" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #888888; font-size: 15px; line-height: 1.44; font-weight: normal; text-align: left; padding: 0px 20px 10px 20px;">
                                                          {{vehicle.modelName}}
                                                        </td>
                                                      </tr>
                                                      <tr cellspacing="0" cellpadding="0">
                                                        <td cellspacing="0" cellpadding="0" colspan="4" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #262626; font-size: 15px; line-height: 1.44; font-weight: normal; text-align: left; padding: 0px 20px 10px 20px;">
                                                          Registration Number
                                                        </td>
                                                      </tr>
                                                      <tr cellspacing="0" cellpadding="0">
                                                        <td cellspacing="0" cellpadding="0" colspan="4" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #888888; font-size: 15px; line-height: 1.44; font-weight: normal; text-align: left; padding: 0px 20px 10px 20px;">
                                                          {{vehicleNumber}}
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END DELIVERY SECTION-->
                    
                      <!-- DELIVERY SECTION-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" *ngIf="duty.status != 'Booked'">
                        <tr>
                          <td bgcolor="#F6F6F6" align="center" style="padding: 0px 15px 5px 15px;" class="section-padding">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                              <!-- LONGER WIDTH THAN 600 FOR OUTLOOK 07,10,11 -->
                              <tr>
                                <td>
                                  <!-- TWO COLUMNS -->
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="290" align="left" class="responsive-table">
                                          <tr>
                                            <td valign="top" align="left">
                                              <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td align="center" bgcolor="#FFFFFF" width="290" height="200" class="wrapper height" valign="top" style="padding: 10px 0; border: 1px solid #EFEFEF; width: 400px;">
                                                    <table cellspacing="0" cellpadding="0" style="width: 100%;" class="responsive-table" width="100%">
                                                      <tr cellspacing="0" cellpadding="0">
                                                        <td class="title" cellspacing="0" cellpadding="0" colspan="4" style="text-align: left; font-family:'sofia', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; padding: 0px 20px 10px 20px; text-transform: uppercase;">
                                                          <img [src]="driverImg" width="250" height="250" alt="Driver">
                                                      </tr>                                  
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="290" align="right" class="responsive-table">
                                          <tr>
                                            <td valign="top" align="left">
                                              <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td align="center" bgcolor="#FFFFFF" width="290" height="200" class="wrapper height" valign="top" style="padding: 10px 0; border: 1px solid #EFEFEF; width: 400px;">
                                                    <table cellspacing="0" cellpadding="0" style="width: 100%;" class="responsive-table" width="100%">
                                                      <tr cellspacing="0" cellpadding="0">
                                                        <td class="title" cellspacing="0" cellpadding="0" colspan="4" style="text-align: left; font-family:'sofia', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; padding: 0px 20px 5px 20px; text-transform: uppercase;">
                                                          Driver Details
                                                        </td>
                                                      </tr>
                                                      <tr cellspacing="0" cellpadding="0">
                                                        <td cellspacing="0" cellpadding="0" colspan="4" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #262626; font-size: 15px; line-height: 1.44; font-weight: normal; text-align: left; padding: 0px 20px 10px 20px;">
                                                          Driver Name
                                                        </td>
                                                      </tr>
                                                      <tr cellspacing="0" cellpadding="0">
                                                        <td cellspacing="0" cellpadding="0" colspan="4" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #888888; font-size: 15px; line-height: 1.44; font-weight: normal; text-align: left; padding: 0px 20px 10px 20px;">
                                                          {{driver.name}}
                                                        </td>
                                                      </tr>
                                                      <tr cellspacing="0" cellpadding="0">
                                                        <td cellspacing="0" cellpadding="0" colspan="4" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #262626; font-size: 15px; line-height: 1.44; font-weight: normal; text-align: left; padding: 0px 20px 10px 20px;">
                                                          Driver Mobile
                                                        </td>
                                                      </tr>
                                                      <tr cellspacing="0" cellpadding="0">
                                                        <td cellspacing="0" cellpadding="0" colspan="4" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #888888; font-size: 15px; line-height: 1.44; font-weight: normal; text-align: left; padding: 0px 20px 10px 20px;">
                                                          {{driver.mobileNumber}}
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" *ngIf="businessSettings.dutyAllotmentToCustomerFooter != ''">
                                          <tr>
                                            <td bgcolor="#F6F6F6" align="center" style="padding: 5px 15px 5px 15px;" class="top-padding">
                                              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                                                <!-- LONGER WIDTH THAN 600 FOR OUTLOOK 07,10,11 -->
                                                <tr>
                                                  <td>
                                                    <!-- TWO COLUMNS -->
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                      <tr>
                                                        <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                                          <table cellpadding="0" cellspacing="0" border="0" width="600" align="left" class="responsive-table">
                                                            <tr>
                                                              <td valign="top" align="left">
                                                                <table cellpadding="0" cellspacing="0" border="0" class="responsive-table">
                                                                  <tr>
                                                                    <td align="center" bgcolor="#FFFFFF" valign="middle" width="600" class="wrapper" style="padding: 20px; border: 1px solid #EFEFEF;">
                                                                      <table cellspacing="0" cellpadding="0" style="width: 100%;" class="responsive-table" width="300" valign="top">
                                                                        <tr cellspacing="0" cellpadding="0">
                                                                          <td cellspacing="0" cellpadding="0" width="33%" style="text-align: left; font-family:'sofia', Helvetica, Arial, sans-serif; color: #888888 !important; font-size: 16px; line-height: 20px; font-weight: normal;">
                                                                            <p [innerHTML]="businessSettings.dutyAllotmentToCustomerFooter"></p>
                                                                          </td>                                                        
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END DELIVERY SECTION-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td bgcolor="#F6F6F6" align="center" style="padding: 0px 15px 5px 15px;" class="section-padding">
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                            <!-- LONGER WIDTH THAN 600 FOR OUTLOOK 07,10,11 -->
                            <tr>
                              <td>
                                <!-- TWO COLUMNS -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                      <table cellpadding="0" cellspacing="0" border="0" width="600" align="left" class="responsive-table">
                                        <tr>
                                          <td valign="top" align="left">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td align="center" bgcolor="#FFFFFF" valign="middle" width="600" class="wrapper" style="padding: 10px; border: 1px solid #EFEFEF;">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%;" class="responsive-table" width="500">
                                                    <tr cellspacing="0" cellpadding="0">
                                                      <td cellspacing="0" cellpadding="0" colspan="4" class="title" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #343434; font-size: 18px; font-weight: normal; text-align: left; line-height: 1; padding: 0px 0px 15px 0px; text-transform: uppercase; -webkit-font-smoothing: auto; font-weight: bold;">
                                                        Booked By
                                                      </td>                                    
                                                    </tr>                    
                                                  </table>
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%;" class="responsive-table" width="500">                                  
                                                    <tr cellspacing="0" cellpadding="0">                                    
                                                      <td cellspacing="0" cellpadding="0" colspan="4" style="text-align: left; font-family:'sofia', Helvetica, Arial, sans-serif; color: #323232 !important; font-size: 16px; line-height: 20px; font-weight: normal; padding: 0px 10px 10px 0px;">
                                                        {{duty.bookBy}}
                                                      </td>
                                                      <td cellspacing="0" cellpadding="0" colspan="4" style="text-align: left; font-family:'sofia', Helvetica, Arial, sans-serif; color: #323232 !important; font-size: 16px; line-height: 20px; font-weight: normal; padding: 0px 10px 10px 0px;">
                                                        {{duty.bookByNo}}
                                                      </td>
                                                      <td cellspacing="0" cellpadding="0" colspan="4" style="text-align: left; font-family:'sofia', Helvetica, Arial, sans-serif; color: #323232 !important; font-size: 16px; line-height: 20px; font-weight: normal; padding: 0px 10px 10px 0px;">
                                                        {{duty.bookByEmail}}
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- ROW CS CONTACT SECTION-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td bgcolor="#F6F6F6" align="center" style="padding: 0px 15px 5px 15px;" class="section-padding">
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                            <!-- LONGER WIDTH THAN 600 FOR OUTLOOK 07,10,11 -->
                            <tr>
                              <td>
                                <!-- TWO COLUMNS -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                      <!-- LEFT COLUMN -->
                                      <table cellpadding="0" cellspacing="0" border="0" width="290" align="left" class="responsive-table">
                                        <tr>
                                          <td valign="top" align="left">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td align="center" bgcolor="#FFFFFF" valign="middle" height="250" width="290" class="wrapper" style="border: 1px solid #EFEFEF; width: 400px;">
                                                  <table cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" class="responsive-table">
                                                    <tr cellspacing="0" cellpadding="0">
                                                      <td cellspacing="0" cellpadding="0" colspan="4" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #333333; font-size: 18px; font-weight: bold; text-align: center; padding: 15px 20px 10px 20px; width: 400px;">
                                                        <img alt="" src="https://media.firebox.com/i/transactional/icon-customer-service.png" width="100">
                                                      </td>
                                                    </tr>
                                                    <tr *ngIf="addTrackingPassenger==true" cellspacing="0" cellpadding="0">
                                                      <td cellspacing="0" cellpadding="0" colspan="4" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold; text-align: center; padding: 0px 20px 10px 20px; width: 400px; text-transform: uppercase;">
                                                        <a [href]="trackingInfo" style="font-weight:300;" target="_blank">Track your vehicle here</a>
                                                      </td>
                                                    </tr>
                                                    <tr cellspacing="0" cellpadding="0">
                                                      <td cellspacing="0" cellpadding="0" colspan="4" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold; text-align: center; padding: 0px 20px 10px 20px; width: 400px; text-transform: uppercase;">
                                                        Got a query?
                                                        <br />
                                                        Get in touch
                                                      </td>
                                                    </tr>
                                                    <tr cellspacing="0" cellpadding="0">
                                                      <td cellspacing="0" cellpadding="0" colspan="4" style="text-align: center; font-family:'sofia', Helvetica, Arial, sans-serif; padding: 0px 20px 20px 20px; color: #888888 !important; line-height: 1.44; font-size: 14px;">
                                                        Hit us up on the numbers featured
                                                      </td>
                                                    </tr>
                                                    <!-- <tr border="0" cellpadding="0" cellspacing="0">
                                                      <td align="center" bgcolor="#FFFFFF" valign="middle" width="600" class="wrapper" style="padding: 0px 20px 20px 20px; width: 400px;">
                                                        <a href="https://www.firebox.com/admin/faqs?itc=915&utm_source=email&utm_medium=transactional&utm_campaign=order_dispatch" target="_blank" style="font-size: 16px; font-family:'sofia', Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; font-weight: bold; text-transform: uppercase; background-color: #0099E0; border-top: 12px solid #0099E0; border-bottom: 12px solid #0099E0; border-right: 18px solid #0099E0; border-left: 18px solid #0099E0; display: inline-block; color: #ffffff;">
                                                          FAQ ME
                                                        </a>
                                                      </td>
                                                    </tr> -->
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- RIGHT COLUMN -->
                                      <table cellpadding="0" cellspacing="0" border="0" width="290" align="right" class="responsive-table">
                                        <tr>
                                          <td valign="top" align="left">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td align="center" bgcolor="#FFFFFF" valign="middle" height="250" width="290" class="wrapper" style="border: 1px solid #EFEFEF; width: 400px;">
                                                  <table cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" class="responsive-table">
                                                    <!-- STYLE WIDTH FOR CHROME BROWSER -->
                                                    <tr cellspacing="0" cellpadding="0">
                                                      <td cellspacing="0" cellpadding="0" colspan="4" style="text-align: center; font-family:'sofia', Helvetica, Arial, sans-serif; padding: 10px 20px 10px 20px; color: #343434; text-transform: uppercase; width: 400px;">
                                                        Phone
                                                      </td>
                                                    </tr>
                                                    <tr cellspacing="0" cellpadding="0">
                                                      <td cellspacing="0" cellpadding="0" colspan="4" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #0087DB; font-size: 16px; font-weight: bold; text-align: center; padding: 0px 20px 10px 20px;">
                                                        <span class="appleBody">{{companyProfile.phone}}</span>                                                                                                                
                                                      </td>
                                                    </tr>
                                                    <tr cellspacing="0" cellpadding="0">
                                                      <td cellspacing="0" cellpadding="0" colspan="4" style="text-align: center; font-family:'sofia', Helvetica, Arial, sans-serif; padding: 10px 20px 10px 20px; color: #343434; text-transform: uppercase;">
                                                        Email
                                                      </td>
                                                    </tr>
                                                    <tr cellspacing="0" cellpadding="0">
                                                      <td cellspacing="0" cellpadding="0" colspan="4" style="text-align: center; font-family:'sofia', Helvetica, Arial, sans-serif; color: #0087DB; padding: 0px 20px 20px 20px; font-weight: bold; font-size: 16px;">
                                                        <span class="appleBody">
                                                          <a style="color: #0087DB; text-decoration: none !important;">
                                                            {{companyProfile.email}}
                                                          </a>
                                                        </span>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END CS CONTACT ROW SECTION-->
                    
                    <!-- FOOTER -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
                          <!-- UNSUBSCRIBE COPY -->
                          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                              <td width="100%" align="center" style="padding: 0 0 20px 0; font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#888888;">
                                Until next time, <strong>Techsimians Team</strong>
                              </td>
                            </tr>
                            <!-- <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                  <tr width="183">
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr width="157">
                                          <td width="16" align="center" style="padding: 0 10px 20px 10px;">
                                            <a href="https://www.facebook.com/Firebox" target="blank">
                                              <img src="http://media.firebox.com/i/nl/facebook_icon.png" width="16" height="16">
                                            </a>
                                          </td>
                                          <td width="19" align="center" style="padding: 0 10px 20px 10px;">
                                            <a href="https://twitter.com/Firebox" target="blank">
                                              <img src="http://media.firebox.com/i/nl/twitter_icon.png" width="19" height="16">
                                            </a>
                                          </td>
                                          <td width="16" align="center" style="padding: 0 10px 20px 10px;">
                                            <a href="https://www.instagram.com/Firebox/" target="blank">
                                              <img src="http://media.firebox.com/i/nl/instagram_icon.png" width="16" height="16">
                                            </a>
                                          </td>
                                          <td width="16" align="center" style="padding: 0 10px 20px 10px;">
                                            <a href="https://www.pinterest.com/firebox/" target="blank">
                                              <img src="http://media.firebox.com/i/nl/pinterest_icon.png" width="16" height="16">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr> -->
                            <tr>
                              <td width="100%" align="center" style="padding: 0 10px 0 10px; font-family:'sofia', Helvetica, Arial, sans-serif; line-height: 24px; color: #888888; font-size: 12px;">
                                <span class="appleBody">
                                  <strong>Techsimians</strong><br /> Mumbai, Maharashtra, India.
                                </span>
                              </td>
                            </tr>
                            <!-- <tr>
                              <td width="100%" align="center" style="padding: 0 10px 20px 10px; font-family:'sofia', Helvetica, Arial, sans-serif; line-height: 24px; color: #888888; font-size: 12px;">
                                <span class="appleBody">
                                  VAT Reg. No.: 798 6593 41 Registered in England & Wales, No. 3874477
                                </span>
                              </td>
                            </tr> -->
                            <tr>
                              <td width="100%" align="center" style="padding: 0 10px 20px 10px; font-family:'sofia', Helvetica, Arial, sans-serif; line-height: 24px; color: #888888; font-size: 12px;">
                                <span class="appleBody" style="color:#888888;">
                                  <a style="color:#888888 !important;">info@yourfleetman.com</a>
                                </span>
                                <span class="hide-mobile">&nbsp; | &nbsp;</span>
                                <span class="appleBody break" style="color:#888888;">
                                  <a href="http://www.techsimians.com"
                                    style="color: #888888 !important;">www.techsimians.com</a>
                                </span>
                                <span class="hide-mobile">&nbsp; | &nbsp;</span>
                                <span class="appleBody break" style="color:#888888;">
                                  8080 425 120
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </body>
                </html>        
              </div>
            </div>
          </div>
        </div>
      </nb-card-body>
    </nb-card>  
  </div>
</div>
<div class="row ptb-10">
  <div class="col-lg-12 col-12" style="text-align:right;">
    <button mat-raised-button color="warn" (click)="closeDialog()">Close</button>
  </div>
</div>