<div>
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header>
        Passenger
      </nb-card-header>
      <nb-card-body>
        <form>
          <tr>
            <mat-form-field>
              <input matInput placeholder="Name" [(ngModel)]="editPassenger.name" name="name"> 
            </mat-form-field>
          </tr>
          <tr>
            <mat-form-field>
              <input matInput placeholder="Email" [(ngModel)]="editPassenger.emailId" name="emailId">
            </mat-form-field>
          </tr>
          <tr>
            <mat-form-field>
              <input matInput placeholder="Phone No" [(ngModel)]="editPassenger.phoneNo" name="phoneNo">
            </mat-form-field>
          </tr>
          <tr>
            <mat-form-field>
              <input matInput placeholder="Address" [(ngModel)]="editPassenger.address" name="address">
            </mat-form-field>
          </tr>
        </form>
      </nb-card-body>
    </nb-card>
    <div class="row ptb-10">
      <div class="col-lg-12">
        <button mat-raised-button *ngIf="editState==false" color="primary" (click)="submit()">Submit</button>
        <button mat-raised-button *ngIf="editState==true" color="primary" (click)="edit()">Save</button>
        <button mat-raised-button color="warn" (click)="closeDialog()">Close</button>
      </div>
    </div>
  </div>
</div>