<div class="row">
  <div class="col-lg-12">
      <h5 style="text-align:center;">Number of duties selected: {{length}}</h5>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <nb-card>
    <nb-card-body>
      <table align="center" style="width:90%">
        <thead>
          <th>Supplier Name</th>
          <th>Phone Number</th>
          <th>Email</th>
          <th>City</th>
          <th>&#10004;</th>
        </thead>
        <tr *ngFor="let temp of supplierObs" >
          <td class="supplier-td">
              {{temp.name}}
          </td>
          <td class="supplier-td">
              {{temp.phone}}
          </td>
          <td class="supplier-td">
              {{temp.email}}
          </td>
          <td class="supplier-td">
              {{temp.headOfficeCity}}
          </td>
          <td class="supplier-td">
              <mat-radio-group [(ngModel)]="test">
                  <mat-radio-button class="supplier-radio" [value]="temp"></mat-radio-button>
              </mat-radio-group>
          </td>
        </tr>
      </table>
    </nb-card-body>
  </nb-card>
  </div>
</div>
<div class="row ptb-10">
  <div class="col-lg-12">
    <button mat-raised-button color="primary" (click)="sendRequest()">Send</button>
    <button mat-raised-button color="warn" (click)="closeDialog()">Close</button>
  </div>
</div>