<div class="row">
    <div class="col-lg-12">
        <nb-card>
            <nb-card-header>
                New Petty Cash
            </nb-card-header>
            <nb-card-body>
                <table>
                    <tr>
                        <td>
                            <mat-form-field>
                                <input matInput [(ngModel)]="pettyCash.date" (click)="picker.open()" [matDatepicker]="picker" placeholder="Choose a date">
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <mat-form-field>
                                <input [(ngModel)]="pettyCash.voucherNumber" matInput placeholder="Voucher Number">
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <mat-radio-group (change)="condition($event)">
                                <mat-radio-button value="supplier" >
                                    Supplier
                                </mat-radio-button>
                                <mat-radio-button value="self" >
                                    Self
                                </mat-radio-button>
                            </mat-radio-group>
                        </td>
                    </tr>
                    <tr *ngIf="supplierCondition==true">
                        <td>
                            <mat-form-field>
                                <input placeholder="Supplier" matInput [(ngModel)]="pettyCash.supplier" [matAutocomplete]="autoSuppliers">
                                <mat-autocomplete #autoSuppliers="matAutocomplete">
                                    <mat-option *ngFor="let supplier of suppliers" [value]="supplier.name">
                                        {{ supplier.name }}
                                    </mat-option>
                                </mat-autocomplete> 
                            </mat-form-field>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td>
                            <mat-form-field>
                                <input placeholder="Driver" matInput [(ngModel)]="pettyCash.driver" [matAutocomplete]="autoDrivers">
                                    <mat-autocomplete #autoDrivers="matAutocomplete">
                                        <mat-option *ngFor="let item of drivers" [value]="item.name">
                                                {{ item.name }}
                                        </mat-option>
                                    </mat-autocomplete>
                            </mat-form-field>
                        </td>
                    </tr> -->
                    <tr>
                        <td>
                            <mat-form-field>
                                <input placeholder="Amount" matInput [(ngModel)]="pettyCash.amount">
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Transaction Type
                        </td>    
                    </tr>
                    <tr>
                        <td style="padding:20px">
                            <mat-radio-group [(ngModel)]="pettyCash.transactionType">
                                <mat-radio-button value="Debit">Debit</mat-radio-button>
                                <mat-radio-button value="Credit">Credit</mat-radio-button>
                            </mat-radio-group>    
                        </td>
                    </tr>
                </table>
            </nb-card-body>
        </nb-card>
    </div>
</div>
<div class="row ptb-10">
    <div class="col-lg-12">
        <button mat-raised-button color="primary"(click)="addPettyCash()">Save</button>            
        <button mat-raised-button color="warn"(click)="closeDialog()">Close</button>
    </div>
</div>    