<div>
  <nb-card>
    <nb-card-header>
        SMS/Calls
        <div style="float: right;" *ngIf="screenWidth>=560">
            <button class="booked" [disabled]="year=='2019'" mat-button (click)="yearChanged('2019');">2019</button>
            <button class="allotted" [disabled]="year=='2020'" mat-button (click)="yearChanged('2020')">2020</button>
            <button class="billed" [disabled]="year=='2021'" mat-button (click)="yearChanged('2021')">2021</button>
        </div>
        <div style="display:inline; padding-left: 5%;" *ngIf="screenWidth<=560">
          <mat-form-field class="mobile-select">
              <mat-select [value]="year" (selectionChange)="filter($event.value)">
                <mat-option value="2019">2019</mat-option>
                <mat-option value="2020">2020</mat-option>
                <mat-option value="2021">2021</mat-option>
              </mat-select>
          </mat-form-field>
        </div>
    </nb-card-header>
    <nb-card-body>
      <mat-tab-group mat-stretch-tabs #tabGroup (selectedTabChange)="tabChanged()">
        <mat-tab label="SMS">          
          <div>
            <mat-table #sort1='matSort' [dataSource]="dataSourceSMS" matSort>
      
              <ng-container matColumnDef="date">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Date</mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.MONTH}} </mat-cell>
              </ng-container>
      
              <ng-container matColumnDef="count">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Count</mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.SMS}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="amount">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Amount(excluding GST)</mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.Amount}} </mat-cell>
              </ng-container>
                                      
              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      
            </mat-table>
      
            <mat-paginator #paginator1 [length]="lengthSMS"
              [pageSize]="pageSizeSMS"
              [pageSizeOptions]="pageSizeOptionsSMS">
            </mat-paginator>
          </div>
        </mat-tab>
        <mat-tab label="Whatsapp">          
          <div>
            <mat-table #sort2='matSort' [dataSource]="dataSourceWhatsapp" matSort>
                
              <ng-container matColumnDef="date">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Date</mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.MONTH}} </mat-cell>
              </ng-container>
      
              <ng-container matColumnDef="count">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Count</mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.WHATSAPP}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="amount">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Amount(excluding GST)</mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.Amount}} </mat-cell>
              </ng-container>
    
              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    
            </mat-table>
    
            <mat-paginator #paginator2 [length]="lengthWhatsapp"
              [pageSize]="pageSizeWhatsapp"
              [pageSizeOptions]="pageSizeOptionsWhatsapp">
            </mat-paginator>    
          </div>
        </mat-tab>
        <mat-tab label="Calls">
          <div>
            <mat-table #sort3='matSort' [dataSource]="dataSourceCalls" matSort>
                          
              <ng-container matColumnDef="date">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Date</mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.MONTH}} </mat-cell>
              </ng-container>
      
              <ng-container matColumnDef="count">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Count</mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.CALLS}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="amount">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Amount(excluding GST)</mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.Amount}} </mat-cell>
              </ng-container>
                                            
              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      
            </mat-table>
      
            <mat-paginator #paginator3 [length]="lengthCalls"
              [pageSize]="pageSizeCalls"
              [pageSizeOptions]="pageSizeOptionsCalls">
            </mat-paginator>      
          </div>
        </mat-tab>
        <mat-tab label="Bookings">
          <div>
            <mat-table #sort4='matSort' [dataSource]="dataSourceBookings" matSort>
                          
              <ng-container matColumnDef="date">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Date</mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.MONTH}} </mat-cell>
              </ng-container>
      
              <ng-container matColumnDef="count">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Count</mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.count}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="amount">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Amount(excluding GST)</mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.Amount}} </mat-cell>
              </ng-container>
                                            
              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      
            </mat-table>
      
            <mat-paginator #paginator4 [length]="lengthBookings"
              [pageSize]="pageSizeBookings"
              [pageSizeOptions]="pageSizeOptionsBookings">
            </mat-paginator>      
          </div>
        </mat-tab>
      </mat-tab-group>
    </nb-card-body>
  </nb-card>
</div>