// .fit-address {
//     width: 250px;
//     height: 100px;
// }

// @media screen and (max-width: 1020px) {
//     .fit-address {        
//         height: 125px;
//         text-align: center;
//     }
// }

// @media screen and (max-width: 990px) {
//     .fit-address {        
//         height: 150px;
//         display: block;
//         padding-top: 10px;
//         text-align: center;
//     }
// }

// @media screen and (max-width: 800px) {
//     .fit-address {        
//         height: 100px;
//         display: block;
//         padding-top: 10px;
//         text-align: center;
//     }
// }

// @media screen and (max-width: 400px) {
//     .fit-address {        
//         max-width: 150px;
//         overflow: hidden;
//         text-overflow: ellipsis;
//         white-space: nowrap;
//         text-align: center;
//     }
// }

.green-color {
    background-color: #388e3c !important;
    color: #fff !important ;
}

// th
// {
//   text-align: center;
//   padding: 10px;
// }

// td
// {
//   text-align: center;
//   padding: 10px;
//   border-top: 1px solid black;
// }