<form [formGroup]="myForm">
    <div class="row">        
        <div class="col-lg-12">
            <nb-card>
                <nb-card-header>
                    Duties Edit
                    <button mat-icon-button matTooltip="A Request would be sent to the supplier/owner to confirm these changes"><mat-icon>wanrning</mat-icon></button>
                </nb-card-header>
                <nb-card-body>
                    <div class="row ptb-10">
                        <div class="col-lg-8 col-12">
                            <mat-form-field class="w-100">
                                Customer Name:
                                <input matInput formControlName="cname" readonly>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row ptb-10">
                        <div class="col-lg-4 col-12">
                            <mat-form-field>
                                Name (Booked By)
                                <input aplaceholder="Booked By"  name="cname" [formControl]="bookByCtrl" matInput [matAutocomplete]="bookByAuto">
                                <mat-autocomplete #bookByAuto="matAutocomplete">
                                    <mat-option *ngFor="let option of bookBy |async" [value]="option.name" (onSelectionChange)="setBookBy(option,$event)">
                                        {{ option.name }}
                                    </mat-option>
                                </mat-autocomplete>
                            </mat-form-field>
                        </div>
                        <div class="col-lg-4 col-12">
                            <mat-form-field>
                                Phone No (Booked By)
                                <input  matInput #bookedPhoneNumber formControlName="bookByNo" name="bookByNo">
                            </mat-form-field>
                        </div>
                        <div class="col-lg-4 col-12">
                            <mat-form-field>
                                Email Id (Booked By)
                                <input matInput #bookedEmail  name="bookByEmail" formControlName="bookByEmail">
                            </mat-form-field>
                        </div>                        
                    </div>
                </nb-card-body>
            </nb-card>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
                <nb-card>
                <nb-card-header>Guests</nb-card-header>
                <nb-card-body>
                    <div class="row" style="padding:15px">
                        <form [formGroup]="myForm" class="w-100">
                            <div formArrayName="rows">                    
                                <div class="row ptb-10" *ngFor="let aRow of passengerForms.controls; let i=index" [formGroupName]="i">
                                    <div class="col-lg-1 col-2">
                                        <br>
                                        {{i+1}}
                                    </div>
                                    <div class="col-lg-3 col-10">
                                        <mat-form-field>
                                            <input matInput formControlName="passenger" (keypress)="filterPass(i)" [matAutocomplete]="passengerAuto" placeholder="Name">
                                            <mat-autocomplete #passengerAuto="matAutocomplete">
                                                <mat-option *ngFor="let element of passengers | async" [value]="element.name" (onSelectionChange)="setPassenger(element,$event,aRow)">
                                                    {{element.name}}
                                                </mat-option>
                                            </mat-autocomplete>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-lg-3 col-5">
                                        <mat-form-field class="w-100">
                                            <input matInput formControlName="passengerNo" placeholder="Phone No">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-lg-3 col-5">
                                        <mat-form-field class="w-100">
                                            <input matInput formControlName="passengerEmail" placeholder="Email Id">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-lg-2 col-2">
                                        <br>
                                        <button mat-icon-button color="primary" (click)="deleteRow(i)"> <mat-icon>clear</mat-icon></button>
                                    </div>
                                </div>                    
                            </div>
                        </form>                 
                        <div class="row pb-10">
                            <div class="col-lg-12 col-12">
                                <button mat-raised-button color="primary" (click)="addRow()" style="float:right; margin: 5px;">Add More Guests</button>
                            </div>                
                        </div>
                    </div>
                </nb-card-body>
            </nb-card>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <nb-card>
                <nb-card-body>
                    <div class="row ptb-10">
                        <div class="col-lg-3 col-12">
                            <mat-form-field>
                                From
                                <input matInput [formControl]="fromCityCtrl"  [matAutocomplete]="auto1">
                                <mat-autocomplete #auto1="matAutocomplete">
                                    <mat-option *ngFor="let option of fromCity | async" [value]="option" (onSelectionChange)="fromCitySelect(option,$event)">
                                        {{ option }}
                                    </mat-option>
                                </mat-autocomplete>
                            </mat-form-field>
                        </div>
                        <div class="col-lg-3 col-12">
                            <mat-form-field>
                                To
                                <input matInput [formControl]="toCityCtrl" [matAutocomplete]="auto2">
                                <mat-autocomplete #auto2="matAutocomplete">
                                    <mat-option *ngFor="let option of toCity | async" [value]="option" (onSelectionChange)="toCitySelect(option,$event)">
                                        {{ option }}
                                    </mat-option>
                                </mat-autocomplete>
                            </mat-form-field>
                        </div>
                        <div class="col-lg-3 col-12">
                            <mat-form-field>
                                Vehicle Group*
                                <input matInput [formControl]="vehicleGroupCtrl" [matAutocomplete]="autoVG">
                                <mat-autocomplete #autoVG="matAutocomplete">
                                    <mat-option *ngFor="let option of vehicleGroup | async" [value]="option.name" (onSelectionChange)="setVehicleGroup(option,$event)">
                                        {{ option.name }}
                                    </mat-option>
                                </mat-autocomplete>
                            </mat-form-field>
                        </div>
                        <div class="col-lg-3 col-12">
                            <mat-form-field>
                                Duty Type*
                                <input matInput [formControl]="dutyTypeCtrl" [matAutocomplete]="autoDT">
                                <mat-autocomplete #autoDT="matAutocomplete">
                                    <mat-option *ngFor="let option of dutyType | async" [value]="option.name" (onSelectionChange)="setDutyType(option,$event)">
                                        {{ option.name }}
                                    </mat-option>
                                </mat-autocomplete>
                            </mat-form-field>
                        </div>                
                    </div>                      
                    <div class="row ptb-10">
                        <div class="col-lg-3 col-12">
                            <mat-form-field>
                                Duty Date
                                <input matInput formControlName="startDate" readonly name="startDate">
                                <!-- <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle> -->
                                <!-- <mat-datepicker #startDate></mat-datepicker> -->
                            </mat-form-field>
                        </div>                        
                        <div class="col-lg-3 col-12">
                            <mat-form-field>
                                Reporting Time
                                <input type="time" matInput formControlName="reportingTime" name="reportingTime">
                            </mat-form-field>
                        </div>
                        <div class="col-lg-3 col-12">
                            <mat-form-field>
                                Start From Garage before(in mins)
                                <input matInput formControlName="startFromGarage" name="startFromGarage">
                            </mat-form-field>
                        </div>                        
                        <div class="col-lg-3 col-8">
                            <mat-form-field>
                                Rate:
                                <input matInput name="price" formControlName="price">
                            </mat-form-field>
                        </div>
                    </div>            
                    <div class="row ptb-10">                                                
                        <div class="col-lg-12 col-12">
                            <br>
                            <button mat-raised-button color="primary" (click)="getPrice()">Get Cost</button>
                        </div>
                    </div>                
                </nb-card-body>
            </nb-card>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <nb-card>
                <nb-card-body>                    
                    <div class="row ptb-10">
                        <div class="col-lg-6 col-12">
                            <div class="row">
                                <div class="col-lg-12 col-12">
                                    <h5>
                                        Reporting Address 
                                        <mat-slide-toggle (change)="reportingAddressChange($event)" style="float:right">Google Maps</mat-slide-toggle>
                                    </h5>
                                    <mat-form-field *ngIf="reportingAddressMaps==false" class="w-100">
                                        <textarea matInput placeholder="Reporting Address" formControlName="reportingAddress"></textarea>
                                    </mat-form-field>
                                    <mat-form-field [hidden]="reportingAddressMaps==false" class="w-100">
                                        <input matInput placeholder="Reporting Address" autocorrect="off" autocapitalize="off" spellcheck="off" type="text" #searchReporting formControlName="reportingAddress">
                                    </mat-form-field>
                                </div>
                            </div>
                           <div class="row">
                                <div class="col-lg-12 col-12">
                                    <agm-map (mapClick)="mapClickedReporting($event)" [hidden]="reportingAddressMaps==false" [latitude]="latitudeReporting" [longitude]="longitudeReporting" [scrollwheel]="false" [zoom]="zoom" [streetViewControl]="false">
                                        <agm-marker 
                                            [latitude]="latitudeReporting"
                                            [longitude]="longitudeReporting"
                                            [markerDraggable]="reportingDraggable"
                                            (dragEnd)="markerReportingDragEnd($event)">
                                            <agm-info-window>
                                                <strong>Reporting Address</strong>
                                            </agm-info-window>            
                                        </agm-marker>
                                    </agm-map>
                                </div>
                            </div>                                                              
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="row">
                                <div class="col-lg-12 col-12">
                                    <h5>
                                        Drop Address
                                        <mat-slide-toggle (change)="dropAddressChange($event)" style="float:right">Google Maps</mat-slide-toggle>
                                    </h5>
                                    <mat-form-field *ngIf="dropAddressMaps==false" class="w-100">
                                        <textarea matInput placeholder="Drop Address" formControlName="dropAddress"></textarea>
                                    </mat-form-field>
                                    <mat-form-field [hidden]="dropAddressMaps==false" class="w-100">
                                        <input matInput placeholder="Drop Address" autocorrect="off" autocapitalize="off" spellcheck="off" type="text" #searchDrop formControlName="dropAddress">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-12">
                                    <agm-map (mapClick)="mapClickedDrop($event)" [hidden]="dropAddressMaps==false" [latitude]="latitudeDrop" [longitude]="longitudeDrop" [scrollwheel]="false" [zoom]="zoom" [streetViewControl]="false">
                                        <agm-marker 
                                            [latitude]="latitudeDrop"
                                            [longitude]="longitudeDrop"
                                            [markerDraggable]="dropDraggable"
                                            (dragEnd)="markerDropDragEnd($event)">
                                            <agm-info-window>
                                                <strong>Drop Address</strong>
                                            </agm-info-window>            
                                        </agm-marker>
                                    </agm-map>
                                </div>
                            </div>
                        </div>
                    </div>            
                    <div class="row ptb-10">
                        <div class="col-lg-3 col-12">
                            <mat-form-field matTooltip="Displayed in Duties">
                                Short Reporting Address
                                <input matInput name="shortReportingAddress" formControlName="shortReportingAddress">
                            </mat-form-field>
                        </div>
                        <div class="col-lg-3 col-12">
                            <mat-form-field>
                                Dispatch Center
                                <input matInput [matAutocomplete]="dispatchCenter" [formControl]="branchCtrl">
                                <mat-autocomplete #dispatchCenter="matAutocomplete">
                                <mat-option *ngFor="let element of branch | async" [value]="element.name" (onSelectionChange)="setDispatchCenter(element,$event)">
                                    {{element.name}}
                                </mat-option>
                                </mat-autocomplete>
                            </mat-form-field>
                        </div>
                        <div class="col-lg-3 col-12">
                            <mat-form-field>
                                Flight/Train Number
                                <input matInput formControlName="flightTrainNo" name="flightTrainNo">
                            </mat-form-field>
                        </div>
                        <div class="col-lg-3 col-12">
                            <!-- <mat-form-field>
                                Bill To
                                <mat-select formControlName="billTo" name="billTo">
                                    <mat-option value="option">Option</mat-option>
                                </mat-select>
                            </mat-form-field> -->
                        </div>
                    </div>            
                    <div class="row ptb-10">
                        <div class="col-lg-6 col-12">
                            <mat-form-field class="w-100">
                                Remarks
                                <textarea matInput name="Remarks" formControlName="remarks"></textarea>
                            </mat-form-field>
                        </div>
                        <div class="col-lg-6 col-12">
                            <mat-form-field class="w-100">
                                Additional Notes
                                <textarea matInput name="operatorNotes" formControlName="operatorNotes"></textarea>
                            </mat-form-field>
                        </div>
                    </div>
                    <!-- <div class="row ptb-10">
                        <div class="col-lg-4 col-12">
                            <mat-form-field>
                                Label
                                <mat-select formControlName="label">
                                    <mat-option value="option">Option</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>                                             -->
                </nb-card-body>
            </nb-card>
        </div>
    </div>
    <!-- <div class="row">
		<div class="col-lg-12">
            <nb-card>
                <nb-card-body>
                    <div class="row ptb-10">
                        <div class="col-lg-4 col-12">
                            <mat-form-field>
                                Driver Name:
                                <input [formControl]="driverCtrl" [matAutocomplete]="auto5" matInput>
                                <mat-autocomplete #auto5>
                                    <mat-option *ngFor="let option of driver  | async" [value]="option.name" (onSelectionChange)="setDriver(option,$event)">
                                        {{ option.name }}
                                    </mat-option>
                                </mat-autocomplete>
                            </mat-form-field>
                        </div>
                        <div class="col-lg-4 col-12">
                            <mat-form-field>
                                Vehicle Number:
                                <input [formControl]="vehicleCtrl" [matAutocomplete]="auto6" matInput>   
                                <mat-autocomplete #auto6>
                                    <mat-option *ngFor="let option of vehicles" [value]="option" (onSelectionChange)="setVehicle(option,$event)">
                                        {{ option }}
                                    </mat-option>
                                </mat-autocomplete>
                            </mat-form-field>    
                        </div>
                        <div class="col-lg-4 col-12">
                            <mat-form-field>
                                Driver Number:
                                <input [formControl]="driverNumber" readonly matInput>
                            </mat-form-field>
                        </div>
                    </div>
                </nb-card-body>
            </nb-card>
        </div>
    </div> -->
    <div class="row ptb-10">
        <div class="col-lg-12">
            <button mat-raised-button color="primary" (click)="update()">Save</button>          
        </div>
    </div>
</form>