<!-- <mat-horizontal-stepper> -->
 <!-- <mat-step [stepControl]="first">
	 <form [formGroup]="billingItemsForm">
			<ng-template matStepLabel>Select Billing Items</ng-template>
		 <table>
			 <tr>
				 <td *ngFor="let element of billingItems">
						
				 </td>
			 </tr>
		 </table>
	 </form>
 </mat-step> -->
 
	<!-- <mat-step [stepControl]="second"> -->
<mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4">
	<mat-tab label="Full Duty Slip">
		<div class="row">
			<div class="col-lg-12">
				<ng-template matStepLabel>Duty Slip</ng-template>
				<html>
					<head>
						<title>
				
						</title>
						<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
						<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
						<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
						<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
						
						<style>				
							table  {
								width:100%
							}
							
							.row {
								margin-left: 20px;
								margin-right: 20px;
								padding: 10px;
							}
							.tg {
								border-collapse: collapse;
								border-spacing: 0;
							}
							.tg td {
								font-family: Arial, sans-serif;
								font-size: 12px;
								padding: 10px 5px;
								border-style: solid;
								border-width: 2px;
								overflow: hidden;
								word-break: normal;
								border-color: black;
							}
							.tg th{
								font-family: Arial, sans-serif;
								font-size: 12px;
								font-weight: bold; 
								padding: 10px 5px;
								border-style: solid;
								border-width: 2px;
								overflow: hidden;
								word-break: normal;
								border-color: black;
							}
							.tg .tg-baqh {
								text-align: center;
								vertical-align: top;
								font-weight: bold;
							}
							.tg .tg-0lax {
								text-align: left;
								vertical-align: top;
								padding: 20px;
							}
							.tg .tg-s6z2 {
								text-align:center;
							}
							.tg .tg-s268 {
								text-align: left;
								padding: 20px
							}
							.tg .tg-hgcj {
								font-weight:bold;
								text-align: center
							}
							.tg .tg-amwm {
								font-weight: bold;
								text-align: center;
								vertical-align: top;
							}
							.tg .tg-s268 {
								text-align: left
							}
							.tg .tg-vomg {
								font-size: 11px;
								border-color: #000000;
								text-align: left;
								padding-bottom: 40px;
							}
							.tg .tg-qtf5 {
								border-color: #000000;
								text-align: left;
							}
							.tg .tg-vmi1 {
								font-weight:bold;
								font-size: 12px;
								border-color: #000000;
								padding-bottom: 40px;
								text-align: left;
							}				
						</style>
					</head>
					<body>
						<div id="print-section">
							<!-- <div class="container"> -->
							<div class="row">
								<div class="col-lg-12" style="padding:10px;"> 
									<table style="width: 100%;">
										<tr>
										<td rowspan="4" style="border-bottom: 1px solid darkgrey; width: 10%; padding-left: 5%; padding-bottom: 10px;">
											<img alt="" [src]="companyLogo" height="100px" width="100px" />
										</td>
										</tr>
										<tr>                      
										<td style="text-align:left; padding-left: 10%;">
											<b style="font-size: 24px; font-weight: 600 ;">{{user.companyName}}</b>
										</td>
										</tr>
										<tr>
										<td style="text-align: left; padding-left: 10%;">
											<b>{{companyProfile.address}}</b>
										</td>
										</tr>
										<tr>
										<td style="border-bottom: 1px solid darkgrey; text-align: left; padding-bottom: 10px; padding-left: 10%;">
											<b><b>Email:</b> {{companyProfile.email}} <b>Mobile:</b> {{companyProfile.phone}}</b>
										</td>
										</tr>
									</table>
									<table style="width:100%">
										<tr>
										<td style="border-bottom: 1px solid darkgrey; text-align: center;"><b style="font-size: 16px">DUTY SLIP</b></td>
										</tr>
									</table>
								</div>
							</div>
							<!-- </div> -->
							<!-- <div class="container"> -->
							<!-- <div class="row" style="place-content:center; font-size:16px">
								<span> DUTY SLIP</span><br>
							</div> -->
							<div class="row">
								<div class="col-md-6">
									<table>
										<tr>
											<td>
												<b>Customer:</b> {{printData.cname}}
											</td>
										</tr>
										<tr>
											<td>
												<b>Booked By:</b> {{printData.bookBy}}
											</td>
										</tr>
										<tr>
											<td>
												<b>Passenge Name:</b> {{printData.passenger}}
											</td>
										</tr>
										<tr>
											<td>
												<b>Date:</b> {{printData.startDate}}
											</td>
										</tr>
										<tr>
											<td>
												<b>Reporting Time:</b> {{printData.reportingTime}}
											</td>
										</tr>
										<tr>
											<td>
												<b>Reporting Address:</b> {{printData.reportingAddress}}
											</td>
										</tr>
									</table>
								</div>
								<div class="col-md-6">
									<table>
										<tr>
											<td>
												<b>Booking ID:</b> {{printData.bid}}
											</td>
										</tr>
										<tr>
											<td>
												<b>Type Of Duty:</b> {{printData.dutyType}}
											</td>
										</tr>
										<tr>
											<td>
												<b>Vehicle Group:</b> {{printData.vehicleGroup}}
											</td>
										</tr>
										<tr>
											<td>
												<b>Vehicle:</b> {{printData.vehicle}}
											</td>
										</tr>
										<tr>
											<td>
												<b>Driver Name:</b> {{printData.driver}}
											</td>
										</tr>
										<tr>
											<td>
												<b>Drop Address:</b> {{printData.dropAddress}}
											</td>
										</tr>
									</table>
								</div>
							</div>
						<!-- </div> -->
							<div class="row">
								<table class="tg" style="width: 100%; border-collapse: collapse; border-spacing: 0;">
									<colgroup>
										<col style="width: 103px">
										<col style="width: 103px">
										<col style="width: 52px">
										<col style="width: 102px">
										<col style="width: 51px">
										<col style="width: 102px">
										<col style="width: 51px">
										<col style="width: 102px">
										<col style="width: 51px">
										<col style="width: 20px">
										<col style="width: 58px">
									</colgroup>
									<tr>
										<th class="tg-baqh" style="text-align: center; vertical-align: top; font-weight: bold;" rowspan="2">DATE</th>
										<th class="tg-baqh" colspan="2">START</th>
										<th class="tg-baqh" colspan="2">END</th>
										<th class="tg-baqh" colspan="2">TOTAL</th>
										<th class="tg-baqh" colspan="2">EXTRA</th>
										<th class="tg-baqh" colspan="2" rowspan="2">Signature</th>
									</tr>
									<tr>
										<td class="tg-baqh">KMS</td>
										<td class="tg-baqh">TIME</td>
										<td class="tg-baqh">KMS</td>
										<td class="tg-baqh">TIME</td>
										<td class="tg-baqh">KMS</td>
										<td class="tg-baqh">TIME</td>
										<td class="tg-baqh">KMS</td>
										<td class="tg-baqh">TIME</td>
									</tr>
									<tr>
										<td class="tg-0lax">{{printData.startDate | date: 'dd-MM-yyyy'}}</td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax" colspan="2"></td>
									</tr>
									<tr>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax" colspan="2"></td>
									</tr>
								</table>
							</div>
							<div class="row">
								<table class="tg" style="width: 100%; border-collapse: collapse; border-spacing: 0;">
									<colgroup>
										<col style="width: 70%">
										<col class="filter-field">
									</colgroup>
									<tr>
										<th class="tg-s6z2"><span style="font-weight:bold">ITEMS</span></th>
										<th class="tg-s6z2"><span style="font-weight:bold">AMOUNT</span></th>
									</tr>
									<tr>
										<td class="tg-s268"></td>
										<td class="tg-s268"></td>
									</tr>
									<tr>
										<td class="tg-s268"></td>
										<td class="tg-s268"></td>
									</tr>
									<tr>
										<td class="tg-s268"></td>
										<td class="tg-s268"></td>
									</tr>
									<tr>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
									</tr>
									<tr>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
									</tr>							
								</table>
							</div>
							<br>
							<br>
							<div class="row">
								<table class="tg" style="width: 100%; border-collapse: collapse; border-spacing: 0;">
									<colgroup>
										<col style="width: 20%">
										<col style="width: 20%">
										<col style="width: 20%">
										<col style="width: 20%">
										<col style="width: 20%">
									</colgroup>
									<tr>
										<th class="tg-s6z2" colspan="5"><span style="font-weight:bold">(TO BE FILLED BY CUSTOMER ONLY)</span></th>
									</tr>
									<tr>
										<td class="tg-hgcj">DATE</td>
										<td class="tg-hgcj">REPORTING KM</td>
										<td class="tg-amwm">REPORTING TIME</td>
										<td class="tg-amwm" *ngIf="businessSettings.AddReleasedKmTimeSection">RELEASE KM</td>
										<td class="tg-amwm" *ngIf="businessSettings.AddReleasedKmTimeSection">RELEASE TIME</td>
									</tr>
									<tr>
										<td class="tg-s268"></td>
										<td class="tg-s268"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax" *ngIf="businessSettings.AddReleasedKmTimeSection"></td>
										<td class="tg-0lax" *ngIf="businessSettings.AddReleasedKmTimeSection"></td>
									</tr>
									<tr>
										<td class="tg-0lax" colspan="5"></td>
									</tr>
								</table>						
							</div>					
							<div class="row">
								<table class="tg" style="width: 100%; border-collapse: collapse; border-spacing: 0;">
									<colgroup>
										<col style="width: 50%">
										<col style="width: 50%">
									</colgroup>
									<tr>
										<th class="tg-qtf5" colspan="2">FEEDBACK : <input type="checkbox"/>VERY POOR  <input type="checkbox"/>POOR <input type="checkbox"/> GOOD <input type="checkbox"/> VERY GOOD <input type="checkbox"/> EXCELLENT</th>
									</tr>
									<tr>
										<td class="tg-vomg" colspan="2">INSTRUCTION FOR NEXT DAY:</td>
									</tr>
									<tr style="padding:25px" *ngIf="!businessSettings.HideRemarks">
										<td class="tg-vmi1" rowspan="2">REMARKS</td>
										<td class="tg-vmi1" rowspan="2">SIGNATURE</td>
									</tr>
									<tr style="padding:25px" *ngIf="businessSettings.HideRemarks">
										<td class="tg-vmi1" colspan="2" rowspan="2">SIGNATURE</td>
									</tr>						 							
									<tr>
										<!-- <td class="tg-qtf5" colspan="2"></td> -->
									</tr>
								</table>										
							</div>
							<div class="row" style="margin-top:-15px;" *ngIf="businessSettings.AddPrintedByInformationToFooter">
								Printed by {{user.name}}
							</div>
						</div>	
					</body>
				</html>				
				<!-- </mat-step> -->
		<!-- </mat-horizontal-stepper> -->
			</div>
		</div>
		<div class="row ptb-10">
			<div class="col-lg-12">
				<button *ngIf="permission.generateDutySlip" mat-raised-button color="primary" (click)="print()">Print</button>
				<button mat-raised-button color="warn" (click)="closeDialog()">Close</button>
			</div>
		</div>
	</mat-tab>
	<mat-tab label="Half Duty Slip">
		<div class="row">
			<div class="col-lg-12">
				<ng-template matStepLabel>Duty Slip</ng-template>
				<html>
					<head>
						<title>
				
						</title>
						<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
						<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
						<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
						<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
						
						<style>				
							table  {
								width:100%
							}
							
							.row {
								margin-left: 20px;
								margin-right: 20px;
								padding: 10px;
							}
							.tg {
								border-collapse: collapse;
								border-spacing: 0;
							}
							.tg td {
								font-family: Arial, sans-serif;
								font-size: 12px;
								padding: 10px 5px;
								border-style: solid;
								border-width: 2px;
								overflow: hidden;
								word-break: normal;
								border-color: black;
							}
							.tg th{
								font-family: Arial, sans-serif;
								font-size: 12px;
								font-weight: bold; 
								padding: 10px 5px;
								border-style: solid;
								border-width: 2px;
								overflow: hidden;
								word-break: normal;
								border-color: black;
							}
							.tg .tg-baqh {
								text-align: center;
								vertical-align: top;
								font-weight: bold;
							}
							.tg .tg-0lax {
								text-align: left;
								vertical-align: top;
								padding: 20px;
							}
							.tg .tg-s6z2 {
								text-align:center;
							}
							.tg .tg-s268 {
								text-align: left;
								padding: 20px
							}
							.tg .tg-hgcj {
								font-weight:bold;
								text-align: center
							}
							.tg .tg-amwm {
								font-weight: bold;
								text-align: center;
								vertical-align: top;
							}
							.tg .tg-s268 {
								text-align: left
							}
							.tg .tg-vomg {
								font-size: 11px;
								border-color: #000000;
								text-align: left;
								padding-bottom: 40px;
							}
							.tg .tg-qtf5 {
								border-color: #000000;
								text-align: left;
							}
							.tg .tg-vmi1 {
								font-weight:bold;
								font-size: 12px;
								border-color: #000000;
								padding-bottom: 40px;
								text-align: left;
							}				
						</style>
					</head>
					<body>
						<div id="print-section2">
							<!-- <div class="container"> -->
							<div class="row">
								<div class="col-lg-12" style="padding:10px;"> 
									<table style="width: 100%;">
										<tr>
										<td rowspan="4" style="border-bottom: 1px solid darkgrey; width: 10%; padding-left: 5%; padding-bottom: 10px;">
											<img alt="" [src]="companyLogo" height="100px" width="100px" />
										</td>
										</tr>
										<tr>                      
										<td style="text-align:left; padding-left: 10%;">
											<b style="font-size: 24px; font-weight: 600 ;">{{user.companyName}}</b>
										</td>
										</tr>
										<tr>
										<td style="text-align: left; padding-left: 10%;">
											<b>{{companyProfile.address}}</b>
										</td>
										</tr>
										<tr>
										<td style="border-bottom: 1px solid darkgrey; text-align: left; padding-bottom: 10px; padding-left: 10%;">
											<b><b>Email:</b> {{companyProfile.email}} <b>Mobile:</b> {{companyProfile.phone}}</b>
										</td>
										</tr>
									</table>
									<table style="width:100%">
										<tr>
										<td style="border-bottom: 1px solid darkgrey; text-align: center;"><b style="font-size: 16px">DUTY SLIP</b></td>
										</tr>
									</table>
								</div>
							</div>
							<!-- </div> -->
							<!-- <div class="container"> -->
							<!-- <div class="row" style="place-content:center; font-size:16px">
								<span> DUTY SLIP</span><br>
							</div> -->
							<div class="row">
								<div class="col-md-6">
									<table>
										<tr>
											<td>
												<b>Customer:</b> {{printData.cname}}
											</td>
										</tr>
										<tr>
											<td>
												<b>Booked By:</b> {{printData.bookBy}}
											</td>
										</tr>
										<tr>
											<td>
												<b>Passenge Name:</b> {{printData.passenger}}
											</td>
										</tr>
										<tr>
											<td>
												<b>Date:</b> {{printData.startDate}}
											</td>
										</tr>
										<tr>
											<td>
												<b>Reporting Time:</b> {{printData.reportingTime}}
											</td>
										</tr>
										<tr>
											<td>
												<b>Reporting Address:</b> {{printData.reportingAddress}}
											</td>
										</tr>
									</table>
								</div>
								<div class="col-md-6">
									<table>
										<tr>
											<td>
												<b>Booking ID:</b> {{printData.bid}}
											</td>
										</tr>
										<tr>
											<td>
												<b>Type Of Duty:</b> {{printData.dutyType}}
											</td>
										</tr>
										<tr>
											<td>
												<b>Vehicle Group:</b> {{printData.vehicleGroup}}
											</td>
										</tr>
										<tr>
											<td>
												<b>Vehicle:</b> {{printData.vehicle}}
											</td>
										</tr>
										<tr>
											<td>
												<b>Driver Name:</b> {{printData.driver}}
											</td>
										</tr>
										<tr>
											<td>
												<b>Drop Address:</b> {{printData.dropAddress}}
											</td>
										</tr>
									</table>
								</div>
							</div>
						<!-- </div> -->
							<div class="row">
								<table class="tg" style="width: 100%; border-collapse: collapse; border-spacing: 0;">
									<colgroup>
										<col style="width: 103px">
										<col style="width: 103px">
										<col style="width: 103px">
										<col style="width: 103px">
										<col style="width: 103px">
										<col style="width: 113px">
										<col style="width: 103px">
										<col style="width: 103px">
										<col style="width: 103px">
									</colgroup>
									<tr>
										<th class="tg-baqh">START KM</th>
										<th class="tg-baqh">START TIME</th>
										<th class="tg-baqh">END KM</th>
										<th class="tg-baqh">END TIME</th>
										<th class="tg-baqh">DRIVER BATTA</th>
										<th class="tg-baqh">PARKING</th>
										<th class="tg-baqh">OTHER</th>
										<th class="tg-baqh">TOLL</th>
										<th class="tg-baqh">OTHER (BISLERI)</th>
									</tr>
									<tr>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
									</tr>
									<tr>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
										<td class="tg-0lax"></td>
									</tr>
								</table>
							</div>
							<div class="row">
								<table style="border: 0px !important">
									<tr>
										<td style="width: 260px;"><b>Instructions/Remarks/Feedback:</b> </td>
										<td style="border-bottom: 1px solid black">&nbsp;</td>
									</tr>
									<tr>
										<td style="border-bottom: 1px solid black" colspan="2"><br></td>
									</tr>
								</table>
							</div>
							<div class="row">
								<div class="col-md-6"></div>
								<div class="col-md-6">
									<table style="border: 0px !important">
										<tr>
											<td style="width: 113px;"><b>Place & Sign: </b></td>
											<td style="border-bottom: 1px solid black">&nbsp;</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="row" style="margin-top:-15px;" *ngIf="businessSettings.AddPrintedByInformationToFooter">
								Printed by {{user.name}}
							</div>
						</div>	
					</body>
				</html>				
				<!-- </mat-step> -->
		<!-- </mat-horizontal-stepper> -->
			</div>
		</div>
		<div class="row ptb-10">
			<div class="col-lg-12">
				<button *ngIf="permission.generateDutySlip" mat-raised-button color="primary" (click)="printHalf()">Print</button>
				<button mat-raised-button color="warn" (click)="closeDialog()">Close</button>
			</div>
		</div>
	</mat-tab>
</mat-tab-group>
