<div class="row">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-body style="min-width:50vw;">
        <div class="row" style="min-height: 20vh;">
          <div class="col-lg-12 col-12" style="margin: auto;text-align: center;" *ngIf="data.row.flightNo">
            <b>Upload Ticket</b>
            <br>
            <button style="margin-top: 10px;" (click)="ticket.click()" mat-raised-button color="primary" [disabled]="isUploading"><mat-icon>cloud_upload</mat-icon>Browse</button>
            <input type="file" #ticket accept="application/msword, application/pdf, image/*" name="ticket" hidden (change)="Upload($event)">
            <br>
            <table style="width:100%;margin-top: 10px;" *ngIf="sTicket">
              <tr>
                <td>File Name: {{ticketName}}</td><td>Size: {{ticketSize}}</td><td><button mat-icon-button (click)="removeTicket()"><mat-icon>clear</mat-icon></button></td>
              </tr>
            </table>    
          </div>
        </div>
        <div class="row" style="min-height: 20vh;" *ngIf="data.row.flightNoReturn">
          <hr>
          <div class="col-lg-12 col-12" style="margin-top: 10px; text-align: center;">
            <b>Upload Return Ticket</b>
            <br>
            <button style="margin-top: 10px;" (click)="returnTicket.click()" mat-raised-button color="primary"><mat-icon>cloud_upload</mat-icon>Browse</button>
            <input type="file" #returnTicket accept="application/msword, application/pdf, image/*" name="returnTicket" hidden (change)="Upload($event)">
            <br>
            <table style="width:100%;margin-top: 10px;" *ngIf="rTicket">
              <tr>
                <td>File Name: {{returnTicketName}}</td><td>Size: {{returnTicketSize}}</td><td><button mat-icon-button (click)="removeReturnTicket()"><mat-icon>clear</mat-icon></button></td>
              </tr>
            </table> 
          </div>
        </div>
      </nb-card-body>
    </nb-card>
  </div>
</div>
<div class="row ptb-10">
  <div class="col-lg-12 col-12">
    <button (click)="saveTickets()" mat-raised-button color="primary" *ngIf="!isUploading">Save</button>
    <button mat-raised-button color="primary" disabled *ngIf="isUploading"><mat-icon class="fa fa-refresh"></mat-icon>Uploading</button>
    <button mat-raised-button color="warn"(click)="closeDialog()">Close</button>
  </div>
</div>