{
	"External Player": "External Player",
	"Made with": "Made with",
	"by a bunch of geeks from All Around The World": "by a bunch of geeks from All Around The World",
	"Initializing %s. Please Wait...": "Initializing %s. Please Wait...",
	"Status: Checking Database...": "Status: Checking Database...",
	"Movies": "Movies",
	"TV Series": "TV Series",
	"Anime": "Anime",
	"Genre": "Genre",
	"All": "All",
	"Action": "Action",
	"Adventure": "Adventure",
	"Animation": "Animation",
	"Children": "Children",
	"Comedy": "Comedy",
	"Crime": "Crime",
	"Documentary": "Documentary",
	"Drama": "Drama",
	"Family": "Family",
	"Fantasy": "Fantasy",
	"Game Show": "Game Show",
	"Home And Garden": "Home And Garden",
	"Horror": "Horror",
	"Mini Series": "Mini Series",
	"Mystery": "Mystery",
	"News": "News",
	"Reality": "Reality",
	"Romance": "Romance",
	"Science Fiction": "Science Fiction",
	"Soap": "Soap",
	"Special Interest": "Special Interest",
	"Sport": "Sport",
	"Suspense": "Suspense",
	"Talk Show": "Talk Show",
	"Thriller": "Thriller",
	"Western": "Western",
	"Sort by": "Sort by",
	"Popularity": "Popularity",
	"Updated": "Updated",
	"Year": "Year",
	"Name": "Name",
	"Search": "Search",
	"Season": "Season",
	"Seasons": "Seasons",
	"Season %s": "Season %s",
	"Load More": "Load More",
	"Saved": "Saved",
	"Settings": "Settings",
	"Show advanced settings": "Show advanced settings",
	"User Interface": "User Interface",
	"Default Language": "Default Language",
	"Theme": "Theme",
	"Start Screen": "Start Screen",
	"Favorites": "Favorites",
	"Show rating over covers": "Show rating over covers",
	"Always On Top": "Always On Top",
	"Watched Items": "Watched Items",
	"Show": "Show",
	"Fade": "Fade",
	"Hide": "Hide",
	"Subtitles": "Subtitles",
	"Default Subtitle": "Default Subtitle",
	"Disabled": "Disabled",
	"Size": "Size",
	"Quality": "Quality",
	"Only list movies in": "Only list movies in",
	"Show movie quality on list": "Show movie quality on list",
	"Trakt.tv": "Trakt.tv",
	"Connect to %s to automatically 'scrobble' episodes you watch in %s": "Connect to %s to automatically 'scrobble' episodes you watch in %s",
	"Username": "Username",
	"Password": "Password",
	"%s stores an encrypted hash of your password in your local database": "%s stores an encrypted hash of your password in your local database",
	"Remote Control": "Remote Control",
	"HTTP API Port": "HTTP API Port",
	"HTTP API Username": "HTTP API Username",
	"HTTP API Password": "HTTP API Password",
	"Connection": "Connection",
	"TV Show API Endpoint": "TV Show API Endpoint",
	"Movies API Endpoint": "Movies API Endpoint",
	"Connection Limit": "Connection Limit",
	"DHT Limit": "DHT Limit",
	"Port to stream on": "Port to stream on",
	"0 = Random": "0 = Random",
	"Cache Directory": "Cache Directory",
	"Clear Tmp Folder after closing app?": "Clear Tmp Folder after closing app?",
	"Database": "Database",
	"Database Directory": "Database Directory",
	"Import Database": "Import Database",
	"Export Database": "Export Database",
	"Flush bookmarks database": "Flush bookmarks database",
	"Flush subtitles cache": "Flush subtitles cache",
	"Flush all databases": "Flush all databases",
	"Reset to Default Settings": "Reset to Default Settings",
	"Importing Database...": "Importing Database...",
	"Please wait": "Please wait",
	"Error": "Error",
	"Biography": "Biography",
	"Film-Noir": "Film-Noir",
	"History": "History",
	"Music": "Music",
	"Musical": "Musical",
	"Sci-Fi": "Sci-Fi",
	"Short": "Short",
	"War": "War",
	"Last Added": "Last Added",
	"Rating": "Rating",
	"Open IMDb page": "Open IMDb page",
	"Health false": "Health false",
	"Add to bookmarks": "Add to bookmarks",
	"Watch Trailer": "Watch Trailer",
	"Watch Now": "Watch Now",
	"Health Good": "Health Good",
	"Ratio:": "Ratio:",
	"Seeds:": "Seeds:",
	"Peers:": "Peers:",
	"Remove from bookmarks": "Remove from bookmarks",
	"Changelog": "Changelog",
	"%s is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.": "%s is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.",
	"We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.": "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.",
	"Invalid PCT Database File Selected": "Invalid PCT Database File Selected",
	"Health Unknown": "Health Unknown",
	"Episodes": "Episodes",
	"Episode %s": "Episode %s",
	"Aired Date": "Aired Date",
	"Streaming to": "Streaming to",
	"connecting": "Connecting",
	"Download": "Download",
	"Upload": "Upload",
	"Active Peers": "Active Peers",
	"Cancel": "Cancel",
	"startingDownload": "Starting Download",
	"downloading": "Downloading",
	"ready": "Ready",
	"playingExternally": "Playing Externally",
	"Custom...": "Custom...",
	"Volume": "Volume",
	"Ended": "Ended",
	"Error loading data, try again later...": "Error loading data, try again later...",
	"Miscellaneous": "Miscellaneous",
	"When opening TV Show Detail Jump to:": "When opening TV Show Detail Jump to:",
	"First Unwatched Episode": "First Unwatched Episode",
	"Next Episode In Series": "Next Episode In Series",
	"When Opening TV Show Detail Jump To": "When Opening TV Show Detail Jump To",
	"Flushing...": "Flushing...",
	"Are you sure?": "Are you sure?",
	"We are flushing your databases": "We are flushing your databases",
	"Success": "Success",
	"Please restart your application": "Please restart your application",
	"Restart": "Restart",
	"Terms of Service": "Terms of Service",
	"I Accept": "I Accept",
	"Leave": "Leave",
	"When Opening TV Series Detail Jump To": "When Opening TV Series Detail Jump To",
	"Health Medium": "Health Medium",
	"Playback": "Playback",
	"Play next episode automatically": "Play next episode automatically",
	"Generate Pairing QR code": "Generate Pairing QR code",
	"Playing Next Episode in": "Playing Next Episode in",
	"Play": "Play",
	"Dismiss": "Dismiss",
	"waitingForSubtitles": "Waiting For Subtitles",
	"Play Now": "Play Now",
	"Seconds": "Seconds",
	"You are currently connected to %s": "You are currently connected to %s",
	"Disconnect account": "Disconnect account",
	"Sync With Trakt": "Sync With Trakt",
	"Syncing...": "Syncing...",
	"Done": "Done",
	"Subtitles Offset": "Subtitles Offset",
	"secs": "secs",
	"We are flushing your database": "We are flushing your database",
	"We are rebuilding the TV Show Database. Do not close the application.": "We are rebuilding the TV Show Database. Do not close the application.",
	"No shows found...": "No shows found...",
	"No Favorites found...": "No Favorites found...",
	"Rebuild TV Shows Database": "Rebuild TV Shows Database",
	"No movies found...": "No movies found...",
	"Ratio": "Ratio",
	"Health Excellent": "Health Excellent",
	"Health Bad": "Health Bad",
	"Status: Creating Database...": "Status: Creating Database...",
	"Status: Updating database...": "Status: Updating database...",
	"Status: Skipping synchronization TTL not met": "Status: Skipping synchronization TTL not met",
	"Advanced Settings": "Advanced Settings",
	"Clear Cache directory after closing app?": "Clear Cache directory after closing app?",
	"Tmp Folder": "Tmp Folder",
	"Status: Downloading API archive...": "Status: Downloading API archive...",
	"Status: Archive downloaded successfully...": "Status: Archive downloaded successfully...",
	"Status: Importing file": "Status: Importing file",
	"Status: Imported successfully": "Status: Imported successfully",
	"Status: Launching applicaion... ": "Status: Launching applicaion...",
	"URL of this stream was copied to the clipboard": "URL of this stream was copied to the clipboard",
	"Error, database is probably corrupted. Try flushing the bookmarks in settings.": "Error, database is probably corrupted. Try flushing the bookmarks in settings.",
	"Flushing bookmarks...": "Flushing bookmarks...",
	"Resetting...": "Resetting...",
	"We are resetting the settings": "We are resetting the settings",
	"New version downloaded": "New version downloaded",
	"Installed": "Installed",
	"Install Now": "Install Now",
	"Restart Now": "Restart Now",
	"We are flushing your subtitle cache": "We are flushing your subtitle cache",
	"Subtitle cache deleted": "Subtitle cache deleted",
	"Please select a file to play": "Please select a file to play",
	"Test Login": "Test Login",
	"Testing...": "Testing...",
	"Success!": "Success!",
	"Failed!": "Failed!",
	"Global shortcuts": "Global shortcuts",
	"Video Player": "Video Player",
	"Toggle Fullscreen": "Toggle Fullscreen",
	"Play/Pause": "Play/Pause",
	"Seek Forward": "Seek Forward",
	"Increase Volume": "Increase Volume",
	"Set Volume to": "Set Volume to",
	"Offset Subtitles by": "Offset Subtitles by",
	"Toggle Mute": "Toggle Mute",
	"Movie Detail": "Movie Detail",
	"Toggle Quality": "Toggle Quality",
	"Play Movie": "Play Movie",
	"Exit Fullscreen": "Exit Fullscreen",
	"Seek Backward": "Seek Backward",
	"Decrease Volume": "Decrease Volume",
	"Show Stream URL": "Show Stream URL",
	"TV Show Detail": "TV Show Detail",
	"Toggle Watched": "Toggle Watched",
	"Select Next Episode": "Select Next Episode",
	"Select Previous Episode": "Select Previous Episode",
	"Select Next Season": "Select Next Season",
	"Select Previous Season": "Select Previous Season",
	"Play Episode": "Play Episode",
	"space": "space",
	"shift": "shift",
	"ctrl": "ctrl",
	"enter": "enter",
	"esc": "esc",
	"Keyboard Shortcuts": "Keyboard Shortcuts",
	"Cut": "Cut",
	"Copy": "Copy",
	"Paste": "Paste",
	"Help Section": "Help Section",
	"Did you know?": "Did you know?",
	"What does %s offer?": "What does %s offer?",
	"With %s, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:": "With %s, you can watch Movies and TV Series really easily. All you have to do is click on one of the covers, then click 'Watch Now'. But your experience is highly customizable:",
	"Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open %s and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!": "Our Movies collection only contains High-Definition movies, available in 720p and 1080p. To watch a movie, simply open %s and navigate through the movies collection, reachable through the 'Movies' tab, in the navigation bar. The default view will show you all movies sorted by popularity, but you can apply your own filters, thanks to the 'Genre' and 'Sort by' filters. Once you have chosen a movie you want to watch, click its cover. Then click 'Watch Now'. Don't forget the popcorn!",
	"The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.": "The TV Series tab, that you can reach by clicking 'TV Series' in the navigation bar, will show you all available series in our collection. You can also apply your own filters, same as the Movies, to help you decide what to watch. In this collection, also just click the cover: the new window that will appear will allow you to navigate through Seasons and Episodes. Once your mind is set, just click the 'Watch Now' button.",
	"Choose quality": "Choose quality",
	"A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.": "A slider next to the 'Watch Now' button will let you choose the quality of the stream. You can also set a fixed quality in the Settings tab. Warning: a better quality equals more data to download.",
	"Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.": "Most of our Movies and TV Series have subtitles in your language. You can set them in the Settings tab. For the Movies, you can even set them through the dropdown menu, in the Movie Details page.",
	"Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?": "Clicking the heart icon on a cover will add the movie/show to your favorites. This collection is reachable through the heart-shaped icon, in the navigation bar. To remove an item from your collection, just click on the icon again! How simple is that?",
	"Watched icon": "Watched icon",
	"%s will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.": "%s will keep in mind what you've already watched - a little help remembering doesn't cause any harm. You can also set an item as watched by clicking the eye-shaped icon on the covers. You can even build and synchronize your collection with Trakt.tv website, via the Settings tab.",
	"In %s, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.": "In %s, you can use the magnifier icon to open the search. Type a Title, an Actor, a Director or even a Year, press 'Enter' and let us show you what we can offer to fill your needs. To close your current search, you can click on the 'X' located next to your entry or type something else in the field.",
	"External Players": "External Players",
	"If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and %s will send everything to it. If your player isn't on the list, please report it to us.": "If you prefer to use a custom player instead of the built in one, you can do so by clicking the allocated icon on the 'Watch Now' button. A list of your installed players will be shown, select one and %s will send everything to it. If your player isn't on the list, please report it to us.",
	"To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.": "To push the customization even further, we offer you a large panel of options. To access the Settings, click the wheel-shaped icon in the navigation bar.",
	"Keyboard Navigation": "Keyboard Navigation",
	"The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.": "The entire list of keyboard shortcuts is available by pressing '?' on your keyboard, or through the keyboard-shaped icon in the Settings tab.",
	"Custom Torrents and Magnet Links": "Custom Torrents and Magnet Links",
	"You can use custom torrents and magnets links in %s. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.": "You can use custom torrents and magnets links in %s. Simply drag and drop .torrent files into the application's window, and/or paste any magnet link.",
	"Torrent health": "Torrent health",
	"On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.": "On the details of Movies/TV Series, you can find a little circle, colored in grey, red, yellow or green. Those colors refer to the health of the torrent. A green torrent will be downloaded quickly, while a red torrent may not be downloaded at all, or very slowly. The color grey represents an error in the health calculation for Movies, and needs to be clicked in TV Series in order to display the health.",
	"How does %s work?": "How does %s work?",
	"%s streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.": "%s streams video content through torrents. Our movies are provided by %s and our TV Series by %s, while getting all metadata from %s. We don't host any content ourselves.",
	"Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.": "Torrent streaming? Well, torrents use Bittorrent protocol, which basically means that you download small parts of the content from another user's computer, while sending the parts you already downloaded to another user. Then, you watch those parts, while the next ones are being downloaded in the background. This exchange allows the content to stay healthy.",
	"Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close %s. As simple as that.": "Once the movie is fully downloaded, you continue to send parts to the other users. And everything is deleted from your computer when you close %s. As simple as that.",
	"The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, %s works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!": "The application itself is built with Node-Webkit, HTML, CSS and Javascript. It works like the Google Chrome browser, except that you host the biggest part of the code on your computer. Yes, %s works on the same technology as a regular website, like... let's say Wikipedia, or Youtube!",
	"I found a bug, how do I report it?": "I found a bug, how do I report it?",
	"No historics found...": "No historics found...",
	"Error, database is probably corrupted. Try flushing the history in settings.": "Error, database is probably corrupted. Try flushing the history in settings.",
	"You can paste magnet links anywhere in %s with CTRL+V.": "You can paste magnet links anywhere in %s with CTRL+V.",
	"You can drag & drop a .torrent file into %s.": "You can drag & drop a .torrent file into %s.",
	"The %s project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.": "The %s project started in February 2014 and has already had 150 people that contributed more than 3000 times to it's development in August 2014.",
	"The rule n°10 applies here.": "The rule n°10 applies here.",
	"If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.": "If a subtitle for a TV series is missing, you can add it on %s. And the same way for a movie, but on %s.",
	"If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.": "If you're experiencing connection drop issues, try to reduce the DHT Limit in settings.",
	"If you search \"1998\", you can see all the movies or TV series that came out that year.": "If you search \"1998\", you can see all the movies or TV series that came out that year.",
	"You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.": "You can login to Trakt.tv to save all your watched items, and synchronize them across multiple devices.",
	"Clicking on the rating stars will display a number instead.": "Clicking on the rating stars will display a number instead.",
	"This application is entirely written in HTML5, CSS3 and Javascript.": "This application is entirely written in HTML5, CSS3 and Javascript.",
	"You can find out more about a movie or a TV series? Just click the IMDb icon.": "You can find out more about a movie or a TV series? Just click the IMDb icon.",
	"Clicking twice on a \"Sort By\" filter reverses the order of the list.": "Clicking twice on a \"Sort By\" filter reverses the order of the list.",
	"Switch to next tab": "Switch to next tab",
	"Switch to previous tab": "Switch to previous tab",
	"Switch to corresponding tab": "Switch to corresponding tab",
	"through": "through",
	"Enlarge Covers": "Enlarge Covers",
	"Reduce Covers": "Reduce Covers",
	"Open the Help Section": "Open the Help Section",
	"Open Item Details": "Open Item Details",
	"Add Item to Favorites": "Add Item to Favorites",
	"Mark as Seen": "Mark as Seen",
	"Open this screen": "Open this screen",
	"Open Settings": "Open Settings",
	"Posters Size": "Posters Size",
	"This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.": "This feature only works if you have your TraktTv account synced. Please go to Settings and enter your credentials.",
	"Last Open": "Last Open",
	"Exporting Database...": "Exporting Database...",
	"Database Successfully Exported": "Database Successfully Exported",
	"Display": "Display",
	"TV": "TV",
	"Type": "Type",
	"popularity": "popularity",
	"date": "date",
	"year": "year",
	"rating": "rating",
	"updated": "updated",
	"name": "name",
	"OVA": "OVA",
	"ONA": "ONA",
	"No anime found...": "No anime found...",
	"Movie": "Movie",
	"Special": "Special",
	"No Watchlist found...": "No Watchlist found...",
	"Watchlist": "Watchlist",
	"Resolving..": "Resolving..",
	"About": "About",
	"Open Cache Directory": "Open Cache Directory",
	"Open Database Directory": "Open Database Directory",
	"Mark as unseen": "Mark as unseen",
	"Playback rate": "Playback rate",
	"Increase playback rate by %s": "Increase playback rate by %s",
	"Decrease playback rate by %s": "Decrease playback rate by %s",
	"Set playback rate to %s": "Set playback rate to %s",
	"Playback rate adjustment is not available for this video!": "Playback rate adjustment is not available for this video!",
	"Color": "Color",
	"With Shadows": "With Shadows",
	"Local IP Address": "Local IP Address",
	"Japan": "Japan",
	"Cars": "Cars",
	"Dementia": "Dementia",
	"Demons": "Demons",
	"Ecchi": "Ecchi",
	"Game": "Game",
	"Harem": "Harem",
	"Historical": "Historical",
	"Josei": "Josei",
	"Kids": "Kids",
	"Magic": "Magic",
	"Martial Arts": "Martial Arts",
	"Mecha": "Mecha",
	"Military": "Military",
	"Parody": "Parody",
	"Police": "Police",
	"Psychological": "Psychological",
	"Samurai": "Samurai",
	"School": "School",
	"Seinen": "Seinen",
	"Shoujo": "Shoujo",
	"Shoujo Ai": "Shoujo Ai",
	"Shounen": "Shounen",
	"Shounen Ai": "Shounen Ai",
	"Slice Of Life": "Slice Of Life",
	"Slice of Life": "Slice of Life",
	"Space": "Space",
	"Sports": "Sports",
	"Super Power": "Super Power",
	"Supernatural": "Supernatural",
	"Vampire": "Vampire",
	"Alphabet": "Alphabet",
	"Automatically Sync on Start": "Automatically Sync on Start",
	"Setup VPN": "Setup VPN",
	"VPN": "VPN",
	"Install VPN Client": "Install VPN Client",
	"More Details": "More Details",
	"Don't show me this VPN option anymore": "Don't show me this VPN option anymore",
	"Activate automatic updating": "Activate automatic updating",
	"We are installing VPN client": "We are installing VPN client",
	"VPN Client Installed": "VPN Client Installed",
	"Please wait...": "Please wait...",
	"VPN.ht client is installed": "VPN.ht client is installed",
	"Install again": "Install again",
	"Connect": "Connect",
	"Create Account": "Create Account",
	"Please, allow ~ 1 minute": "Please, allow ~ 1 minute",
	"Status: Connecting to VPN...": "Status: Connecting to VPN...",
	"Status: Monitoring connexion - ": "Status: Monitoring connexion -",
	"Connect VPN": "Connect VPN",
	"Disconnect VPN": "Disconnect VPN",
	"Celebrate various events": "Celebrate various events",
	"ATTENTION! We need admin access to run this command.": "ATTENTION! We need admin access to run this command.",
	"Your password is not saved": "Your password is not saved",
	"Enter sudo password :": "Enter sudo password :",
	"Status: Monitoring connection": "Status: Monitoring connection",
	"Status: Connected": "Status: Connected",
	"Secure connection": "Secure connection",
	"Your IP:": "Your IP:",
	"Disconnect": "Disconnect",
	"Downloaded": "Downloaded",
	"Loading stuck ? Click here !": "Loading stuck ? Click here !",
	"Torrent Collection": "Torrent Collection",
	"Drop Magnet or .torrent": "Drop Magnet or .torrent",
	"Remove this torrent": "Remove this torrent",
	"Rename this torrent": "Rename this torrent",
	"Flush entire collection": "Flush entire collection",
	"Open Collection Directory": "Open Collection Directory",
	"Store this torrent": "Store this torrent",
	"Enter new name": "Enter new name",
	"This name is already taken": "This name is already taken",
	"Always start playing in fullscreen": "Always start playing in fullscreen",
	"Allow torrents to be stored for further use": "Allow torrents to be stored for further use",
	"Hide VPN from the filter bar": "Hide VPN from the filter bar",
	"Magnet link": "Magnet link",
	"Error resolving torrent.": "Error resolving torrent.",
	"%s hour(s) remaining": "%s hour(s) remaining",
	"%s minute(s) remaining": "%s minute(s) remaining",
	"%s second(s) remaining": "%s second(s) remaining",
	"Unknown time remaining": "Unknown time remaining",
	"Set player window to video resolution": "Set player window to video resolution",
	"Set player window to double of video resolution": "Set player window to double of video resolution",
	"Set player window to half of video resolution": "Set player window to half of video resolution",
	"Retry": "Retry",
	"Import a Torrent": "Import a Torrent",
	"The remote movies API failed to respond, please check %s and try again later": "The remote movies API failed to respond, please check %s and try again later",
	"The remote shows API failed to respond, please check %s and try again later": "The remote shows API failed to respond, please check %s and try again later",
	"The remote anime API failed to respond, please check %s and try again later": "The remote anime API failed to respond, please check %s and try again later",
	"Not Seen": "Not Seen",
	"Seen": "Seen",
	"Title": "Title",
	"The video playback encountered an issue. Please try an external player like %s to view this content.": "The video playback encountered an issue. Please try an external player like %s to view this content.",
	"Font": "Font",
	"Decoration": "Decoration",
	"None": "None",
	"Outline": "Outline",
	"Opaque Background": "Opaque Background",
	"No thank you": "No thank you",
	"Report an issue": "Report an issue",
	"Log in into your GitHub account": "Log in into your GitHub account",
	"Email": "Email",
	"Log in": "Log in",
	"Report anonymously": "Report anonymously",
	"Note regarding anonymous reports:": "Note regarding anonymous reports:",
	"You will not be able to edit or delete your report once sent.": "You will not be able to edit or delete your report once sent.",
	"If any additionnal information is required, the report might be closed, as you won't be able to provide them.": "If any additionnal information is required, the report might be closed, as you won't be able to provide them.",
	"Step 1: Please look if the issue was already reported": "Step 1: Please look if the issue was already reported",
	"Enter keywords": "Enter keywords",
	"Already reported": "Already reported",
	"I want to report a new issue": "I want to report a new issue",
	"Step 2: Report a new issue": "Step 2: Report a new issue",
	"Note: please don't use this form to contact us. It is limited to bug reports only.": "Note: please don't use this form to contact us. It is limited to bug reports only.",
	"The title of the issue": "The title of the issue",
	"Description": "Description",
	"200 characters minimum": "200 characters minimum",
	"A short description of the issue. If suitable, include the steps required to reproduce the bug.": "A short description of the issue. If suitable, include the steps required to reproduce the bug.",
	"Submit": "Submit",
	"Step 3: Thank you !": "Step 3: Thank you !",
	"Your issue has been reported.": "Your issue has been reported.",
	"Open in your browser": "Open in your browser",
	"No issues found...": "No issues found...",
	"First method": "First method",
	"Use the in-app reporter": "Use the in-app reporter",
	"You can find it later on the About page": "You can find it later on the About page",
	"Second method": "Second method",
	"You can create an account on our %s repository, and click on %s.": "You can create an account on our %s repository, and click on %s.",
	"Use the %s issue filter to search and check if the issue has already been reported or is already fixed.": "Use the %s issue filter to search and check if the issue has already been reported or is already fixed.",
	"Include a screenshot if relevant - Is your issue about a design feature or a bug?": "Include a screenshot if relevant - Is your issue about a design feature or a bug?",
	"A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.": "A good bug report shouldn't leave others needing to chase you up for more information. Be sure to include the details of your environment.",
	"Warning: Always use English when contacting us, or we might not understand you.": "Warning: Always use English when contacting us, or we might not understand you.",
	"Search on %s": "Search on %s",
	"No results found": "No results found",
	"Invalid credentials": "Invalid credentials",
	"Open Favorites": "Open Favorites",
	"Open About": "Open About",
	"Minimize to Tray": "Minimize to Tray",
	"Close": "Close",
	"Restore": "Restore",
	"Resume Playback": "Resume Playback",
	"Features": "Features",
	"Connect To %s": "Connect To %s",
	"The magnet link was copied to the clipboard": "The magnet link was copied to the clipboard",
	"Big Picture Mode": "Big Picture Mode",
	"Big Picture Mode is unavailable on your current screen resolution": "Big Picture Mode is unavailable on your current screen resolution",
	"Cannot be stored": "Cannot be stored",
	"%s reported this torrent as fake": "%s reported this torrent as fake",
	"%s could not verify this torrent": "%s could not verify this torrent",
	"Randomize": "Randomize",
	"Randomize Button for Movies": "Randomize Button for Movies",
	"Overall Ratio": "Overall Ratio",
	"Translate Synopsis": "Translate Synopsis",
	"Returning Series": "Returning Series",
	"In Production": "In Production",
	"Canceled": "Canceled",
	"N/A": "N/A",
	"%s is not supposed to be run as administrator": "%s is not supposed to be run as administrator",
	"Your disk is almost full.": "Your disk is almost full.",
	"You need to make more space available on your disk by deleting files.": "You need to make more space available on your disk by deleting files.",
	"Playing Next": "Playing Next",
	"Trending": "Trending",
	"Remember Filters": "Remember Filters",
	"Automatic Subtitle Uploading": "Automatic Subtitle Uploading",
	"See-through Background": "See-through Background",
	"Bold": "Bold",
	"Currently watching": "Currently watching",
	"No, it's not that": "No, it's not that",
	"Correct": "Correct",
	"Indie": "Indie",
	"sci-fi": "sci-fi",
	"dance,opera,ballet": "dance,opera,ballet",
	"feature_films": "feature_films",
	"moviesandfilms": "moviesandfilms",
	"Comedy_Films": "Comedy_Films",
	"Init Database": "Init Database",
	"Status: %s ...": "Status: %s ...",
	"Create Temp Folder": "Create Temp Folder",
	"Set System Theme": "Set System Theme",
	"Disclaimer": "Disclaimer",
	"politics,documentary,corruption": "politics,documentary,corruption",
	"Series": "Series",
	"Finished": "Finished",
	"Event": "Event",
	"hohoSeries": "hohoSeries",
	"hohoMovies": "hohoMovies",
	"Biography, Comedy, Drama": "Biography, Comedy, Drama",
	"%d hour remaining": {
		"one": "%d hour remaining",
		"other": 13
	},
	"thriller,conspiracy,indie": "thriller,conspiracy,indie",
	"Animation, Comedy, Fantasy": "Animation, Comedy, Fantasy",
	"blah": "blah",
	"action": "action",
	"adventure": "adventure",
	"science-fiction": "science-fiction",
	"thriller": "thriller",
	"fantasy": "fantasy",
	"crime": "crime",
	"drama": "drama",
	"war": "war",
	"reality": "reality",
	"comedy": "comedy",
	"Local": "Local",
	"%s hour remaining": {
		"one": "%s hour remaining",
		"other": "%s hours remaining"
	},
	"Unknown subtitle format": "Unknown subtitle format",
	"Try another subtitle or drop one in the player": "Try another subtitle or drop one in the player",
	"animation": "animation",
	"family": "family",
	"show": "show",
	"movie": "movie",
	"Anime API Endpoint": "Anime API Endpoint",
	"Movie API Endpoint": "Movie API Endpoint",
	"%s minute remaining": {
		"one": "%s minute remaining",
		"other": "%s minutes remaining"
	},
	"%s second remaining": {
		"one": "%s second remaining",
		"other": "%s seconds remaining"
	},
	"Finished Airing": "Finished Airing",
	"mystery": "mystery",
	"romance": "romance",
	"Currently Airing": "Currently Airing",
	"documentary": "documentary"
}